J'espere que mes notes vont s'ameliorer.

Unigram: j
English: P(j) =-3.1209186885891036 ==> log prob of sentence so far: -3.598039943308766
French: P(j) =-2.385665794788225 ==> log prob of sentence so far: -2.8627870495078875
Italian: P(j) =-3.156061537416028 ==> log prob of sentence so far: -3.6331827921356905

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -4.684196525638658
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -3.8058409906177784
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -4.750534454548613

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -6.031422902637244
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -5.046376832094869
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -6.190248186372241

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -7.949333726940493
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -6.761100669439527
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -7.960367052193978

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -9.035490309270385
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -7.704154610549418
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -9.0777187146069

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -10.472848574852465
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -9.064271376207309
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -10.39778934869149

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -11.559005157182357
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -10.0073253173172
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -11.515141011104411

Unigram: q
English: P(q) =-2.964084181214427 ==> log prob of sentence so far: -14.523089338396783
French: P(q) =-2.1155262561481187 ==> log prob of sentence so far: -12.122851573465319
Italian: P(q) =-2.4354835472080936 ==> log prob of sentence so far: -13.950624558312505

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -16.25166287162468
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -13.505074761228375
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -15.596800564730882

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -17.337819453954573
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -14.448128702338266
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -16.714152227143806

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -19.125015301207693
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -16.13716543426425
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -18.480846039867217

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -20.211171883537585
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -17.080219375374142
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -19.59819770228014

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -21.55839826053617
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -18.320755216851232
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -21.037911434103766

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -22.896080562208784
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -19.61948082005317
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -22.383915998602856

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -24.209949687064263
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -21.06991227695826
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -23.569369817227685

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -25.42025868911852
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -22.411967151642447
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -24.97613739695857

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -26.50641527144841
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -23.355021092752338
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -26.093489059371493

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -27.853641648446995
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -24.59555693422943
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -27.53320279119512

Unigram: v
English: P(v) =-2.2197047065959157 ==> log prob of sentence so far: -30.07334635504291
French: P(v) =-2.0039304075367945 ==> log prob of sentence so far: -26.599487341766224
Italian: P(v) =-1.8568326139824958 ==> log prob of sentence so far: -29.390035405177613

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -31.38721547989839
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -28.049918798671314
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -30.575489223802442

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -32.724897781571
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -29.34864440187325
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -31.921493788301532

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -33.93520678362526
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -30.69069927655744
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -33.32826136803242

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -35.282433160623846
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -31.93123511803453
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -34.76797509985605

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -36.54530720593628
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -33.18367633972747
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -35.87719785283362

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -38.332503053189406
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -34.87271307165346
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -37.64389166555703

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -39.4186596355193
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -35.815767012763345
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -38.76124332796995

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -40.94251388521028
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -37.2600676196363
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -40.12707127658006

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -42.281124729754175
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -38.57136218889258
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -41.32028918638393

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -43.594993854609655
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -40.021793645797665
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -42.50574300500876

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -45.03235212019174
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -41.38191041145556
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -43.82581363909335

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -46.11850870252163
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -42.324964352565445
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -44.94316530150627

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -47.555866968103714
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -43.68508111822334
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -46.263235935590856

According to the unigram model, the sentence is in French