J'espere que mes notes vont s'ameliorer.

Unigram: j
English: P(j) =-3.2234386997962807 ==> log prob of sentence so far: -3.7005599545159433
French: P(j) =-2.5048500571417027 ==> log prob of sentence so far: -2.9819713118613653
Italian: P(j) =-4.244471221304328 ==> log prob of sentence so far: -4.72159247602399

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -4.778851238691285
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -3.9189404350470696
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.833007584253444

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.128792762555593
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -5.154455021756703
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.282094468089486

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -8.061323682597958
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -6.874421494915557
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -9.064049602883884

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -9.1396149667733
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.811390618101262
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -10.175464711113339

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -10.571388661207825
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -9.164129081464905
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -11.490844321628089

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -11.649679945383166
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -10.10109820465061
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.602259429857543

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -14.701648975272857
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -12.22552682214955
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -15.085599953466616

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -16.421656870434212
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -13.60122919370394
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -16.726073517422424

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -17.499948154609555
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -14.538198316889645
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.83748862565188

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -19.288911713486623
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -16.236448815484977
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -19.617417646028024

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -20.367202997661966
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.17341793867068
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -20.72883275425748

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -21.717144521526276
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -18.408932525380315
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -22.17791963809352

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -23.050317285983237
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -19.715934155801797
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -23.52308312076519

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -24.357957004456747
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -21.161598048273994
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -24.698211949836935

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -25.568149406174886
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -22.49698050152814
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -26.1040108283339

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -26.64644069035023
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -23.433949624713843
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -27.215425936563356

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -27.996382214214538
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -24.669464211423477
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -28.6645128203994

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -30.21226284108581
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -26.67863858395704
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -30.523524378724186

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -31.51990255955932
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -28.124302476429236
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -31.69865320779593

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -32.85307532401628
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -29.431304106850718
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -33.0438166904676

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -34.06326772573442
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -30.766686560104862
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -34.44961556896457

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -35.41320924959873
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -32.00220114681449
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -35.89870245280061

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -36.678642923255765
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -33.25341451872854
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -37.00249812908218

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -38.46760648213284
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -34.951665017323876
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -38.78242714945832

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -39.54589776630818
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.88863414050958
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -39.89384225768777

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -41.06651681802692
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -37.34640109627159
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -41.26262246590245

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -42.41727389898732
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -38.654563051194216
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -42.45221371898741

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -43.72491361746083
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -40.100226943666414
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -43.627342548059154

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -45.156687311895354
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -41.45296540703006
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -44.9427221585739

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -46.2349785960707
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -42.38993453021576
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -46.05413726680335

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -47.66675229050522
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -43.742672993579404
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -47.3695168773181

According to the unigram model, the sentence is in French
---------------- 

Bigram: je
English: P(e|j) =-0.5867051822969795 ==> log prob of sentence so far: -1.063826437016642
French: P(e|j) =-0.2229820865901734 ==> log prob of sentence so far: -0.7001033413098359
Italian: P(e|j) =-0.3506026892251717 ==> log prob of sentence so far: -0.8277239439448341

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -2.006612885033937
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -1.303933093841462
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -1.817701638033769

Bigram: sp
English: P(p|s) =-1.3607812627588058 ==> log prob of sentence so far: -3.3673941477927425
French: P(p|s) =-1.5078526158221248 ==> log prob of sentence so far: -2.811785709663587
Italian: P(p|s) =-1.3172565065337811 ==> log prob of sentence so far: -3.13495814456755

Bigram: pe
English: P(e|p) =-0.6699586353344783 ==> log prob of sentence so far: -4.037352783127221
French: P(e|p) =-0.8046256939373746 ==> log prob of sentence so far: -3.616411403600962
Italian: P(e|p) =-0.6278773872371443 ==> log prob of sentence so far: -3.7628355318046944

Bigram: er
English: P(r|e) =-0.725204057813643 ==> log prob of sentence so far: -4.7625568409408645
French: P(r|e) =-0.92549230594226 ==> log prob of sentence so far: -4.541903709543222
Italian: P(r|e) =-0.5782182159664685 ==> log prob of sentence so far: -4.341053747771163

Bigram: re
English: P(e|r) =-0.5501594146356337 ==> log prob of sentence so far: -5.312716255576499
French: P(e|r) =-0.4243744534985589 ==> log prob of sentence so far: -4.966278163041781
Italian: P(e|r) =-0.6677993147284711 ==> log prob of sentence so far: -5.008853062499634

Bigram: qu
English: P(u|q) =-0.004538488460914986 ==> log prob of sentence so far: -5.317254744037414
French: P(u|q) =-0.0007516748334647353 ==> log prob of sentence so far: -4.967029837875246
Italian: P(u|q) =-0.0012371037156588768 ==> log prob of sentence so far: -5.010090166215293

Bigram: ue
English: P(e|u) =-1.3126778605079041 ==> log prob of sentence so far: -6.629932604545318
French: P(e|u) =-0.8452895378176488 ==> log prob of sentence so far: -5.812319375692894
Italian: P(e|u) =-0.9233118703046307 ==> log prob of sentence so far: -5.933402036519924

Bigram: me
English: P(e|m) =-0.521734859328563 ==> log prob of sentence so far: -7.151667463873881
French: P(e|m) =-0.4148011668919105 ==> log prob of sentence so far: -6.227120542584805
Italian: P(e|m) =-0.6168168437219183 ==> log prob of sentence so far: -6.550218880241842

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -8.094453911891176
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -6.8309502951164305
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -7.540196574330777

Bigram: no
English: P(o|n) =-1.09653671177337 ==> log prob of sentence so far: -9.190990623664545
French: P(o|n) =-1.2174761183125662 ==> log prob of sentence so far: -8.048426413428997
Italian: P(o|n) =-0.6693576642233285 ==> log prob of sentence so far: -8.209554238554105

Bigram: ot
English: P(t|o) =-1.2933145518681577 ==> log prob of sentence so far: -10.484305175532702
French: P(t|o) =-1.4048288780481102 ==> log prob of sentence so far: -9.453255291477108
Italian: P(t|o) =-1.3938153123507084 ==> log prob of sentence so far: -9.603369550904814

Bigram: te
English: P(e|t) =-0.9676862880667157 ==> log prob of sentence so far: -11.451991463599418
French: P(e|t) =-0.5179991112754109 ==> log prob of sentence so far: -9.97125440275252
Italian: P(e|t) =-0.7327218271028445 ==> log prob of sentence so far: -10.336091378007659

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -12.394777911616712
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -10.575084155284145
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -11.326069072096594

Bigram: vo
English: P(o|v) =-1.245201237627631 ==> log prob of sentence so far: -13.639979149244343
French: P(o|v) =-0.7321849832149623 ==> log prob of sentence so far: -11.307269138499107
Italian: P(o|v) =-0.8525552927219308 ==> log prob of sentence so far: -12.178624364818525

Bigram: on
English: P(n|o) =-0.8211774058846084 ==> log prob of sentence so far: -14.461156555128952
French: P(n|o) =-0.516325761955009 ==> log prob of sentence so far: -11.823594900454117
Italian: P(n|o) =-0.607697057983099 ==> log prob of sentence so far: -12.786321422801624

Bigram: nt
English: P(t|n) =-0.9181421712994481 ==> log prob of sentence so far: -15.3792987264284
French: P(t|n) =-0.5538209450379603 ==> log prob of sentence so far: -12.377415845492077
Italian: P(t|n) =-0.7568104353520099 ==> log prob of sentence so far: -13.543131858153634

Bigram: sa
English: P(a|s) =-1.2081516912613641 ==> log prob of sentence so far: -16.587450417689766
French: P(a|s) =-0.9306701726881653 ==> log prob of sentence so far: -13.308086018180243
Italian: P(a|s) =-1.0074798086779786 ==> log prob of sentence so far: -14.550611666831612

Bigram: am
English: P(m|a) =-1.5962318745164663 ==> log prob of sentence so far: -18.183682292206232
French: P(m|a) =-1.6611536837240697 ==> log prob of sentence so far: -14.969239701904312
Italian: P(m|a) =-1.3619296025664076 ==> log prob of sentence so far: -15.91254126939802

Bigram: me
English: P(e|m) =-0.521734859328563 ==> log prob of sentence so far: -18.705417151534796
French: P(e|m) =-0.4148011668919105 ==> log prob of sentence so far: -15.384040868796223
Italian: P(e|m) =-0.6168168437219183 ==> log prob of sentence so far: -16.529358113119937

Bigram: el
English: P(l|e) =-1.2735734248694448 ==> log prob of sentence so far: -19.97899057640424
French: P(l|e) =-1.4418802629361709 ==> log prob of sentence so far: -16.825921131732393
Italian: P(l|e) =-0.8325030868082021 ==> log prob of sentence so far: -17.36186119992814

Bigram: li
English: P(i|l) =-0.9077500947110927 ==> log prob of sentence so far: -20.886740671115334
French: P(i|l) =-1.1722415469840584 ==> log prob of sentence so far: -17.99816267871645
Italian: P(i|l) =-0.8415321898429589 ==> log prob of sentence so far: -18.203393389771097

Bigram: io
English: P(o|i) =-1.472161722379921 ==> log prob of sentence so far: -22.358902393495256
French: P(o|i) =-1.3402110558599474 ==> log prob of sentence so far: -19.338373734576397
Italian: P(o|i) =-0.8969582952274935 ==> log prob of sentence so far: -19.10035168499859

Bigram: or
English: P(r|o) =-0.8890670921786035 ==> log prob of sentence so far: -23.24796948567386
French: P(r|o) =-1.0249890526281873 ==> log prob of sentence so far: -20.363362787204583
Italian: P(r|o) =-0.6785682722990563 ==> log prob of sentence so far: -19.778919957297646

Bigram: re
English: P(e|r) =-0.5501594146356337 ==> log prob of sentence so far: -23.798128900309493
French: P(e|r) =-0.4243744534985589 ==> log prob of sentence so far: -20.78773724070314
Italian: P(e|r) =-0.6677993147284711 ==> log prob of sentence so far: -20.446719272026115

Bigram: er
English: P(r|e) =-0.725204057813643 ==> log prob of sentence so far: -24.523332958123135
French: P(r|e) =-0.92549230594226 ==> log prob of sentence so far: -21.7132295466454
Italian: P(r|e) =-0.5782182159664685 ==> log prob of sentence so far: -21.024937487992585

According to the unigram model, the sentence is in Italian