Woody Allen parle.

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -2.3055218353288063
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -4.596635345301685
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -6.220950743153838

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -3.6403521797425986
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -6.071310037158861
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -7.4419840100992465

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -4.975182524156391
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -7.545984729016038
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -8.663017277044656

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -6.568409025526372
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -9.16657776854481
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -10.308053109946565

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -8.51605218494996
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -12.039133557722618
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -15.487611167942179

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -9.799887449820712
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -13.315818014367649
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -16.655518058816135

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -11.344702919070011
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -14.784361856192692
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -18.090463132828294

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -12.88951838831931
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -16.252905698017734
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -19.525408206840453

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -13.996636190207514
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -17.220202874079714
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -20.649626165291885

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -15.355279711438442
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -18.54317171223374
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -22.03298215783629

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -17.294151755300003
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -20.282138784530485
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -23.788624421402822

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -18.577987020170756
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -21.558823241175517
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -24.956531312276777

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -20.03630650531115
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -22.943183241785494
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -26.35482370942701

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -21.581121974560446
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -24.411727083610536
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -27.78976878343917

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -22.68823977644865
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -25.379024259672516
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -28.9139867418906

According to the unigram model, the sentence is in English