Est-ce que l'arbitre est la?

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -1.555412538895004
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -1.4140903779053666
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -1.5885363629491163

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -2.905354062759312
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -2.6496049646149995
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -3.0376232467851585

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -4.115546464477452
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -3.984987417869145
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -4.443422125282125

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -5.928387337654791
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -5.6811142747576096
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -5.988383891852509

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.006678621830133
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.618083397943314
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.099799000081963

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -10.058647651719824
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -8.742512015442255
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -9.583139523691036

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -11.778655546881177
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -10.118214386996645
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -11.223613087646847

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.856946831056518
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -11.05518351018235
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.335028195876301

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -14.377565882775254
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -12.512950465944364
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.70380840409098

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -15.642999556432292
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.764163837858408
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -14.807604080372545

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -17.07477325086682
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -15.116902301222051
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -16.122983690887295

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -19.02881653762093
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -17.348564743556466
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -18.330078692909492

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.379573618581333
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -18.656726698479094
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -19.519669945994448

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -21.58976602029947
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -19.99210915173324
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -20.925468824491414

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -23.021539714733997
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -21.34484761509688
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -22.240848435006164

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -24.09983099890934
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -22.281816738282586
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -23.35226354323562

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -25.178122283084683
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -23.21878586146829
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -24.463678651465074

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -26.528063806948992
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -24.454300448177925
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -25.912765535301116

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -27.73825620866713
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -25.78968290143207
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -27.318564413798082

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -29.258875260385867
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -27.247449857194084
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -28.68734462201276

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -30.524308934042903
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.49866322910813
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -29.791140298294323

According to the unigram model, the sentence is in French
---------------- 

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -1.4199077027369573
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -1.0809510072512885
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -1.4670989488085973

Bigram: st
English: P(t|s) =-0.6577428962883742 ==> log prob of sentence so far: -2.077650599025332
French: P(t|s) =-1.0129292132235677 ==> log prob of sentence so far: -2.093880220474856
Italian: P(t|s) =-0.7988250631650939 ==> log prob of sentence so far: -2.2659240119736914

Bigram: tc
English: P(c|t) =-2.1392385902414413 ==> log prob of sentence so far: -4.216889189266773
French: P(c|t) =-2.409605930084852 ==> log prob of sentence so far: -4.5034861505597075
Italian: P(c|t) =-4.636798711870066 ==> log prob of sentence so far: -6.902722723843757

Bigram: ce
English: P(e|c) =-0.7938415839808795 ==> log prob of sentence so far: -5.010730773247652
French: P(e|c) =-0.5262555436234319 ==> log prob of sentence so far: -5.029741694183139
Italian: P(e|c) =-0.9992859314454634 ==> log prob of sentence so far: -7.902008655289221

Bigram: qu
English: P(u|q) =-0.004538488460914986 ==> log prob of sentence so far: -5.015269261708568
French: P(u|q) =-0.0007516748334647353 ==> log prob of sentence so far: -5.030493369016604
Italian: P(u|q) =-0.0012371037156588768 ==> log prob of sentence so far: -7.9032457590048795

Bigram: ue
English: P(e|u) =-1.3126778605079041 ==> log prob of sentence so far: -6.327947122216472
French: P(e|u) =-0.8452895378176488 ==> log prob of sentence so far: -5.875782906834253
Italian: P(e|u) =-0.9233118703046307 ==> log prob of sentence so far: -8.82655762930951

Bigram: la
English: P(a|l) =-1.007042393696986 ==> log prob of sentence so far: -7.334989515913458
French: P(a|l) =-0.6811425499069984 ==> log prob of sentence so far: -6.556925456741252
Italian: P(a|l) =-0.629736412985958 ==> log prob of sentence so far: -9.456294042295468

Bigram: ar
English: P(r|a) =-0.9599856658381702 ==> log prob of sentence so far: -8.294975181751628
French: P(r|a) =-0.9882006777174324 ==> log prob of sentence so far: -7.545126134458684
Italian: P(r|a) =-0.8146996830543004 ==> log prob of sentence so far: -10.270993725349769

Bigram: rb
English: P(b|r) =-1.9099339541204536 ==> log prob of sentence so far: -10.204909135872082
French: P(b|r) =-2.2784085537772762 ==> log prob of sentence so far: -9.82353468823596
Italian: P(b|r) =-2.3613765972486713 ==> log prob of sentence so far: -12.63237032259844

Bigram: bi
English: P(i|b) =-1.4643043449174695 ==> log prob of sentence so far: -11.669213480789551
French: P(i|b) =-0.8952542389882948 ==> log prob of sentence so far: -10.718788927224255
Italian: P(i|b) =-0.7689869392657006 ==> log prob of sentence so far: -13.40135726186414

Bigram: it
English: P(t|i) =-0.9143377468409991 ==> log prob of sentence so far: -12.58355122763055
French: P(t|i) =-0.7339881766118627 ==> log prob of sentence so far: -11.452777103836118
Italian: P(t|i) =-1.288968640479986 ==> log prob of sentence so far: -14.690325902344126

Bigram: tr
English: P(r|t) =-1.4851625161848012 ==> log prob of sentence so far: -14.068713743815351
French: P(r|t) =-0.7782837558575819 ==> log prob of sentence so far: -12.231060859693699
Italian: P(r|t) =-0.9360776925007102 ==> log prob of sentence so far: -15.626403594844836

Bigram: re
English: P(e|r) =-0.5501594146356337 ==> log prob of sentence so far: -14.618873158450985
French: P(e|r) =-0.4243744534985589 ==> log prob of sentence so far: -12.655435313192257
Italian: P(e|r) =-0.6677993147284711 ==> log prob of sentence so far: -16.294202909573308

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -15.561659606468279
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -13.259265065723882
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -17.284180603662243

Bigram: st
English: P(t|s) =-0.6577428962883742 ==> log prob of sentence so far: -16.219402502756655
French: P(t|s) =-1.0129292132235677 ==> log prob of sentence so far: -14.27219427894745
Italian: P(t|s) =-0.7988250631650939 ==> log prob of sentence so far: -18.083005666827336

Bigram: la
English: P(a|l) =-1.007042393696986 ==> log prob of sentence so far: -17.22644489645364
French: P(a|l) =-0.6811425499069984 ==> log prob of sentence so far: -14.953336828854448
Italian: P(a|l) =-0.629736412985958 ==> log prob of sentence so far: -18.712742079813296

According to the unigram model, the sentence is in French