Comment t'appelles-tu?

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -2.289962127897001
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -2.1732481116081273
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -2.0220830212900465

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.5976018463705106
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.6189120040803244
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.1972118503617937

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -5.3865654052475795
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -5.317162502675658
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -4.977140870737937

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -7.1755289641246485
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -7.015413001270992
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -6.757069891114081

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -8.25382024829999
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.952382124456696
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.868484999343535

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -9.586993012756949
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -9.259383754878176
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -9.213648482015206

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -10.79718541447509
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -10.59476620813232
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -10.619447360512172

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -12.00737781619323
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -11.930148661386465
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -12.025246239009139

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.272811489850268
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.181362033300509
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -13.129041915290705

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -15.205342409892634
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -14.901328506459365
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -14.910997050085102

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -17.137873329935
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -16.62129497961822
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -16.6929521848795

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -18.216164614110344
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.558264102803925
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.804367293108953

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -19.73678366582908
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -19.01603105856594
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -19.173147501323633

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -21.257402717547816
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -20.473798014327954
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -20.541927709538314

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -22.33569400172316
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -21.41076713751366
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -21.65334281776777

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -23.685635525587468
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -22.646281724223293
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -23.10242970160381

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -24.895827927305607
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -23.981664177477438
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -24.508228580100777

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -26.615835822466963
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -25.357366549031827
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -26.148702144056585

According to the unigram model, the sentence is in French
---------------- 

Bigram: co
English: P(o|c) =-0.7795000720354116 ==> log prob of sentence so far: -1.256621326755074
French: P(o|c) =-0.6542938627595734 ==> log prob of sentence so far: -1.1314151174792357
Italian: P(o|c) =-0.5721739905120388 ==> log prob of sentence so far: -1.0492952452317013

Bigram: om
English: P(m|o) =-1.180446005971134 ==> log prob of sentence so far: -2.4370673327262082
French: P(m|o) =-1.1417410942505086 ==> log prob of sentence so far: -2.273156211729744
Italian: P(m|o) =-1.1466437118239856 ==> log prob of sentence so far: -2.195938957055687

Bigram: mm
English: P(m|m) =-1.5169413983165942 ==> log prob of sentence so far: -3.9540087310428023
French: P(m|m) =-1.1477995832440222 ==> log prob of sentence so far: -3.420955794973766
Italian: P(m|m) =-1.4320867243983237 ==> log prob of sentence so far: -3.6280256814540106

Bigram: me
English: P(e|m) =-0.521734859328563 ==> log prob of sentence so far: -4.475743590371366
French: P(e|m) =-0.4148011668919105 ==> log prob of sentence so far: -3.835756961865677
Italian: P(e|m) =-0.6168168437219183 ==> log prob of sentence so far: -4.244842525175929

Bigram: en
English: P(n|e) =-0.9460235005259336 ==> log prob of sentence so far: -5.4217670908972995
French: P(n|e) =-0.7702542262234563 ==> log prob of sentence so far: -4.606011188089133
Italian: P(n|e) =-0.8127548857991675 ==> log prob of sentence so far: -5.057597410975096

Bigram: nt
English: P(t|n) =-0.9181421712994481 ==> log prob of sentence so far: -6.339909262196747
French: P(t|n) =-0.5538209450379603 ==> log prob of sentence so far: -5.159832133127093
Italian: P(t|n) =-0.7568104353520099 ==> log prob of sentence so far: -5.814407846327106

Bigram: ta
English: P(a|t) =-1.2660423699072174 ==> log prob of sentence so far: -7.605951632103965
French: P(a|t) =-0.815065721977229 ==> log prob of sentence so far: -5.974897855104322
Italian: P(a|t) =-0.7157889103730317 ==> log prob of sentence so far: -6.530196756700138

Bigram: ap
English: P(p|a) =-1.6545169782561573 ==> log prob of sentence so far: -9.260468610360123
French: P(p|a) =-1.358373536066738 ==> log prob of sentence so far: -7.33327139117106
Italian: P(p|a) =-1.5962602263562653 ==> log prob of sentence so far: -8.126456983056404

Bigram: pp
English: P(p|p) =-1.2567381421135588 ==> log prob of sentence so far: -10.517206752473681
French: P(p|p) =-1.3770925180163247 ==> log prob of sentence so far: -8.710363909187384
Italian: P(p|p) =-1.229475971353367 ==> log prob of sentence so far: -9.35593295440977

Bigram: pe
English: P(e|p) =-0.6699586353344783 ==> log prob of sentence so far: -11.18716538780816
French: P(e|p) =-0.8046256939373746 ==> log prob of sentence so far: -9.514989603124759
Italian: P(e|p) =-0.6278773872371443 ==> log prob of sentence so far: -9.983810341646913

Bigram: el
English: P(l|e) =-1.2735734248694448 ==> log prob of sentence so far: -12.460738812677604
French: P(l|e) =-1.4418802629361709 ==> log prob of sentence so far: -10.95686986606093
Italian: P(l|e) =-0.8325030868082021 ==> log prob of sentence so far: -10.816313428455116

Bigram: ll
English: P(l|l) =-0.781691250244559 ==> log prob of sentence so far: -13.242430062922164
French: P(l|l) =-1.0456726209916938 ==> log prob of sentence so far: -12.002542487052624
Italian: P(l|l) =-0.754537238925955 ==> log prob of sentence so far: -11.570850667381071

Bigram: le
English: P(e|l) =-0.6440484419947629 ==> log prob of sentence so far: -13.886478504916926
French: P(e|l) =-0.3827319793298459 ==> log prob of sentence so far: -12.38527446638247
Italian: P(e|l) =-0.819745009391878 ==> log prob of sentence so far: -12.39059567677295

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -14.82926495293422
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -12.989104218914095
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -13.380573370861885

Bigram: st
English: P(t|s) =-0.6577428962883742 ==> log prob of sentence so far: -15.487007849222595
French: P(t|s) =-1.0129292132235677 ==> log prob of sentence so far: -14.002033432137663
Italian: P(t|s) =-0.7988250631650939 ==> log prob of sentence so far: -14.179398434026979

Bigram: tu
English: P(u|t) =-1.5738038332206232 ==> log prob of sentence so far: -17.06081168244322
French: P(u|t) =-1.498829114426617 ==> log prob of sentence so far: -15.50086254656428
Italian: P(u|t) =-1.2824213240368174 ==> log prob of sentence so far: -15.461819758063797

According to the unigram model, the sentence is in Italian