Est-ce que l'arbitre est la?

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -1.5632778370495541
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -1.4201751958295532
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -1.5944729171325847

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -2.91050421404814
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -2.6607110373066436
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -3.0341866489562124

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -4.120813216102397
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -4.002765911990831
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -4.440954228687099

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -5.923486212016999
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -5.67107769965847
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -5.977346919618279

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -7.009642794346891
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -6.6141316407683615
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -7.094698582031201

Unigram: q
English: P(q) =-2.964084181214427 ==> log prob of sentence so far: -9.973726975561318
French: P(q) =-2.1155262561481187 ==> log prob of sentence so far: -8.72965789691648
Italian: P(q) =-2.4354835472080936 ==> log prob of sentence so far: -9.530182129239295

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -11.702300508789218
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -10.111881084679535
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -11.176358135657672

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -12.78845709111911
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -11.054935025789426
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -12.293709798070594

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -14.312311340810096
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -12.499235632662383
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -13.659537746680703

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -15.575185386122534
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -13.751676854355328
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -14.768760499658265

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -17.012543651704615
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -15.111793620013218
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -16.088831133742854

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -18.94058100472642
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -17.33976992278359
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -18.261913847341674

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -20.279191849270315
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -18.651064492039865
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -19.455131757145544

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -21.48950085132457
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -19.993119366724052
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -20.86189933687643

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -22.926859116906652
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -21.353236132381944
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -22.18196997096102

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -24.013015699236544
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -22.296290073491836
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -23.299321633373943

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -25.099172281566435
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -23.239344014601727
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -24.416673295786865

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -26.44639865856502
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -24.479879856078817
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -25.85638702761049

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -27.656707660619276
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -25.821934730763004
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -27.263154607341377

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -29.18056191031026
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -27.266235337635962
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -28.628982555951488

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -30.4434359556227
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -28.518676559328906
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -29.73820530892905

According to the unigram model, the sentence is in French