What will the Japanese economy be like next year?

UNIGRAM MODEL:

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -2.298414523752943
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -4.643027760492932
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -4.073740745132385

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -3.6525265718353777
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -6.9248034007459545
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -6.162091036147677

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -4.917960245492415
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -8.176016772659999
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -7.265886712429242

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -6.1281526472105545
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -9.511399225914143
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -8.671685590926208

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -7.949445916243835
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -13.677305731687412
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -12.26830508133893

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -9.300202997204238
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -14.985467686610038
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -13.457896334423886

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -10.820822048922974
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -16.44323464237205
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -14.826676542638564

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -12.34144110064171
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -17.901001598134066
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -16.195456750853243

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -13.55163350235985
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -19.23638405138821
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -17.60125562935021

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -14.905745550442285
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -21.518159691641234
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -19.6896059203655

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.984036834617626
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -22.45512881482694
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -20.801021028594956

Unigram: j
English: P(j) =-3.2234386997962807 ==> log prob of sentence so far: -19.207475534413906
French: P(j) =-2.5048500571417027 ==> log prob of sentence so far: -24.95997887196864
Italian: P(j) =-4.244471221304328 ==> log prob of sentence so far: -25.045492249899283

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -20.47290920807094
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -26.211192243882685
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -26.149287926180847

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -22.40544012811331
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -27.93115871704154
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -27.931243060975245

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -23.670873801770345
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -29.182372088955585
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -29.03503873725681

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -25.004046566227306
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -30.489373719377067
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -30.380202219928478

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -26.08233785040265
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -31.42634284256277
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -31.491617328157933

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -27.432279374266958
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -32.6618574292724
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -32.940704211993975

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -28.5105706584423
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -33.59882655245811
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -34.052119320223426

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -29.588861942617644
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -34.53579567564381
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -35.16353442845288

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -31.401702815794984
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -36.23192253253227
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -36.70849619502326

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -32.709342534268494
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -37.67758642500447
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -37.883625024095004

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -34.042515298725455
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -38.98458805542595
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -39.228788506766676

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -35.350155017198965
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -40.43025194789815
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -40.40391733583842

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -37.13911857607604
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -42.128502446493485
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -42.183846356214566

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -39.06190475217093
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -44.973978720750424
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -44.86271553743597

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -41.015948038925046
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -47.20564116308484
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -47.06981053945816

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -42.09423932310039
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -48.142610286270546
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -48.18122564768761

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -43.61485837481913
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -49.60037724203256
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -49.55000585590229

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -44.96561545577953
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -50.90853919695518
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -50.73959710898725

Unigram: k
English: P(k) =-2.2458931710689254 ==> log prob of sentence so far: -47.211508626848456
French: P(k) =-3.7660958790681844 ==> log prob of sentence so far: -54.674635076023364
Italian: P(k) =-3.2088458109011486 ==> log prob of sentence so far: -53.94844291988839

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -48.2897999110238
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -55.61160419920907
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -55.059858028117844

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -49.62297267548076
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -56.91860582963055
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -56.40502151078952

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -50.7012639596561
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -57.855574952816255
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -57.51643661901897

Unigram: x
English: P(x) =-3.1352017241321666 ==> log prob of sentence so far: -53.83646568378827
French: P(x) =-2.5128328773466957 ==> log prob of sentence so far: -60.36840783016295
Italian: P(x) =-5.073432625586362 ==> log prob of sentence so far: -62.58986924460533

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -55.04665808550641
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -61.7037902834171
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -63.9956681231023

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -56.9694442616013
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -64.54926655767403
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -66.6745373043237

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -58.047735545776646
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -65.48623568085974
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -67.78595241255316

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -59.31316921943368
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -66.73744905277378
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -68.88974808883472

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -60.74494291386821
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -68.09018751613743
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -70.20512769934948

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: wh
English: P(h|w) =-0.580263835119744 ==> log prob of sentence so far: -1.0573850898394064
French: P(h|w) =-1.234083206033368 ==> log prob of sentence so far: -1.7112044607530303
Italian: P(h|w) =-3.074084689028244 ==> log prob of sentence so far: -3.5512059437479064

Bigram: ha
English: P(a|h) =-0.6945825109380934 ==> log prob of sentence so far: -1.7519676007774998
French: P(a|h) =-0.5082632137440489 ==> log prob of sentence so far: -2.2194676744970794
Italian: P(a|h) =-0.9571736419283972 ==> log prob of sentence so far: -4.508379585676304

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -2.593706189476954
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -3.4670742017246425
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -5.442826489202394

Bigram: wi
English: P(i|w) =-0.7362950705369183 ==> log prob of sentence so far: -3.3300012600138724
French: P(i|w) =-0.8004276450947959 ==> log prob of sentence so far: -4.267501846819439
Italian: P(i|w) =-0.24221491474774215 ==> log prob of sentence so far: -5.6850414039501365

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -4.557482900497732
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -5.191952092527369
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -6.75709139114759

Bigram: ll
English: P(l|l) =-0.7816852847019884 ==> log prob of sentence so far: -5.33916818519972
French: P(l|l) =-1.045665860755372 ==> log prob of sentence so far: -6.23761795328274
Italian: P(l|l) =-0.7545350819752162 ==> log prob of sentence so far: -7.511626473122806

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -5.673017915164126
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -8.391499066499627
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -9.90241727636821

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -6.003624021727922
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -8.835013962166581
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -10.150264563080324

Bigram: ja
English: P(a|j) =-0.6618870398356277 ==> log prob of sentence so far: -6.665511061563549
French: P(a|j) =-0.8203461578526674 ==> log prob of sentence so far: -9.655360120019248
Italian: P(a|j) =-1.6889280660418782 ==> log prob of sentence so far: -11.839192629122202

Bigram: ap
English: P(p|a) =-1.6545139207163575 ==> log prob of sentence so far: -8.320024982279907
French: P(p|a) =-1.3583690343229051 ==> log prob of sentence so far: -11.013729154342153
Italian: P(p|a) =-1.5962586254034157 ==> log prob of sentence so far: -13.435451254525617

Bigram: pa
English: P(a|p) =-0.9289093160431097 ==> log prob of sentence so far: -9.248934298323016
French: P(a|p) =-0.6507729830638761 ==> log prob of sentence so far: -11.664502137406028
Italian: P(a|p) =-0.7825710807040933 ==> log prob of sentence so far: -14.21802233522971

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -9.93318970898466
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -12.42212313274339
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -14.938079589693873

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -10.903054710904339
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -13.17439990082384
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -15.853776100738704

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -11.845838413289496
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -13.778226781540791
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -16.843752081313344

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -12.598989151181193
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -14.356513596862968
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -17.63563871441479

Bigram: ec
English: P(c|e) =-1.5522469646129375 ==> log prob of sentence so far: -14.15123611579413
French: P(c|e) =-1.48230992328067 ==> log prob of sentence so far: -15.838823520143638
Italian: P(c|e) =-1.584022900657747 ==> log prob of sentence so far: -19.219661615072535

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -14.930725907331917
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -16.49310630579911
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -19.79183286743068

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -15.75189974401998
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -17.009426019463525
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -20.399527786943317

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -16.848432087798077
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -18.226896920430185
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -21.06888330813759

Bigram: om
English: P(m|o) =-1.180442436774588 ==> log prob of sentence so far: -18.028874524572664
French: P(m|o) =-1.1417350459599152 ==> log prob of sentence so far: -19.3686319663901
Italian: P(m|o) =-1.1466415733535216 ==> log prob of sentence so far: -22.21552488149111

Bigram: my
English: P(y|m) =-1.3885329478712645 ==> log prob of sentence so far: -19.41740747244393
French: P(y|m) =-2.4885507165004443 ==> log prob of sentence so far: -21.857182682890546
Italian: P(y|m) =-2.8853232023939945 ==> log prob of sentence so far: -25.100848083885104

Bigram: be
English: P(e|b) =-0.578757603542276 ==> log prob of sentence so far: -19.996165075986205
French: P(e|b) =-1.0663277473766077 ==> log prob of sentence so far: -22.923510430267154
Italian: P(e|b) =-0.6144733565459203 ==> log prob of sentence so far: -25.715321440431026

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -20.903909205154726
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -24.09574521701489
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -26.556851473323245

Bigram: ik
English: P(k|i) =-1.8803112434361517 ==> log prob of sentence so far: -22.784220448590876
French: P(k|i) =-3.3484948223653075 ==> log prob of sentence so far: -27.444240039380198
Italian: P(k|i) =-2.894186598719737 ==> log prob of sentence so far: -29.451038072042984

Bigram: ke
English: P(e|k) =-0.3163646148117915 ==> log prob of sentence so far: -23.10058506340267
French: P(e|k) =-1.1310990453131184 ==> log prob of sentence so far: -28.575339084693315
Italian: P(e|k) =-1.107017420550543 ==> log prob of sentence so far: -30.558055492593528

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -24.070450065322348
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -29.327615852773764
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -31.47375200363836

Bigram: ex
English: P(x|e) =-2.01644068544464 ==> log prob of sentence so far: -26.086890750766987
French: P(x|e) =-2.0802911873270955 ==> log prob of sentence so far: -31.40790704010086
Italian: P(x|e) =-4.362503037450068 ==> log prob of sentence so far: -35.83625504108843

Bigram: xt
English: P(t|x) =-0.6434526764861874 ==> log prob of sentence so far: -26.730343427253175
French: P(t|x) =-0.8001269912358495 ==> log prob of sentence so far: -32.20803403133671
Italian: P(t|x) =-0.6342446746993636 ==> log prob of sentence so far: -36.47049971578779

Bigram: ye
English: P(e|y) =-0.5583526516730517 ==> log prob of sentence so far: -27.288696078926225
French: P(e|y) =-0.5217778714794514 ==> log prob of sentence so far: -32.72981190281616
Italian: P(e|y) =-1.53822574907519 ==> log prob of sentence so far: -38.00872546486298

Bigram: ea
English: P(a|e) =-1.0658252718818346 ==> log prob of sentence so far: -28.35452135080806
French: P(a|e) =-1.6895274599497483 ==> log prob of sentence so far: -34.41933936276591
Italian: P(a|e) =-1.8513491746526327 ==> log prob of sentence so far: -39.86007463951561

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -29.314503959106432
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -35.40753553873951
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -40.67477272161706

According to the unigram model, the sentence is in English