J'espere que mes notes vont s'ameliorer.

UNIGRAM MODEL:

Unigram: j
English: P(j) =-3.2234386997962807 ==> log prob of sentence so far: -3.7005599545159433
French: P(j) =-2.5048500571417027 ==> log prob of sentence so far: -2.9819713118613653
Italian: P(j) =-4.244471221304328 ==> log prob of sentence so far: -4.72159247602399

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -4.778851238691285
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -3.9189404350470696
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.833007584253444

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.128792762555593
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -5.154455021756703
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.282094468089486

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -8.061323682597958
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -6.874421494915557
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -9.064049602883884

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -9.1396149667733
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.811390618101262
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -10.175464711113339

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -10.571388661207825
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -9.164129081464905
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -11.490844321628089

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -11.649679945383166
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -10.10109820465061
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.602259429857543

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -14.701648975272857
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -12.22552682214955
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -15.085599953466616

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -16.421656870434212
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -13.60122919370394
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -16.726073517422424

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -17.499948154609555
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -14.538198316889645
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.83748862565188

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -19.288911713486623
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -16.236448815484977
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -19.617417646028024

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -20.367202997661966
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.17341793867068
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -20.72883275425748

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -21.717144521526276
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -18.408932525380315
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -22.17791963809352

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -23.050317285983237
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -19.715934155801797
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -23.52308312076519

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -24.357957004456747
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -21.161598048273994
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -24.698211949836935

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -25.568149406174886
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -22.49698050152814
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -26.1040108283339

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -26.64644069035023
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -23.433949624713843
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -27.215425936563356

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -27.996382214214538
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -24.669464211423477
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -28.6645128203994

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -30.21226284108581
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -26.67863858395704
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -30.523524378724186

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -31.51990255955932
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -28.124302476429236
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -31.69865320779593

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -32.85307532401628
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -29.431304106850718
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -33.0438166904676

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -34.06326772573442
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -30.766686560104862
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -34.44961556896457

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -35.41320924959873
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -32.00220114681449
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -35.89870245280061

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -36.678642923255765
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -33.25341451872854
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -37.00249812908218

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -38.46760648213284
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -34.951665017323876
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -38.78242714945832

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -39.54589776630818
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.88863414050958
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -39.89384225768777

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -41.06651681802692
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -37.34640109627159
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -41.26262246590245

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -42.41727389898732
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -38.654563051194216
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -42.45221371898741

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -43.72491361746083
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -40.100226943666414
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -43.627342548059154

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -45.156687311895354
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -41.45296540703006
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -44.9427221585739

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -46.2349785960707
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -42.38993453021576
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -46.05413726680335

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -47.66675229050522
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -43.742672993579404
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -47.3695168773181

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: je
English: P(e|j) =-0.5864488857525667 ==> log prob of sentence so far: -1.063570140472229
French: P(e|j) =-0.2229141697111698 ==> log prob of sentence so far: -0.7000354244308322
Italian: P(e|j) =-0.34933467523853623 ==> log prob of sentence so far: -0.8264559299581986

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -2.006353842857386
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -1.3038623051477836
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -1.8164319105328381

Bigram: sp
English: P(p|s) =-1.3607755542540125 ==> log prob of sentence so far: -3.3671293971113982
French: P(p|s) =-1.5078444760310685 ==> log prob of sentence so far: -2.8117067811788523
Italian: P(p|s) =-1.3172542842431405 ==> log prob of sentence so far: -3.1336861947759784

Bigram: pe
English: P(e|p) =-0.6699438556212981 ==> log prob of sentence so far: -4.0370732527326965
French: P(e|p) =-0.8046143943372256 ==> log prob of sentence so far: -3.616321175516078
Italian: P(e|p) =-0.6278726588585436 ==> log prob of sentence so far: -3.761558853634522

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -4.762274564914201
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -4.5418106096436635
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -4.339775356086696

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -5.312428776206115
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -4.966179212521764
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -5.007572922648262

Bigram: qu
English: P(u|q) =-0.004364805402450088 ==> log prob of sentence so far: -5.316793581608565
French: P(u|q) =-0.0007227883070047199 ==> log prob of sentence so far: -4.966902000828769
Italian: P(u|q) =-0.0012133464616444262 ==> log prob of sentence so far: -5.0087862691099065

Bigram: ue
English: P(e|u) =-1.312669353353578 ==> log prob of sentence so far: -6.6294629349621434
French: P(e|u) =-0.8452839067343756 ==> log prob of sentence so far: -5.812185907563145
Italian: P(e|u) =-0.9233081709227761 ==> log prob of sentence so far: -5.9320944400326825

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -7.151186378256483
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -6.226976310870736
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -6.548906531367906

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -8.09397008064164
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -6.8308031915876875
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -7.538882511942545

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -9.190502424419737
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -8.048274092554347
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -8.208238033136817

Bigram: ot
English: P(t|o) =-1.2933109826716118 ==> log prob of sentence so far: -10.483813407091349
French: P(t|o) =-1.404822829757517 ==> log prob of sentence so far: -9.453096922311865
Italian: P(t|o) =-1.3938131738802442 ==> log prob of sentence so far: -9.602051207017062

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -11.451496374064055
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -9.97108824026665
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -10.334771029571273

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -12.394280076449212
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -10.5749151209836
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -11.324747010145913

Bigram: vo
English: P(o|v) =-1.2451757006575295 ==> log prob of sentence so far: -13.639455777106742
French: P(o|v) =-0.7321632298786908 ==> log prob of sentence so far: -11.307078350862291
Italian: P(o|v) =-0.8525496400907243 ==> log prob of sentence so far: -12.177296650236638

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -14.460629613794804
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -11.823398064526707
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -12.784991569749273

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -15.378767417098981
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -12.377213792218761
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -13.541799862072226

Bigram: sa
English: P(a|s) =-1.2081459827565708 ==> log prob of sentence so far: -16.58691339985555
French: P(a|s) =-0.930662032897109 ==> log prob of sentence so far: -13.30787582511587
Italian: P(a|s) =-1.0074775863873378 ==> log prob of sentence so far: -14.549277448459565

Bigram: am
English: P(m|a) =-1.5962288169766667 ==> log prob of sentence so far: -18.183142216832216
French: P(m|a) =-1.6611491819802369 ==> log prob of sentence so far: -14.969025007096107
Italian: P(m|a) =-1.361928001613558 ==> log prob of sentence so far: -15.911205450073123

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -18.704865660126558
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -15.383815410403697
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -16.528017541408346

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -19.978436339363864
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -16.825692801525193
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -17.360518914702254

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -20.886180468532384
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -17.99792758827293
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -18.202048947594474

Bigram: io
English: P(o|i) =-1.4721582318419317 ==> log prob of sentence so far: -22.358338700374315
French: P(o|i) =-1.3402063079414173 ==> log prob of sentence so far: -19.338133896214348
Italian: P(o|i) =-0.8969563910660305 ==> log prob of sentence so far: -19.099005338660504

Bigram: or
English: P(r|o) =-0.8890635229820576 ==> log prob of sentence so far: -23.24740222335637
French: P(r|o) =-1.024983004337594 ==> log prob of sentence so far: -20.363116900551944
Italian: P(r|o) =-0.6785661338285921 ==> log prob of sentence so far: -19.777571472489097

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -23.797556434648286
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -20.787485503430045
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -20.445369039050664

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -24.52275774682979
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -21.71297493755763
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -21.023585541502836

According to the unigram model, the sentence is in Italian