J'ai pris un train de Toronto a Ottawa.

Unigram: j
English: P(j) =-3.1209186885891036 ==> log prob of sentence so far: -3.598039943308766
French: P(j) =-2.385665794788225 ==> log prob of sentence so far: -2.8627870495078875
Italian: P(j) =-3.156061537416028 ==> log prob of sentence so far: -3.6331827921356905

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -4.8609139886212045
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -4.115228271200831
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -4.742405545113253

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -6.1995248331651
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -5.426522840457109
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -5.935623454917125

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -8.117435657468349
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -7.141246677801766
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -7.705742320738862

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -9.554793923050429
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -8.501363443459656
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -9.02581295482345

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -10.893404767594324
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -9.812658012715934
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -10.219030864627323

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -12.24063114459291
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -11.053193854193024
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -11.658744596450951

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -13.96920467782081
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -12.435417041956079
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -13.304920602869329

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -15.306886979493424
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -13.734142645158018
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -14.650925167368419

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -16.51719598154768
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -15.076197519842205
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -16.057692747099306

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -17.95455424712976
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -16.436314285500096
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -17.377763381183897

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -19.2174282924422
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -17.68875550719304
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -18.48698613416146

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -20.556039136986097
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -19.00005007644932
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -19.68020404396533

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -21.893721438658712
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -20.298775679651257
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -21.02620860846442

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -23.46598672047038
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -21.895125484227943
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -22.605425836241412

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -24.55214330280027
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -22.838179425337835
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -23.722777498654334

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -25.762452304854527
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -24.180234300022022
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -25.12954507838522

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -27.076321429710006
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -25.63066575692711
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -26.31499889701005

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -28.513679695292087
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -26.990782522585004
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -27.635069531094636

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -29.827548820147566
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -28.441213979490094
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -28.820523349719466

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -31.16523112182018
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -29.73993958269203
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -30.166527914218555

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -32.37554012387444
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -31.08199445737622
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -31.57329549394944

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -33.689409248729916
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -32.532425914281305
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -32.758749312574274

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -34.95228329404235
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -33.784867135974245
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -33.86797206555184

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -36.26615241889783
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -35.23529859287933
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -35.05342588417667

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -37.47646142095209
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -36.57735346756352
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -36.46019346390756

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -38.68677042300635
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -37.919408342247706
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -37.86696104363845

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -39.94964446831879
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -39.17184956394065
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -38.97618379661601

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -41.75708382936962
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -43.26712041957058
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -42.454301758153925

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -43.019957874682056
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -44.51956164126352
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -43.56352451113149

According to the unigram model, the sentence is in English