J'aime l'IA.

UNIGRAM MODEL:

Unigram: j
English: P(j) =-3.2234386997962807 ==> log prob of sentence so far: -3.7005599545159433
French: P(j) =-2.5048500571417027 ==> log prob of sentence so far: -2.9819713118613653
Italian: P(j) =-4.244471221304328 ==> log prob of sentence so far: -4.72159247602399

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -4.96599362817298
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -4.233184683775411
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -5.825388152305555

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -6.316750709133383
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -5.5413466386980375
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -7.014979405390512

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -8.105714268010452
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -7.239597137293371
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -8.794908425766655

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -9.184005552185793
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -8.176566260479076
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -9.906323533996108

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -10.704624603904529
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -9.63433321624109
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -11.275103742210787

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -12.055381684864932
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -10.942495171163717
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -12.464694995295744

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.320815358521969
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -12.193708543077761
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -13.56849067157731

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: ja
English: P(a|j) =-0.6618870398356277 ==> log prob of sentence so far: -1.1390082945552902
French: P(a|j) =-0.8203461578526674 ==> log prob of sentence so far: -1.2974674125723298
Italian: P(a|j) =-1.6889280660418782 ==> log prob of sentence so far: -2.1660493207615406

Bigram: ai
English: P(i|a) =-1.3202212025610647 ==> log prob of sentence so far: -2.459229497116355
French: P(i|a) =-0.6187448536235347 ==> log prob of sentence so far: -1.9162122661958645
Italian: P(i|a) =-1.5586333321281773 ==> log prob of sentence so far: -3.724682652889718

Bigram: im
English: P(m|i) =-1.3492689756997125 ==> log prob of sentence so far: -3.8084984728160673
French: P(m|i) =-1.587814957452674 ==> log prob of sentence so far: -3.5040272236485386
Italian: P(m|i) =-1.3004515147500755 ==> log prob of sentence so far: -5.025134167639793

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -4.330221916110407
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -3.9188176269561295
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -5.6419462589750164

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -5.237966045278929
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -5.091052413703866
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -6.483476291867237

Bigram: ia
English: P(a|i) =-1.797129685907517 ==> log prob of sentence so far: -7.035095731186447
French: P(a|i) =-1.9421623886379704 ==> log prob of sentence so far: -7.033214802341837
Italian: P(a|i) =-0.8895697965512227 ==> log prob of sentence so far: -7.37304608841846

According to the unigram model, the sentence is in French