J'aime l'IA.

Unigram: j
English: P(j) =-3.141879908147417 ==> log prob of sentence so far: -3.6190011628670797
French: P(j) =-2.4099090297403123 ==> log prob of sentence so far: -2.887030284459975
Italian: P(j) =-4.369692394434763 ==> log prob of sentence so far: -4.846813649154425

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -4.902836427737832
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -4.1637147411050055
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -6.01472054002838

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -6.2624084918400404
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -5.499252545313371
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -7.210984523769946

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -8.070565558651474
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -7.2125325121914425
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -8.957704429451717

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -9.177683360539678
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -8.17982968825342
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -10.081922387903148

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -10.722498829788977
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -9.648373530078464
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -11.516867461915307

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -12.082070893891185
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -10.983911334286828
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -12.713131445656874

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -13.365906158761938
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -12.260595790931859
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -13.881038336530828

According to the unigram model, the sentence is in French