Est-ce que l'arbitre est la?

UNIGRAM MODEL:

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -1.555412538895004
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -1.4140903779053666
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -1.5885363629491163

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -2.905354062759312
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -2.6496049646149995
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -3.0376232467851585

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -4.115546464477452
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -3.984987417869145
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -4.443422125282125

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -5.928387337654791
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -5.6811142747576096
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -5.988383891852509

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.006678621830133
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.618083397943314
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.099799000081963

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -10.058647651719824
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -8.742512015442255
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -9.583139523691036

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -11.778655546881177
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -10.118214386996645
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -11.223613087646847

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.856946831056518
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -11.05518351018235
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.335028195876301

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -14.377565882775254
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -12.512950465944364
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.70380840409098

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -15.642999556432292
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.764163837858408
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -14.807604080372545

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -17.07477325086682
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -15.116902301222051
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -16.122983690887295

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -19.02881653762093
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -17.348564743556466
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -18.330078692909492

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.379573618581333
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -18.656726698479094
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -19.519669945994448

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -21.58976602029947
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -19.99210915173324
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -20.925468824491414

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -23.021539714733997
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -21.34484761509688
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -22.240848435006164

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -24.09983099890934
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -22.281816738282586
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -23.35226354323562

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -25.178122283084683
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -23.21878586146829
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -24.463678651465074

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -26.528063806948992
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -24.454300448177925
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -25.912765535301116

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -27.73825620866713
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -25.78968290143207
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -27.318564413798082

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -29.258875260385867
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -27.247449857194084
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -28.68734462201276

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -30.524308934042903
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.49866322910813
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -29.791140298294323

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -1.4199049571048192
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -1.0809481354366137
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -1.467097235294302

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -2.0776421448884004
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -2.093869208869125
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -2.2659200761687552

Bigram: tc
English: P(c|t) =-2.1392352691474326 ==> log prob of sentence so far: -4.216877414035833
French: P(c|t) =-2.4095981367642247 ==> log prob of sentence so far: -4.50346734563335
Italian: P(c|t) =-4.636796707321433 ==> log prob of sentence so far: -6.902716783490188

Bigram: ce
English: P(e|c) =-0.7938313034832544 ==> log prob of sentence so far: -5.010708717519088
French: P(e|c) =-0.5262444665193311 ==> log prob of sentence so far: -5.029711812152681
Italian: P(e|c) =-0.9992831932915694 ==> log prob of sentence so far: -7.901999976781758

Bigram: qu
English: P(u|q) =-0.004364805402450088 ==> log prob of sentence so far: -5.015073522921538
French: P(u|q) =-0.0007227883070047199 ==> log prob of sentence so far: -5.030434600459686
Italian: P(u|q) =-0.0012133464616444262 ==> log prob of sentence so far: -7.903213323243402

Bigram: ue
English: P(e|u) =-1.312669353353578 ==> log prob of sentence so far: -6.327742876275116
French: P(e|u) =-0.8452839067343756 ==> log prob of sentence so far: -5.875718507194062
Italian: P(e|u) =-0.9233081709227761 ==> log prob of sentence so far: -8.826521494166178

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -7.3347793044295315
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -6.5568542968647385
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -9.456255750201397

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -8.294761912727902
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -7.545050472838338
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -10.270953832302848

Bigram: rb
English: P(b|r) =-1.9099287507767337 ==> log prob of sentence so far: -10.204690663504635
French: P(b|r) =-2.278402703156818 ==> log prob of sentence so far: -9.823453175995155
Italian: P(b|r) =-2.3613748490817668 ==> log prob of sentence so far: -12.632328681384614

Bigram: bi
English: P(i|b) =-1.464289712600563 ==> log prob of sentence so far: -11.668980376105198
French: P(i|b) =-0.8952178003020375 ==> log prob of sentence so far: -10.718670976297192
Italian: P(i|b) =-0.7689740577315851 ==> log prob of sentence so far: -13.401302739116199

Bigram: it
English: P(t|i) =-0.9143342563030097 ==> log prob of sentence so far: -12.583314632408207
French: P(t|i) =-0.7339834286933326 ==> log prob of sentence so far: -11.452654404990524
Italian: P(t|i) =-1.288966736318523 ==> log prob of sentence so far: -14.690269475434722

Bigram: tr
English: P(r|t) =-1.4851591950907923 ==> log prob of sentence so far: -14.068473827499
French: P(r|t) =-0.778275962536955 ==> log prob of sentence so far: -12.23093036752748
Italian: P(r|t) =-0.9360756879520767 ==> log prob of sentence so far: -15.626345163386798

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -14.618628038790913
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -12.65529897040558
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -16.294142729948366

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -15.56141174117607
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -13.259125851122532
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -17.284118710523003

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -16.21914892895965
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -14.272046924555042
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -18.082941551397457

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -17.226185357114066
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -14.953182714225719
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -18.712675807432678

According to the unigram model, the sentence is in French