I hope I get an A in AI.

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -1.8366933188218713
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -1.8126590589280274
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -1.6733852384612289

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -3.214014065050203
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -4.118620124914818
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -3.658630822909613

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -4.548844409463996
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -5.593294816771994
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -4.879664089855021

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -6.487716453325558
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -7.3322618890687385
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -6.635306353421553

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -7.5948342552137635
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -8.299559065130717
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -7.759524311872985

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -8.954406319315972
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -9.635096869339081
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -8.955788295614552

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -10.811521100888001
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -11.863885477103366
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -10.896001365263707

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -11.918638902776205
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -12.831182653165344
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -12.02021932371514

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -13.149909124388776
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -14.19748076280162
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -13.471770583476342

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -14.433744389259529
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -15.47416521944665
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -14.639677474350297

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -15.792387910490456
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -16.797134057600676
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -16.023033466894702

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -17.076223175361207
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -18.07381851424571
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -17.190940357768657

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -18.435795239463417
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -19.409356318454073
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -18.387204341510223

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -19.794438760694344
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -20.7323251566081
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -19.77056033405463

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -21.078274025565097
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -22.009009613253127
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -20.938467224928583

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -22.437846089667307
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -23.34454741746149
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -22.13473120867015

According to the unigram model, the sentence is in Italian