Woody Allen parle.

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -2.2845606157704927
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -4.572392110349598
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -3.955239216257574

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -3.598429740625972
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -6.022823567254687
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -5.140693034882403

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -4.912298865481452
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -7.4732550241597755
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -6.326146853507233

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -6.484564147293119
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -9.06960482873646
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -7.905364081284228

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -8.411246087158393
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -11.91791738296218
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -10.58918249243196

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -9.674120132470831
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -13.170358604655124
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -11.698405245409521

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -11.197974382161817
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -14.614659211528082
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -13.06423319401963

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -12.721828631852803
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -16.05895981840104
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -14.43006114262974

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -13.807985214182695
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -17.00201375951093
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -15.547412805042661

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -15.145667515855308
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -18.300739362712868
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -16.89341736954175

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -17.063578340158557
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -20.015463200057525
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -18.663536235363487

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -18.326452385470997
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -21.26790442175047
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -19.77275898834105

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -19.763810651053078
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -22.62802118740836
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -21.09282962242564

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -21.287664900744062
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -24.07232179428132
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -22.45865757103575

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -22.373821483073954
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -25.01537573539121
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -23.576009233448673

According to the unigram model, the sentence is in English