J'aime l'IA.

Unigram: j
English: P(j) =-3.1209186885891036 ==> log prob of sentence so far: -3.598039943308766
French: P(j) =-2.385665794788225 ==> log prob of sentence so far: -2.8627870495078875
Italian: P(j) =-3.156061537416028 ==> log prob of sentence so far: -3.6331827921356905

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -4.8609139886212045
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -4.115228271200831
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -4.742405545113253

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -6.1995248331651
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -5.426522840457109
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -5.935623454917125

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -7.9867206804182205
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -7.115559572383093
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -7.702317267640537

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -9.072877262748111
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -8.058613513492984
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -8.81966893005346

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -10.596731512439098
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -9.50291412036594
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -10.18549687866357

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -11.935342356982993
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -10.814208689622218
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -11.378714788467441

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -13.198216402295431
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -12.06664991131516
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -12.487937541445003

According to the unigram model, the sentence is in French