Ma grandmere a quatre vignt douze ans.

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -2.2643171019727832
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -2.166157986645647
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -2.243815067443075

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -3.527191147285222
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -3.4185992083385903
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -3.3530378204206372

Unigram: g
English: P(g) =-1.8361535620137157 ==> log prob of sentence so far: -5.3633447092989375
French: P(g) =-2.2045453728121966 ==> log prob of sentence so far: -5.623144581150787
Italian: P(g) =-1.9148736371718642 ==> log prob of sentence so far: -5.2679114575925015

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -6.800702974881018
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -6.983261346808678
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -6.58798209167709

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -8.063577020193456
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -8.235702568501623
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -7.697204844654653

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -9.40125932186607
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -9.534428171703562
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -9.043209409153743

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -10.973524603677737
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -11.130777976280248
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -10.622426636930738

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -12.760720450930858
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -12.819814708206232
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -12.38912044965415

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -13.84687703326075
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -13.762868649316124
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -13.506472112067073

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -15.28423529884283
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -15.122985414974014
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -14.826542746151661

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -16.370391881172722
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -16.066039356083905
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -15.943894408564583

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -17.633265926485162
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -17.31848057777685
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -17.053117161542147

Unigram: q
English: P(q) =-2.964084181214427 ==> log prob of sentence so far: -20.59735010769959
French: P(q) =-2.1155262561481187 ==> log prob of sentence so far: -19.43400683392497
Italian: P(q) =-2.4354835472080936 ==> log prob of sentence so far: -19.48860070875024

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -22.32592364092749
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -20.816230021688025
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -21.13477671516862

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -23.58879768623993
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -22.06867124338097
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -22.243999468146182

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -24.799106688294184
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -23.410726118065156
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -23.650767047877068

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -26.236464953876265
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -24.77084288372305
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -24.970837681961655

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -27.322621536206157
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -25.71389682483294
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -26.088189344374577

Unigram: v
English: P(v) =-2.2197047065959157 ==> log prob of sentence so far: -29.542326242802073
French: P(v) =-2.0039304075367945 ==> log prob of sentence so far: -27.717827232369736
Italian: P(v) =-1.8568326139824958 ==> log prob of sentence so far: -27.945021958357074

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -30.88093708734597
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -29.02912180162601
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -29.138239868160944

Unigram: g
English: P(g) =-1.8361535620137157 ==> log prob of sentence so far: -32.71709064935968
French: P(g) =-2.2045453728121966 ==> log prob of sentence so far: -31.23366717443821
Italian: P(g) =-1.9148736371718642 ==> log prob of sentence so far: -31.05311350533281

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -34.0547729510323
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -32.53239277764015
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -32.3991180698319

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -35.26508195308656
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -33.874447652324335
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -33.80588564956279

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -36.837347234898225
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -35.47079745690102
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -35.38510287733978

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -38.151216359753704
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -36.921228913806104
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -36.57055669596461

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -39.879789892981606
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -38.30345210156916
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -38.21673270238299

Unigram: z
English: P(z) =-3.354916327785055 ==> log prob of sentence so far: -43.23470622076666
French: P(z) =-2.998464877712064 ==> log prob of sentence so far: -41.30191697928122
Italian: P(z) =-2.4404719090934006 ==> log prob of sentence so far: -40.657204611476395

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -44.32086280309655
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -42.24497092039111
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -41.77455627388932

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -45.58373684840899
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -43.49741214208405
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -42.88377902686688

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -46.921419150081604
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -44.79613774528599
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -44.22978359136597

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -48.26864552708019
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -46.03667358676308
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -45.6694973231896

According to the unigram model, the sentence is in Italian