Est-ce que l'arbitre est la?

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -1.5842390566078675
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -1.4444184307816406
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -1.6013392131710942

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -2.9524266531647667
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -2.7091975072108183
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -3.0539108813171207

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -4.183696874777337
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -4.0754956168470935
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -4.505462141078324

Unigram: c
English: P(c) =-1.823634215472915 ==> log prob of sentence so far: -6.007331090250252
French: P(c) =-1.6925550226197257 ==> log prob of sentence so far: -5.76805063946682
Italian: P(c) =-1.491308168342493 ==> log prob of sentence so far: -5.996770309420817

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -7.114448892138458
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -6.735347815528797
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -7.1209882678722485

Unigram: q
English: P(q) =-2.9850454007727403 ==> log prob of sentence so far: -10.099494292911197
French: P(q) =-2.139769491100206 ==> log prob of sentence so far: -8.875117306629004
Italian: P(q) =-2.3166139509513433 ==> log prob of sentence so far: -9.437602218823592

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -11.84902904569741
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -10.281583729344147
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -11.093425630921969

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -12.956146847585615
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -11.248880905406125
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -12.2176435893734

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -14.500962316834913
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -12.717424747231169
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -13.65258866338556

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -15.784797581705666
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -13.9941092038762
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -14.820495554259514

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -17.24311706684606
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -15.378469204486178
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -16.218787951409748

Unigram: b
English: P(b) =-1.9489985725801167 ==> log prob of sentence so far: -19.192115639426177
French: P(b) =-2.2522195377224583 ==> log prob of sentence so far: -17.630688742208637
Italian: P(b) =-2.307189856741515 ==> log prob of sentence so far: -18.525977808151264

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -20.551687703528387
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -18.966226546417
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -19.72224179189283

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -21.78295792514096
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -20.332524656053277
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -21.173793051654034

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -23.241277410281352
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -21.716884656663254
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -22.572085448804266

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -24.348395212169557
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -22.684181832725233
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -23.696303407255698

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -25.45551301405776
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -23.651479008787213
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -24.82052136570713

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -26.82370061061466
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -24.91625808521639
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -26.273093033853158

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -28.054970832227234
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -26.282556194852667
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -27.72464429361436

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -29.599786301476534
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -27.751100036677713
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -29.15958936762652

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -30.883621566347287
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -29.02778449332274
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -30.327496258500474

According to the unigram model, the sentence is in French