Woody Allen parle.

UNIGRAM MODEL:

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -2.298414523752943
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -4.643027760492932
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -4.073740745132385

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.6060542422264525
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -6.088691652965129
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -5.248869574204132

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -4.913693960699963
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -7.534355545437326
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -6.4239984032758795

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -6.482154297315498
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -9.12929097442764
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -8.009087368615317

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -8.404940473410395
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -11.974767248684577
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -10.68795654983672

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -9.670374147067433
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.225980620598623
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -11.791752226118286

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -11.190993198786169
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.683747576360638
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.160532434332964

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -12.711612250504905
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -16.141514532122653
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -14.529312642547643

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -13.789903534680246
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.078483655308357
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.640727750777096

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -15.123076299137205
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -18.38548528572984
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -16.985891233448765

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -17.05560721917957
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -20.105451758888695
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -18.767846368243163

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -18.321040892836606
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.35666513080274
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -19.871642044524727

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -19.752814587271132
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -22.709403594166382
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -21.187021655039477

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -21.273433638989868
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -24.167170549928397
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -22.555801863254153

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -22.35172492316521
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.1041396731141
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -23.667216971483608

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: wo
English: P(o|w) =-1.0429839133941008 ==> log prob of sentence so far: -1.5201051681137632
French: P(o|w) =-2.0791812460476247 ==> log prob of sentence so far: -2.5563025007672873
Italian: P(o|w) =-1.1550065966521699 ==> log prob of sentence so far: -1.6321278513718323

Bigram: oo
English: P(o|o) =-1.3369464900124424 ==> log prob of sentence so far: -2.8570516581262053
French: P(o|o) =-2.810825659460379 ==> log prob of sentence so far: -5.367128160227667
Italian: P(o|o) =-2.5317056546471144 ==> log prob of sentence so far: -4.163833506018946

Bigram: od
English: P(d|o) =-1.612309410877519 ==> log prob of sentence so far: -4.469361069003725
French: P(d|o) =-2.003059108395171 ==> log prob of sentence so far: -7.370187268622837
Italian: P(d|o) =-1.7464593068425398 ==> log prob of sentence so far: -5.910292812861486

Bigram: dy
English: P(y|d) =-1.5918287883254203 ==> log prob of sentence so far: -6.061189857329145
French: P(y|d) =-3.0911526952716475 ==> log prob of sentence so far: -10.461339963894485
Italian: P(y|d) =-2.372252693788539 ==> log prob of sentence so far: -8.282545506650024

Bigram: al
English: P(l|a) =-0.9523539976573635 ==> log prob of sentence so far: -7.013543854986509
French: P(l|a) =-1.311657083845325 ==> log prob of sentence so far: -11.77299704773981
Italian: P(l|a) =-0.8656847573151968 ==> log prob of sentence so far: -9.148230263965221

Bigram: ll
English: P(l|l) =-0.7816852847019884 ==> log prob of sentence so far: -7.795229139688497
French: P(l|l) =-1.045665860755372 ==> log prob of sentence so far: -12.818662908495183
Italian: P(l|l) =-0.7545350819752162 ==> log prob of sentence so far: -9.902765345940438

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -8.43927161614069
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -13.201388127588707
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -10.722508198381577

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -9.385292371034486
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -13.971639481997489
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -11.535261370666449

Bigram: pa
English: P(a|p) =-0.9289093160431097 ==> log prob of sentence so far: -10.314201687077595
French: P(a|p) =-0.6507729830638761 ==> log prob of sentence so far: -14.622412465061364
Italian: P(a|p) =-0.7825710807040933 ==> log prob of sentence so far: -12.317832451370542

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -11.274184295375965
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -15.610608641034965
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -13.132530533471993

Bigram: rl
English: P(l|r) =-1.8132725379990835 ==> log prob of sentence so far: -13.087456833375049
French: P(l|r) =-2.2087667750154236 ==> log prob of sentence so far: -17.819375416050388
Italian: P(l|r) =-1.7958634100425879 ==> log prob of sentence so far: -14.92839394351458

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -13.73149930982724
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -18.20210063514391
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -15.74813679595572

According to the unigram model, the sentence is in English