I hope I get an A in AI.

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -1.815732099263558
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -1.7884158239759402
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -1.6703391645235341

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -3.1720916259335765
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -4.070133655010643
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -3.757503484710799

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -4.485960750789056
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -5.520565111915732
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -4.942957303335628

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -6.403871575092305
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -7.23528894926039
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -6.7130761691573655

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -7.490028157422197
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -8.178342890370281
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -7.8304278315702875

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -8.828639001966092
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -9.48963745962656
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -9.023645741374159

Unigram: g
English: P(g) =-1.8361535620137157 ==> log prob of sentence so far: -10.664792563979807
French: P(g) =-2.2045453728121966 ==> log prob of sentence so far: -11.694182832438756
Italian: P(g) =-1.9148736371718642 ==> log prob of sentence so far: -10.938519378546022

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -11.750949146309699
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -12.637236773548647
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -12.055871040958944

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -12.961258148363957
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -13.979291648232834
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -13.462638620689832

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -14.224132193676395
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -15.231732869925779
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -14.571861373667394

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -15.561814495349008
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -16.530458473127716
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -15.917865938166484

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -16.824688540661448
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -17.78289969482066
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -17.027088691144048

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -18.163299385205345
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -19.09419426407694
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -18.220306600947918

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -19.50098168687796
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -20.392919867278877
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -19.566311165447008

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -20.7638557321904
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -21.64536108897182
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -20.67553391842457

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -22.102466576734297
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -22.9566556582281
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -21.86875182822844

According to the unigram model, the sentence is in Italian