J'espere que mes notes vont s'ameliorer.

Unigram: j
English: P(j) =-3.141879908147417 ==> log prob of sentence so far: -3.6190011628670797
French: P(j) =-2.4099090297403123 ==> log prob of sentence so far: -2.887030284459975
Italian: P(j) =-4.369692394434763 ==> log prob of sentence so far: -4.846813649154425

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -4.726118964755285
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -3.854327460521953
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -5.971031607605857

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -6.094306561312184
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -5.119106536951131
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -7.4236032757518835

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -8.033178605173745
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -6.858073609247875
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -9.179245539318416

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -9.14029640706195
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -7.825370785309853
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -10.303463497769847

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -10.598615892202345
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -9.209730785919831
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -11.701755894920082

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -11.705733694090549
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -10.177027961981809
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -12.825973853371513

Unigram: q
English: P(q) =-2.9850454007727403 ==> log prob of sentence so far: -14.69077909486329
French: P(q) =-2.139769491100206 ==> log prob of sentence so far: -12.316797453082014
Italian: P(q) =-2.3166139509513433 ==> log prob of sentence so far: -15.142587804322856

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -16.440313847649502
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -13.723263875797157
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -16.798411216421233

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -17.547431649537707
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -14.690561051859135
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -17.922629174872664

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -19.35558871634914
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -16.403841018737207
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -19.669349080554433

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -20.462706518237344
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -17.371138194799187
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -20.793567039005865

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -21.830894114794244
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -18.635917271228365
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -22.246138707151893

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -23.18953763602517
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -19.95888610938239
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -23.6294946996963

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -24.524367980438964
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -21.43356080123957
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -24.850527966641707

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -25.755638202051536
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -22.799858910875844
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -26.30207922640291

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -26.86275600393974
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -23.767156086937824
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -27.42629718485434

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -28.23094360049664
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -25.031935163367002
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -28.87886885300037

Unigram: v
English: P(v) =-2.2406659261542288 ==> log prob of sentence so far: -30.47160952665087
French: P(v) =-2.028173642488882 ==> log prob of sentence so far: -27.060108805855883
Italian: P(v) =-1.8944305510502983 ==> log prob of sentence so far: -30.773299404050668

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -31.80643987106466
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -28.53478349771306
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -31.994332670996076

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -33.165083392295585
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -29.857752335867087
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -33.37768866354048

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -34.396353613908154
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -31.224050445503362
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -34.829239923301685

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -35.764541210465055
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -32.48882952193254
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -36.28181159144771

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -37.04837647533581
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -33.765513978577566
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -37.44971848232167

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -38.85653354214724
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -35.478793945455635
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -39.19643838800344

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -39.96365134403545
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -36.44609112151761
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -40.320656346454875

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -41.50846681328475
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -37.91463496334266
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -41.75560142046704

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -42.86803887738696
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -39.25017276755102
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -42.951865404208604

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -44.20286922180075
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -40.724847459408196
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -44.172898671154016

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -45.66118870694115
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -42.109207460018176
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -45.57119106830425

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -46.768306508829355
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -43.07650463608015
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -46.695409026755684

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -48.22662599396975
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -44.46086463669013
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -48.09370142390592

According to the unigram model, the sentence is in French