Cette phrase est en anglais.

UNIGRAM MODEL:

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -2.289962127897001
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -2.1732481116081273
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -2.0220830212900465

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -3.3682534120723426
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -3.1102172347938315
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -3.1334981295195004

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -4.578445813790482
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -4.4455996880479764
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -4.539297008016467

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -5.788638215508622
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -5.780982141302122
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -5.945095886513434

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.866929499683964
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.7179512644878265
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.0565109947428875

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -8.79946041972633
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -8.437917737646682
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -8.838466129537284

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -10.153572467808765
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -10.719693377899706
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -10.926816420552576

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -11.58534616224329
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -12.072431841263349
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -12.242196031067326

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -12.850779835900328
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.323645213177393
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -13.345991707348892

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -14.200721359764636
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -14.559159799887027
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -14.795078591184934

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.279012643939977
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.496128923072732
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.906493699414387

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.357303928115318
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -16.433098046258436
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.017908807643842

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -17.707245451979627
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -17.66861263296807
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -18.466995691479884

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -18.917437853697766
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -19.003995086222215
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -19.87279456997685

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -19.99572913787311
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -19.94096420940792
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -20.984209678206305

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -21.32890190233007
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -21.2479658398294
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -22.329373160877974

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -22.594335575987106
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -22.499179211743446
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -23.43316883715954

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -23.927508340444067
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -23.806180842164927
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -24.778332319831208

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -25.764674149624017
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -26.009081329052023
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -26.7033263895811

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -27.285293201342753
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -27.466848284814038
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -28.07210659779578

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -28.55072687499979
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.718061656728082
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -29.175902274077345

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -29.90148395596019
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -30.02622361165071
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -30.3654935271623

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -31.2514254798245
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -31.261738198360344
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -31.814580410998342

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: ce
English: P(e|c) =-0.7938313034832544 ==> log prob of sentence so far: -1.2709525582029169
French: P(e|c) =-0.5262444665193311 ==> log prob of sentence so far: -1.0033657212389935
Italian: P(e|c) =-0.9992831932915694 ==> log prob of sentence so far: -1.476404448011232

Bigram: et
English: P(t|e) =-1.3444095715667406 ==> log prob of sentence so far: -2.6153621297696574
French: P(t|e) =-0.9640682078718913 ==> log prob of sentence so far: -1.9674339291108849
Italian: P(t|e) =-1.2487115629142855 ==> log prob of sentence so far: -2.7251160109255173

Bigram: tt
English: P(t|t) =-1.594971140296014 ==> log prob of sentence so far: -4.2103332700656715
French: P(t|t) =-1.242403351369795 ==> log prob of sentence so far: -3.20983728048068
Italian: P(t|t) =-0.9534434282754705 ==> log prob of sentence so far: -3.6785594392009875

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -5.178016237038378
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -3.727828598435464
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -4.411279261755198

Bigram: ph
English: P(h|p) =-1.6505455457774565 ==> log prob of sentence so far: -6.828561782815834
French: P(h|p) =-1.623294491738689 ==> log prob of sentence so far: -5.351123090174153
Italian: P(h|p) =-4.485948449216443 ==> log prob of sentence so far: -8.897227710971642

Bigram: hr
English: P(r|h) =-1.8334951430109139 ==> log prob of sentence so far: -8.662056925826748
French: P(r|h) =-2.0734865973971184 ==> log prob of sentence so far: -7.424609687571271
Italian: P(r|h) =-2.0227560303433965 ==> log prob of sentence so far: -10.919983741315038

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -9.738271993852768
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -8.29915931971288
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -11.61883663402425

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -10.743532132272275
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -9.584851252422217
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -12.880252020634607

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -11.496682870163973
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -10.163138067744393
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -13.672138653736052

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -12.43946657254913
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -10.766964948461345
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -14.662114634310692

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -13.097203760332711
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -11.779886021893855
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -15.460937475185144

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -14.043224515226507
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -12.550137376302636
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -16.273690647470016

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -14.72747992588815
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -13.307758371639999
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -16.993747901934178

Bigram: ng
English: P(g|n) =-0.6977965943320317 ==> log prob of sentence so far: -15.425276520220182
French: P(g|n) =-1.5122617856524039 ==> log prob of sentence so far: -14.820020157292403
Italian: P(g|n) =-1.5312903709539476 ==> log prob of sentence so far: -18.525038272888125

Bigram: gl
English: P(l|g) =-1.220035648421935 ==> log prob of sentence so far: -16.645312168642118
French: P(l|g) =-1.3260732343622046 ==> log prob of sentence so far: -16.146093391654606
Italian: P(l|g) =-0.7200526465320255 ==> log prob of sentence so far: -19.24509091942015

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -17.652348596796532
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -16.827229181325283
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -19.87482517545537

Bigram: ai
English: P(i|a) =-1.3202212025610647 ==> log prob of sentence so far: -18.972569799357597
French: P(i|a) =-0.6187448536235347 ==> log prob of sentence so far: -17.44597403494882
Italian: P(i|a) =-1.5586333321281773 ==> log prob of sentence so far: -21.43345850758355

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -19.84129847294113
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -18.279209040207405
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -22.54897182247938

According to the unigram model, the sentence is in French