Comment t'appelles-tu?

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -2.2797942506342643
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -2.145433042387301
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -2.013513945650843

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -3.5936633754897436
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -3.5958644992923903
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -3.198967764275673

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -5.380859222742864
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -5.284901231218375
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -4.965661576999086

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -7.168055069995985
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -6.973937963144359
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -6.732355389722498

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -8.254211652325877
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -7.91699190425425
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -7.84970705213542

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -9.59189395399849
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -9.215717507456189
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -9.19571161663451

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -10.802202956052747
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -10.557772382140376
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -10.602479196365397

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -12.012511958107005
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -11.899827256824564
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -12.009246776096285

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -13.275386003419444
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -13.152268478517506
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -13.118469529073847

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -15.193296827722692
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -14.866992315862163
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -14.888588394895583

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -17.111207652025943
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -16.58171615320682
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -16.65870726071732

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -18.197364234355835
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -17.52477009431671
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -17.776058923130243

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -19.72121848404682
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -18.96907070118967
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -19.141886871740354

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -21.245072733737803
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -20.413371308062626
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -20.507714820350465

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -22.331229316067695
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -21.356425249172517
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -21.625066482763387

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -23.67845569306628
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -22.596961090649607
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -23.064780214587014

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -24.888764695120535
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -23.939015965333795
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -24.4715477943179

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -26.617338228348434
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -25.32123915309685
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -26.11772380073628

According to the unigram model, the sentence is in French