Ma grandmere a quartre vignt douze ans.

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -2.2852875814426525
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -2.1904114272042374
Italian: P(m) =-1.7467344790775832 ==> log prob of sentence so far: -2.2238557337972455

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -3.5691256150509574
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -3.4670996184147045
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -3.3917664683083375

Unigram: g
English: P(g) =-1.857125146471778 ==> log prob of sentence so far: -5.426250761522735
French: P(g) =-2.22882205491143 ==> log prob of sentence so far: -5.695921673326135
Italian: P(g) =-1.9402358236628314 ==> log prob of sentence so far: -5.332002291971169

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -6.8845743844364575
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -7.080286459312948
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -6.730301222370723

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -8.168412418044761
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -8.356974650523416
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -7.8982119568818145

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -9.527059228475887
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -9.679947643233898
Italian: P(n) =-1.383362304918327 ==> log prob of sentence so far: -9.281574261800142

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -11.120291374982603
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -11.300548927008084
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -10.926621625919626

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -12.928457701705593
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -13.013839099492658
Italian: P(m) =-1.7467344790775832 ==> log prob of sentence so far: -12.67335610499721

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -14.035577346757314
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -13.981138107244076
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -13.79757753923652

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -15.493900969671037
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -15.36550289323089
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -15.195876469636074

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -16.601020614722756
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -16.332801900982307
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -16.320097903875386

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -17.88485864833106
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -17.609490092192775
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -17.48800863838648

Unigram: q
English: P(q) =-2.9851845754196304 ==> log prob of sentence so far: -20.87004322375069
French: P(q) =-2.1397967392403725 ==> log prob of sentence so far: -19.749286831433146
Italian: P(q) =-2.3166680855082102 ==> log prob of sentence so far: -19.804676723894687

Unigram: u
English: P(u) =-1.74954284344601 ==> log prob of sentence so far: -22.619586067196703
French: P(u) =-1.4064714579842938 ==> log prob of sentence so far: -21.15575828941744
Italian: P(u) =-1.655835233334462 ==> log prob of sentence so far: -21.460511957229148

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -23.903424100805008
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -22.43244648062791
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -22.62842269174024

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -25.361747723718732
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -23.81681126661472
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -24.026721622139796

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -26.59302039843886
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -25.183113966689294
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -25.47828026754756

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -28.051344021352584
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -26.567478752676106
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -26.876579197947116

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -29.158463666404305
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -27.534777760427524
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -28.00080063218643

Unigram: v
English: P(v) =-2.2406909943802686 ==> log prob of sentence so far: -31.399154660784575
French: P(v) =-2.0281947160498874 ==> log prob of sentence so far: -29.562972476477412
Italian: P(v) =-1.8944510284288014 ==> log prob of sentence so far: -29.89525166061523

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -32.758730021127
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -30.898514557237135
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -31.09151974733872

Unigram: g
English: P(g) =-1.857125146471778 ==> log prob of sentence so far: -34.61585516759878
French: P(g) =-2.22882205491143 ==> log prob of sentence so far: -33.12733661214857
Italian: P(g) =-1.9402358236628314 ==> log prob of sentence so far: -33.03175557100155

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -35.974501978029906
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -34.45030960485905
Italian: P(n) =-1.383362304918327 ==> log prob of sentence so far: -34.415117875919876

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -37.20577465275003
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -35.81661230493363
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -35.86667652132764

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -38.799006799256745
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -37.43721358870781
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -37.511723885447125

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -40.13384025737252
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -38.91189417213967
Italian: P(o) =-1.221037610737267 ==> log prob of sentence so far: -38.732761496184395

Unigram: u
English: P(u) =-1.74954284344601 ==> log prob of sentence so far: -41.88338310081853
French: P(u) =-1.4064714579842938 ==> log prob of sentence so far: -40.318365630123964
Italian: P(u) =-1.655835233334462 ==> log prob of sentence so far: -40.38859672951886

Unigram: z
English: P(z) =-3.376219915892359 ==> log prob of sentence so far: -45.259603016710884
French: P(z) =-3.0229162576390936 ==> log prob of sentence so far: -43.34128188776306
Italian: P(z) =-2.4984813572698075 ==> log prob of sentence so far: -42.88707808678867

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -46.3667226617626
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -44.308580895514474
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -44.01129952102798

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -47.650560695370906
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -45.58526908672494
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -45.17921025553907

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -49.00920750580203
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -46.908242079435425
Italian: P(n) =-1.383362304918327 ==> log prob of sentence so far: -46.5625725604574

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -50.37739846464313
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -48.1730247894439
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -48.01515163162368

According to the unigram model, the sentence is in Italian