Ma grandmere a quatre vignt douze ans.

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -2.285278321531097
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -2.1904012215977344
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -2.223841160401432

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -3.5691135864018486
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -3.467085678242765
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -3.391748051275387

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -5.426228367973877
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -5.695874286007049
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -5.331961120924543

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -6.884547853114271
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -7.080234286617028
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -6.730253518074777

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -8.168383117985023
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -8.356918743262058
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -7.898160408948732

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -9.52702663921595
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -9.679887581416084
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -9.281516401493139

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -11.120253140585932
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -11.300480620944857
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -10.926552234395048

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -12.928410207397366
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -13.01376058782293
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -12.673272140076818

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -14.03552800928557
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -13.981057763884907
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -13.79749009852825

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -15.493847494425966
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -15.365417764494886
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -15.195782495678484

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -16.600965296314172
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -16.332714940556865
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -16.320000454129918

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -17.884800561184925
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -17.609399397201898
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -17.487907345003872

Unigram: q
English: P(q) =-2.9850454007727403 ==> log prob of sentence so far: -20.869845961957665
French: P(q) =-2.139769491100206 ==> log prob of sentence so far: -19.749168888302105
Italian: P(q) =-2.3166139509513433 ==> log prob of sentence so far: -19.804521295955215

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -22.61938071474388
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -21.15563531101725
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -21.46034470805359

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -23.903215979614632
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -22.43231976766228
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -22.628251598927545

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -25.134486201227205
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -23.798617877298554
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -24.079802858688748

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -26.592805686367598
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -25.18297787790853
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -25.47809525583898

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -27.699923488255802
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -26.15027505397051
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -26.60231321429041

Unigram: v
English: P(v) =-2.2406659261542288 ==> log prob of sentence so far: -29.94058941441003
French: P(v) =-2.028173642488882 ==> log prob of sentence so far: -28.17844869645939
Italian: P(v) =-1.8944305510502983 ==> log prob of sentence so far: -28.49674376534071

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -31.30016147851224
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -29.513986500667755
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -29.693007749082277

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -33.15727626008427
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -31.74277510843204
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -31.633220818731434

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -34.51591978131519
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -33.06574394658607
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -33.01657681127584

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -35.74719000292776
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -34.43204205622234
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -34.46812807103704

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -37.34041650429774
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -36.052635095751114
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -36.113163903938954

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -38.67524684871154
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -37.52730978760829
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -37.334197170884366

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -40.42478160149775
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -38.93377621032343
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -38.990020582982744

Unigram: z
English: P(z) =-3.3758775473433684 ==> log prob of sentence so far: -43.80065914884112
French: P(z) =-3.0227081126641515 ==> log prob of sentence so far: -41.95648432298758
Italian: P(z) =-2.49839908115288 ==> log prob of sentence so far: -41.48841966413563

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -44.90777695072933
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -42.923781499049554
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -42.61263762258706

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -46.19161221560008
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -44.20046595569458
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -43.78054451346102

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -47.550255736831005
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -45.52343479384861
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -45.163900506005426

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -48.918443333387906
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -46.78821387027779
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -46.616472174151454

According to the unigram model, the sentence is in Italian