J'ai pris un train de Toronto a Ottawa.

Unigram: j
English: P(j) =-3.141879908147417 ==> log prob of sentence so far: -3.6190011628670797
French: P(j) =-2.4099090297403123 ==> log prob of sentence so far: -2.887030284459975
Italian: P(j) =-4.369692394434763 ==> log prob of sentence so far: -4.846813649154425

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -4.902836427737832
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -4.1637147411050055
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -6.01472054002838

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -6.2624084918400404
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -5.499252545313371
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -7.210984523769946

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -8.201280535701603
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -7.238219617610115
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -8.966626787336478

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -9.659600020841998
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -8.622579618220094
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -10.364919184486713

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -11.019172084944206
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -9.958117422428458
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -11.561183168228279

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -12.387359681501104
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -11.222896498857637
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -13.013754836374305

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -14.136894434287317
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -12.62936292157278
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -14.669578248472682

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -15.495537955518245
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -13.952331759726805
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -16.052934241017088

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -16.726808177130817
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -15.31862986936308
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -17.50448550077829

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -18.18512766227121
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -16.70298986997306
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -18.902777897928523

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -19.468962927141963
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -17.97967432661809
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -20.070684788802478

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -20.828534991244172
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -19.315212130826453
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -21.266948772544044

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -22.1871785124751
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -20.63818096898048
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -22.65030476508845

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -23.78040501384508
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -22.258774008509253
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -24.295340597990357

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -24.887522815733284
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -23.226071184571232
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -25.41955855644179

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -26.118793037345856
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -24.592369294207508
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -26.871109816202992

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -27.45362338175965
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -26.067043986064686
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -28.0921430831484

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -28.91194286690004
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -27.451403986674663
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -29.490435480298633

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -30.246773211313833
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -28.92607867853184
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -30.71146874724404

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -31.60541673254476
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -30.249047516685867
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -32.09482473978845

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -32.83668695415733
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -31.615345626322142
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -33.54637599954965

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -34.171517298571125
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -33.09002031817932
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -34.767409266495065

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -35.45535256344188
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -34.36670477482435
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -35.93531615736902

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -36.79018290785567
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -35.84137946668152
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -37.156349424314435

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -38.02145312946824
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -37.2076775763178
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -38.60790068407564

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -39.25272335108081
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -38.573975685954075
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -40.05945194383684

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -40.53655861595156
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -39.850660142599104
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -41.2273588347108

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -42.364959196560704
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -43.970174233181126
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -46.97118832314497

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -43.64879446143146
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -45.246858689826155
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -48.13909521401893

According to the unigram model, the sentence is in English