What will the Japanese economy be like next year?

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -2.2845606157704927
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -4.572392110349598
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -3.955239216257574

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -3.6409201424405113
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -6.8541099413843005
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -6.042403536444839

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -4.9037941877529505
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -8.106551163077244
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -7.151626289422401

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -6.114103189807207
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -9.448606037761431
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -8.558393869153289

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -7.921542550858038
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -13.543876893391367
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -12.0365118306912

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -9.260153395401934
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -14.855171462647645
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -13.229729740495072

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -10.78400764509292
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -16.2994720695206
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -14.595557689105181

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -12.307861894783906
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -17.743772676393558
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -15.96138563771529

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -13.518170896838164
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -19.085827551077745
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -17.368153217446178

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -14.874530423508183
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -21.367545382112446
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -19.45531753763344

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -15.960687005838075
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -22.310599323222338
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -20.572669200046363

Unigram: j
English: P(j) =-3.1209186885891036 ==> log prob of sentence so far: -19.08160569442718
French: P(j) =-2.385665794788225 ==> log prob of sentence so far: -24.69626511801056
Italian: P(j) =-3.156061537416028 ==> log prob of sentence so far: -23.728730737462392

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -20.34447973973962
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -25.948706339703506
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -24.837953490439954

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -22.262390564042867
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -27.663430177048163
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -26.60807235626169

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -23.525264609355307
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -28.915871398741107
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -27.717295109239252

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -24.862946911027922
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -30.214597001943048
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -29.063299673738342

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -25.949103493357814
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -31.15765094305294
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -30.180651336151264

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -27.2963298703564
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -32.39818678453003
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -31.62036506797489

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -28.38248645268629
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -33.34124072563992
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -32.73771673038782

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -29.468643035016182
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -34.28429466674981
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -33.85506839280074

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -31.271316030930784
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -35.95260645441745
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -35.39146108373192

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -32.58518515578626
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -37.403037911322535
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -36.57691490235675

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -33.92286745745888
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -38.70176351452447
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -37.92291946685584

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -35.23673658231436
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -40.15219497142956
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -39.10837328548067

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -37.02393242956748
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -41.84123170335555
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -40.87506709820408

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -38.950614369432756
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -44.68954425758127
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -43.55888550935181

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -40.878651722454556
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -46.91752056035164
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -45.73196822295063

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -41.96480830478445
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -47.86057450146153
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -46.84931988536355

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -43.48866255447543
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -49.304875108334485
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -48.21514783397366

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -44.827273399019326
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -50.61616967759076
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -49.40836574377753

Unigram: k
English: P(k) =-2.248782517878904 ==> log prob of sentence so far: -47.07605591689823
French: P(k) =-3.712682280636409 ==> log prob of sentence so far: -54.32885195822717
Italian: P(k) =-3.1794883362745563 ==> log prob of sentence so far: -52.58785408005209

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -48.16221249922812
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -55.27190589933706
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -53.70520574246501

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -49.499894800900734
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -56.570631502538994
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -55.0512103069641

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -50.586051383230625
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -57.51368544364888
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -56.16856196937702

Unigram: x
English: P(x) =-3.1376087215410733 ==> log prob of sentence so far: -53.723660104771696
French: P(x) =-2.514735115347061 ==> log prob of sentence so far: -60.02842055899594
Italian: P(x) =-4.2381849477738305 ==> log prob of sentence so far: -60.406746917150855

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -54.933969106825955
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -61.37047543368013
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -61.813514496881744

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -56.86065104669123
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -64.21878798790584
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -64.49733290802948

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -57.94680762902112
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -65.16184192901574
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -65.6146845704424

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -59.20968167433356
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -66.41428315070868
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -66.72390732341997

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -60.64703993991564
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -67.77439991636658
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -68.04397795750455

According to the unigram model, the sentence is in English