Comment t'appelles-tu?

UNIGRAM MODEL:

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -2.289962127897001
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -2.1732481116081273
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -2.0220830212900465

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.5976018463705106
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.6189120040803244
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.1972118503617937

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -5.3865654052475795
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -5.317162502675658
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -4.977140870737937

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -7.1755289641246485
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -7.015413001270992
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -6.757069891114081

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -8.25382024829999
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.952382124456696
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.868484999343535

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -9.586993012756949
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -9.259383754878176
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -9.213648482015206

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -10.79718541447509
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -10.59476620813232
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -10.619447360512172

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -12.00737781619323
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -11.930148661386465
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -12.025246239009139

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.272811489850268
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.181362033300509
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -13.129041915290705

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -15.205342409892634
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -14.901328506459365
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -14.910997050085102

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -17.137873329935
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -16.62129497961822
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -16.6929521848795

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -18.216164614110344
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.558264102803925
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.804367293108953

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -19.73678366582908
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -19.01603105856594
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -19.173147501323633

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -21.257402717547816
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -20.473798014327954
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -20.541927709538314

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -22.33569400172316
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -21.41076713751366
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -21.65334281776777

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -23.685635525587468
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -22.646281724223293
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -23.10242970160381

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -24.895827927305607
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -23.981664177477438
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -24.508228580100777

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -26.615835822466963
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -25.357366549031827
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -26.148702144056585

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -1.256611046257449
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -1.1314040403751349
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -1.0492925070778072

Bigram: om
English: P(m|o) =-1.180442436774588 ==> log prob of sentence so far: -2.437053483032037
French: P(m|o) =-1.1417350459599152 ==> log prob of sentence so far: -2.27313908633505
Italian: P(m|o) =-1.1466415733535216 ==> log prob of sentence so far: -2.1959340804313285

Bigram: mm
English: P(m|m) =-1.5169299822823712 ==> log prob of sentence so far: -3.9539834653144084
French: P(m|m) =-1.1477888196597026 ==> log prob of sentence so far: -3.4209279059947524
Italian: P(m|m) =-1.432081972011629 ==> log prob of sentence so far: -3.628016052442957

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -4.475706908608748
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -3.8357183093023433
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -4.2448281437781805

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -5.421727663502543
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -4.605969663711125
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -5.057581316063053

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -6.339865466806719
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -5.1597853914031795
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -5.814389608386007

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -7.605904515619928
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -5.974843320059781
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -6.530176514210405

Bigram: ap
English: P(p|a) =-1.6545139207163575 ==> log prob of sentence so far: -9.260418436336286
French: P(p|a) =-1.3583690343229051 ==> log prob of sentence so far: -7.333212354382686
Italian: P(p|a) =-1.5962586254034157 ==> log prob of sentence so far: -8.12643513961382

Bigram: pp
English: P(p|p) =-1.2567233624003786 ==> log prob of sentence so far: -10.517141798736665
French: P(p|p) =-1.3770812184161756 ==> log prob of sentence so far: -8.710293572798863
Italian: P(p|p) =-1.2294712429747663 ==> log prob of sentence so far: -9.355906382588586

Bigram: pe
English: P(e|p) =-0.6699438556212981 ==> log prob of sentence so far: -11.187085654357963
French: P(e|p) =-0.8046143943372256 ==> log prob of sentence so far: -9.514907967136088
Italian: P(e|p) =-0.6278726588585436 ==> log prob of sentence so far: -9.983779041447129

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -12.460656333595269
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -10.956785358257584
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -10.816280414741035

Bigram: ll
English: P(l|l) =-0.7816852847019884 ==> log prob of sentence so far: -13.242341618297257
French: P(l|l) =-1.045665860755372 ==> log prob of sentence so far: -12.002451219012956
Italian: P(l|l) =-0.7545350819752162 ==> log prob of sentence so far: -11.570815496716252

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -13.886384094749449
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -12.38517643810648
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -12.390558349157391

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -14.829167797134605
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -12.989003318823432
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -13.380534329732031

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -15.486904984918187
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -14.001924392255944
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -14.179357170606483

Bigram: tu
English: P(u|t) =-1.5738005121266143 ==> log prob of sentence so far: -17.0607054970448
French: P(u|t) =-1.4988213211059902 ==> log prob of sentence so far: -15.500745713361933
Italian: P(u|t) =-1.282419319488184 ==> log prob of sentence so far: -15.461776490094667

According to the unigram model, the sentence is in Italian