Comment t'appelles-tu?

Unigram: c
English: P(c) =-1.823634215472915 ==> log prob of sentence so far: -2.3007554701925774
French: P(c) =-1.6925550226197257 ==> log prob of sentence so far: -2.1696762773393883
Italian: P(c) =-1.491308168342493 ==> log prob of sentence so far: -1.9684294230621553

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -3.6355858146063698
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -3.644350969196565
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -3.1894626900075638

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -5.443742881417804
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -5.357630936074637
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -4.936182595689333

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -7.251899948229238
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -7.070910902952709
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -6.682902501371102

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -8.359017750117443
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -8.038208079014687
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -7.807120459822534

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -9.717661271348371
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -9.361176917168713
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -9.19047645236694

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -10.948931492960941
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -10.727475026804989
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -10.642027712128144

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -12.180201714573512
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -12.093773136441264
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -12.093578971889347

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -13.464036979444264
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -13.370457593086295
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -13.261485862763301

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -15.402909023305828
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -15.10942466538304
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -15.017128126329833

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -17.34178106716739
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -16.848391737679783
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -16.772770389896365

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -18.448898869055594
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -17.815688913741763
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -17.896988348347797

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -19.99371433830489
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -19.284232755566805
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -19.331933422359956

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -21.53852980755419
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -20.75277659739185
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -20.766878496372115

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -22.645647609442396
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -21.72007377345383
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -21.891096454823547

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -24.013835205999296
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -22.98485284988301
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -23.343668122969575

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -25.24510542761187
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -24.351150959519284
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -24.795219382730778

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -26.994640180398083
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -25.75761738223443
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -26.451042794829153

According to the unigram model, the sentence is in French