L'oiseau vole.

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -2.000975504410648
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -1.9214218615926189
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -1.8429492033297714

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -3.314844629266127
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -3.371853318497708
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -3.0284030219546016

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -4.6534554738100224
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -4.683147887753986
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -4.221620931758474

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -6.000681850808609
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -5.923683729231076
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -5.661334663582101

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -7.0868384331385
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -6.866737670340967
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -6.778686325995023

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -8.34971247845094
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -8.119178892033911
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -7.887909078972585

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -10.07828601167884
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -9.501402079796968
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -9.534085085390963

Unigram: v
English: P(v) =-2.2197047065959157 ==> log prob of sentence so far: -12.297990718274756
French: P(v) =-2.0039304075367945 ==> log prob of sentence so far: -11.505332487333762
Italian: P(v) =-1.8568326139824958 ==> log prob of sentence so far: -11.390917699373459

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -13.611859843130235
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -12.955763944238852
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -12.57637151799829

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -15.135714092821221
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -14.400064551111807
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -13.942199466608399

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -16.221870675151113
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -15.343118492221699
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -15.05955112902132

According to the unigram model, the sentence is in Italian