L'oiseau vole.

UNIGRAM MODEL:

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -1.9977403064383985
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -1.9348882104816765
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -1.8459014629343409

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.305380024911908
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.3805521029538736
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.021030292006088

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -4.65613710587231
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -4.688714057876501
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -4.210621545091044

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.006078629736618
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -5.924228644586134
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -5.659708428927086

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.08436991391196
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.861197767771838
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -6.77112353715654

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -8.349803587568998
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -8.112411139685882
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -7.874919213438105

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -10.069811482730351
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -9.488113511240272
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -9.515392777393915

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -12.285692109601623
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -11.497287883773833
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -11.374404335718705

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -13.593331828075133
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -12.94295177624603
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -12.549533164790452

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -15.113950879793869
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.400718732008045
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.91831337300513

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.192242163969212
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.33768785519375
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.029728481234585

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: lo
English: P(o|l) =-1.0409454967041918 ==> log prob of sentence so far: -1.5180667514238542
French: P(o|l) =-1.1241417542402745 ==> log prob of sentence so far: -1.601263008959937
Italian: P(o|l) =-0.9238222519363305 ==> log prob of sentence so far: -1.400943506655993

Bigram: oi
English: P(i|o) =-1.8765020427747818 ==> log prob of sentence so far: -3.394568794198636
French: P(i|o) =-1.0465215963529868 ==> log prob of sentence so far: -2.647784605312924
Italian: P(i|o) =-1.5509678256117119 ==> log prob of sentence so far: -2.951911332267705

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -4.263297467782167
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -3.4810196105715097
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -4.067424647163536

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -5.016448205673864
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -4.059306425893685
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -4.859311280264981

Bigram: ea
English: P(a|e) =-1.0658252718818346 ==> log prob of sentence so far: -6.082273477555699
French: P(a|e) =-1.6895274599497483 ==> log prob of sentence so far: -5.748833885843434
Italian: P(a|e) =-1.8513491746526327 ==> log prob of sentence so far: -6.710660454917614

Bigram: au
English: P(u|a) =-2.091335339999786 ==> log prob of sentence so far: -8.173608817555484
French: P(u|a) =-1.0360372261635546 ==> log prob of sentence so far: -6.7848711120069884
Italian: P(u|a) =-2.2863472982841158 ==> log prob of sentence so far: -8.997007753201729

Bigram: vo
English: P(o|v) =-1.2451757006575295 ==> log prob of sentence so far: -9.418784518213014
French: P(o|v) =-0.7321632298786908 ==> log prob of sentence so far: -7.5170343418856795
Italian: P(o|v) =-0.8525496400907243 ==> log prob of sentence so far: -9.849557393292454

Bigram: ol
English: P(l|o) =-1.410075558213189 ==> log prob of sentence so far: -10.828860076426203
French: P(l|o) =-1.4904734977911187 ==> log prob of sentence so far: -9.007507839676798
Italian: P(l|o) =-0.9591220203400261 ==> log prob of sentence so far: -10.808679413632479

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -11.472902552878395
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -9.390233058770322
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -11.628422266073619

According to the unigram model, the sentence is in French