Shakespeare a pris un train de Toronto a Ottawa.

UNIGRAM MODEL:

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -1.8270627785839704
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -1.7126358414292955
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -1.9262081385557046

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -3.181174826666405
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -3.9944114816823184
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -4.014558429570997

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -4.446608500323442
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -5.245624853596364
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -5.1183541058525615

Unigram: k
English: P(k) =-2.2458931710689254 ==> log prob of sentence so far: -6.6925016713923675
French: P(k) =-3.7660958790681844 ==> log prob of sentence so far: -9.011720732664548
Italian: P(k) =-3.2088458109011486 ==> log prob of sentence so far: -8.32719991675371

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.770792955567709
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.948689855850253
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -9.438615024983164

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -9.120734479432016
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -11.184204442559885
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -10.887701908819206

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -11.053265399474382
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -12.90417091571874
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -12.669657043613604

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.131556683649723
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -13.841140038904445
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -13.781072151843059

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.39699035730676
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -15.09235341081849
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -14.884867828124625

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -14.828764051741286
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -16.445091874182133
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -16.200247438639373

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.907055335916628
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.382060997367837
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -17.311662546868828

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -17.172489009573663
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -18.63327436928188
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -18.41545822315039

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -19.10501992961603
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -20.353240842440737
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -20.19741335794479

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -20.536793624050556
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -21.70597930580438
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -21.51279296845954

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -21.88755070501096
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -23.01414126072701
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -22.702384221544495

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -23.23749222887527
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -24.249655847436642
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -24.151471105380537

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -24.95750012403662
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -25.625358218991032
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -25.791944669336345

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -26.29067288849358
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -26.932359849412514
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -27.137108152008015

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -27.50086529021172
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -28.267742302666658
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -28.54290703050498

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -28.932638984646246
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -29.6204807660303
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -29.85828664101973

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -30.198072658303282
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -30.871694137944345
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -30.962082317301295

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -31.548829739263685
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -32.17985609286697
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -32.15167357038625

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -32.88200250372064
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -33.48685772328845
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -33.496837053057924

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -34.45046284033618
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -35.08179315227876
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -35.08192601839736

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -35.52875412451152
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -36.01876227546447
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -36.19334112662681

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -36.73894652622966
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -37.354144728718616
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -37.59914000512378

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -38.04658624470317
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -38.79980862119081
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -38.774268834195524

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -39.4783599391377
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -40.152547084554456
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -40.08964844471027

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -40.78599965761121
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -41.59821097702665
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -41.264777273782016

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -42.11917242206817
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -42.905212607448135
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -42.60994075645369

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -43.32936482378631
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -44.24059506070228
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -44.015739634950656

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -44.63700454225982
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -45.68625895317448
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -45.1908684640224

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -45.90243821591685
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -46.93747232508853
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -46.294664140303965

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -47.21007793439036
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -48.383136217560725
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -47.46979296937571

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -48.4202703361085
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -49.71851867081487
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -48.87559184787268

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -49.63046273782664
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -51.05390112406902
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -50.281390726369644

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -50.895896411483676
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -52.30511449598307
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -51.38518640265121

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -52.71718968051696
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -56.47102100175634
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -54.98180589306393

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -53.982623354173995
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -57.72223437367039
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -56.08560156934549

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: sh
English: P(h|s) =-1.0328852031502027 ==> log prob of sentence so far: -1.510006457869865
French: P(h|s) =-3.3292269757783677 ==> log prob of sentence so far: -3.8063482304980303
Italian: P(h|s) =-2.660554467906144 ==> log prob of sentence so far: -3.1376757226258065

Bigram: ha
English: P(a|h) =-0.6945825109380934 ==> log prob of sentence so far: -2.2045889688079585
French: P(a|h) =-0.5082632137440489 ==> log prob of sentence so far: -4.314611444242079
Italian: P(a|h) =-0.9571736419283972 ==> log prob of sentence so far: -4.094849364554204

Bigram: ak
English: P(k|a) =-1.8262797069187833 ==> log prob of sentence so far: -4.030868675726742
French: P(k|a) =-3.522003284252968 ==> log prob of sentence so far: -7.8366147284950465
Italian: P(k|a) =-2.679821910419569 ==> log prob of sentence so far: -6.774671274973773

Bigram: ke
English: P(e|k) =-0.3163646148117915 ==> log prob of sentence so far: -4.347233290538534
French: P(e|k) =-1.1310990453131184 ==> log prob of sentence so far: -8.967713773808164
Italian: P(e|k) =-1.107017420550543 ==> log prob of sentence so far: -7.881688695524316

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -5.29001699292369
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -9.571540654525116
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -8.871664676098955

Bigram: sp
English: P(p|s) =-1.3607755542540125 ==> log prob of sentence so far: -6.650792547177703
French: P(p|s) =-1.5078444760310685 ==> log prob of sentence so far: -11.079385130556185
Italian: P(p|s) =-1.3172542842431405 ==> log prob of sentence so far: -10.188918960342097

Bigram: pe
English: P(e|p) =-0.6699438556212981 ==> log prob of sentence so far: -7.320736402799001
French: P(e|p) =-0.8046143943372256 ==> log prob of sentence so far: -11.88399952489341
Italian: P(e|p) =-0.6278726588585436 ==> log prob of sentence so far: -10.81679161920064

Bigram: ea
English: P(a|e) =-1.0658252718818346 ==> log prob of sentence so far: -8.386561674680836
French: P(a|e) =-1.6895274599497483 ==> log prob of sentence so far: -13.573526984843157
Italian: P(a|e) =-1.8513491746526327 ==> log prob of sentence so far: -12.668140793853272

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -9.346544282979206
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -14.561723160816758
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -13.482838875954723

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -9.896698494271119
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -14.986091763694859
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -14.150636442516289

Bigram: pr
English: P(r|p) =-0.9316787395152238 ==> log prob of sentence so far: -10.828377233786343
French: P(r|p) =-0.8210630152406068 ==> log prob of sentence so far: -15.807154778935466
Italian: P(r|p) =-0.8148064742992264 ==> log prob of sentence so far: -14.965442916815515

Bigram: ri
English: P(i|r) =-0.9980997282152955 ==> log prob of sentence so far: -11.826476962001639
French: P(i|r) =-1.028657148873234 ==> log prob of sentence so far: -16.8358119278087
Italian: P(i|r) =-0.8360722773807799 ==> log prob of sentence so far: -15.801515194196295

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -12.69520563558517
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -17.669046933067285
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -16.917028509092127

Bigram: un
English: P(n|u) =-0.8983687045288793 ==> log prob of sentence so far: -13.59357434011405
French: P(n|u) =-1.0121861923579838 ==> log prob of sentence so far: -18.68123312542527
Italian: P(n|u) =-0.7099505912991305 ==> log prob of sentence so far: -17.626979100391257

Bigram: tr
English: P(r|t) =-1.4851591950907923 ==> log prob of sentence so far: -15.078733535204842
French: P(r|t) =-0.778275962536955 ==> log prob of sentence so far: -19.459509087962225
Italian: P(r|t) =-0.9360756879520767 ==> log prob of sentence so far: -18.563054788343333

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -16.154948603230864
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -20.334058720103833
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -19.261907681052545

Bigram: ai
English: P(i|a) =-1.3202212025610647 ==> log prob of sentence so far: -17.47516980579193
French: P(i|a) =-0.6187448536235347 ==> log prob of sentence so far: -20.95280357372737
Italian: P(i|a) =-1.5586333321281773 ==> log prob of sentence so far: -20.820541013180723

Bigram: in
English: P(n|i) =-0.5059129847460979 ==> log prob of sentence so far: -17.981082790538025
French: P(n|i) =-0.8771673271443661 ==> log prob of sentence so far: -21.829970900871736
Italian: P(n|i) =-0.8070079322636591 ==> log prob of sentence so far: -21.62754894544438

Bigram: de
English: P(e|d) =-0.528828970265957 ==> log prob of sentence so far: -18.50991176080398
French: P(e|d) =-0.26645959226235555 ==> log prob of sentence so far: -22.09643049313409
Italian: P(e|d) =-0.5859191903440295 ==> log prob of sentence so far: -22.21346813578841

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -19.45930276378205
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -23.305047080338895
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -22.86319770999052

Bigram: or
English: P(r|o) =-0.8890635229820576 ==> log prob of sentence so far: -20.348366286764104
French: P(r|o) =-1.024983004337594 ==> log prob of sentence so far: -24.330030084676487
Italian: P(r|o) =-0.6785661338285921 ==> log prob of sentence so far: -23.541763843819112

Bigram: ro
English: P(o|r) =-0.93845957832791 ==> log prob of sentence so far: -21.286825865092016
French: P(o|r) =-1.047431400741991 ==> log prob of sentence so far: -25.37746148541848
Italian: P(o|r) =-0.8608824657569846 ==> log prob of sentence so far: -24.402646309576095

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -22.107999701780077
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -25.893781199082895
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -25.01034122908873

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -23.026137505084254
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -26.44759692677495
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -25.767149521411685

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -23.97552850806232
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -27.656213513979758
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -26.416879095613794

Bigram: ot
English: P(t|o) =-1.2933109826716118 ==> log prob of sentence so far: -25.268839490733935
French: P(t|o) =-1.404822829757517 ==> log prob of sentence so far: -29.061036343737275
Italian: P(t|o) =-1.3938131738802442 ==> log prob of sentence so far: -27.810692269494037

Bigram: tt
English: P(t|t) =-1.594971140296014 ==> log prob of sentence so far: -26.86381063102995
French: P(t|t) =-1.242403351369795 ==> log prob of sentence so far: -30.30343969510707
Italian: P(t|t) =-0.9534434282754705 ==> log prob of sentence so far: -28.764135697769508

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -28.129849679843158
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -31.118497623763673
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -29.479922603593906

Bigram: aw
English: P(w|a) =-1.9278776010234921 ==> log prob of sentence so far: -30.05772728086665
French: P(w|a) =-4.139303242137667 ==> log prob of sentence so far: -35.25780086590134
Italian: P(w|a) =-4.392012284154251 ==> log prob of sentence so far: -33.871934887748154

Bigram: wa
English: P(a|w) =-0.6796396464966117 ==> log prob of sentence so far: -30.73736692736326
French: P(a|w) =-0.338818556553381 ==> log prob of sentence so far: -35.59661942245472
Italian: P(a|w) =-1.3838886089997302 ==> log prob of sentence so far: -35.25582349674789

According to the unigram model, the sentence is in English