J'aime l'IA.

Unigram: j
English: P(j) =-3.1420796296877973 ==> log prob of sentence so far: -3.61920088440746
French: P(j) =-2.4099597858301154 ==> log prob of sentence so far: -2.887081040549778
Italian: P(j) =-3.1829225228357387 ==> log prob of sentence so far: -3.6600437775554013

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -4.903038918015764
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -4.163769231760245
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -4.7960198765787885

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -6.262614278358192
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -5.4993113125199695
Italian: P(i) =-1.2199714638861232 ==> log prob of sentence so far: -6.015991340464912

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -8.070780605081183
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -7.212601485004544
Italian: P(m) =-1.7934506144412259 ==> log prob of sentence so far: -7.809441954906138

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -9.177900250132904
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -8.179900492755962
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -8.953546981785914

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -10.722720769053812
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -9.648450143569228
Italian: P(l) =-1.3925820800331548 ==> log prob of sentence so far: -10.346129061819068

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -12.082296129396239
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -10.983992224328953
Italian: P(i) =-1.2199714638861232 ==> log prob of sentence so far: -11.566100525705192

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -13.366134163004544
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -12.26068041553942
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -12.70207662472858

According to the unigram model, the sentence is in French