What will the Japanese economy be like next year?

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -2.3055218353288063
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -4.596635345301685
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -6.220950743153838

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -3.6828425815571384
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -6.902596411288475
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -8.206196327602223

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -4.96667784642789
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -8.179280867933507
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -9.374103218476177

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -6.197948068040461
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -9.545578977569782
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -10.82565447823738

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -8.026348648649604
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -13.665093068151805
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -16.569483966671555

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -9.385920712751812
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -15.00063087236017
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -17.76574795041312

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -10.93073618200111
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -16.469174714185215
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -19.20069302442528

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -12.47555165125041
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -17.93771855601026
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -20.63563809843744

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -13.70682187286298
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -19.304016665646536
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -22.087189358198643

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -15.084142619091311
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -21.609977731633325
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -24.07243494264703

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -16.191260420979518
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -22.577274907695305
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -25.19665290109846

Unigram: j
English: P(j) =-3.141879908147417 ==> log prob of sentence so far: -19.333140329126934
French: P(j) =-2.4099090297403123 ==> log prob of sentence so far: -24.987183937435617
Italian: P(j) =-4.369692394434763 ==> log prob of sentence so far: -29.566345295533225

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -20.616975593997687
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -26.263868394080646
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -30.73425218640718

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -22.555847637859248
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -28.00283546637739
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -32.48989444997371

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -23.83968290273
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -29.27951992302242
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -33.65780134084767

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -25.19832642396093
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -30.602488761176446
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -35.04115733339208

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -26.305444225849133
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -31.569785937238425
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -36.16537529184351

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -27.673631822406033
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -32.8345650136676
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -37.61794695998954

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -28.780749624294238
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -33.801862189729576
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -38.74216491844097

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -29.887867426182442
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -34.76915936579155
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -39.8663828768924

Unigram: c
English: P(c) =-1.823634215472915 ==> log prob of sentence so far: -31.711501641655357
French: P(c) =-1.6925550226197257 ==> log prob of sentence so far: -36.46171438841128
Italian: P(c) =-1.491308168342493 ==> log prob of sentence so far: -41.357691045234894

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -33.04633198606915
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -37.936389080268455
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -42.578724312180306

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -34.40497550730007
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -39.25935791842248
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -43.962080304724715

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -35.73980585171387
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -40.734032610279655
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -45.18311357167013

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -37.5479629185253
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -42.447312577157724
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -46.9298334773519

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -39.495606077948885
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -45.319868366335534
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -52.10939153534751

Unigram: b
English: P(b) =-1.9489985725801167 ==> log prob of sentence so far: -41.444604650529
French: P(b) =-2.2522195377224583 ==> log prob of sentence so far: -47.572087904057994
Italian: P(b) =-2.307189856741515 ==> log prob of sentence so far: -54.41658139208903

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -42.55172245241721
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -48.53938508011997
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -55.54079935054046

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -44.09653792166651
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -50.007928921945016
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -56.97574442455262

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -45.45610998576872
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -51.34346672615338
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -58.17200840829419

Unigram: k
English: P(k) =-2.269743737437217 ==> log prob of sentence so far: -47.72585372320594
French: P(k) =-3.736925515588496 ==> log prob of sentence so far: -55.080392241741876
Italian: P(k) =-5.044859484098157 ==> log prob of sentence so far: -63.216867892392344

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -48.832971525094145
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -56.04768941780385
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -64.34108585084377

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -50.19161504632507
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -57.37065825595788
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -65.72444184338818

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -51.29873284821328
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -58.337955432019854
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -66.8486598018396

Unigram: x
English: P(x) =-3.158569941099387 ==> log prob of sentence so far: -54.45730278931266
French: P(x) =-2.5389783502991485 ==> log prob of sentence so far: -60.876933782319
Italian: P(x) =-3.7338123676766517 ==> log prob of sentence so far: -70.58247216951625

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -55.68857301092523
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -62.243231891955276
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -72.03402342927745

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -57.63621617034882
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -65.11578768113309
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -77.21358148727307

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -58.743333972237025
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -66.08308485719506
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -78.3377994457245

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -60.02716923710778
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -67.35976931384009
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -79.50570633659845

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -61.48548872224817
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -68.74412931445006
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -80.90399873374868

According to the unigram model, the sentence is in English