What will the Japanese economy be like next year?

Unigram: w
English: P(w) =-1.807449062811867 ==> log prob of sentence so far: -2.2845703175315295
French: P(w) =-4.097879238737463 ==> log prob of sentence so far: -4.575000493457126
Italian: P(w) =-3.4783459975010937 ==> log prob of sentence so far: -3.9554672522207563

Unigram: h
English: P(h) =-1.3563629604115788 ==> log prob of sentence so far: -3.640933277943108
French: P(h) =-2.2817577826912236 ==> log prob of sentence so far: -6.85675827614835
Italian: P(h) =-2.087173587212026 ==> log prob of sentence so far: -6.042640839432782

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -4.903810091993099
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -8.10920323240673
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -7.151864567387882

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -6.1141215471549115
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -9.451262697529216
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -8.55863408149041

Unigram: w
English: P(w) =-1.807449062811867 ==> log prob of sentence so far: -7.921570609966778
French: P(w) =-4.097879238737463 ==> log prob of sentence so far: -13.549141936266679
Italian: P(w) =-3.4783459975010937 ==> log prob of sentence so far: -12.036980078991505

Unigram: i
English: P(i) =-1.3386141407841143 ==> log prob of sentence so far: -9.260184750750893
French: P(i) =-1.311298845807637 ==> log prob of sentence so far: -14.860440782074315
Italian: P(i) =-1.1932190928178361 ==> log prob of sentence so far: -13.23019917180934

Unigram: l
English: P(l) =-1.5238592993625946 ==> log prob of sentence so far: -10.784044050113488
French: P(l) =-1.444306415861178 ==> log prob of sentence so far: -16.304747197935495
Italian: P(l) =-1.3658297089648674 ==> log prob of sentence so far: -14.596028880774208

Unigram: l
English: P(l) =-1.5238592993625946 ==> log prob of sentence so far: -12.307903349476083
French: P(l) =-1.444306415861178 ==> log prob of sentence so far: -17.749053613796672
Italian: P(l) =-1.3658297089648674 ==> log prob of sentence so far: -15.961858589739075

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -13.518214804637896
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -19.09111307891916
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -17.368628103841605

Unigram: h
English: P(h) =-1.3563629604115788 ==> log prob of sentence so far: -14.874577765049475
French: P(h) =-2.2817577826912236 ==> log prob of sentence so far: -21.372870861610384
Italian: P(h) =-2.087173587212026 ==> log prob of sentence so far: -19.45580169105363

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -15.960736190542882
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -22.315926634409713
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -20.573154346865117

Unigram: j
English: P(j) =-3.121118410129484 ==> log prob of sentence so far: -19.081854600672365
French: P(j) =-2.385716550878028 ==> log prob of sentence so far: -24.701643185287743
Italian: P(j) =-3.1561701517674514 ==> log prob of sentence so far: -23.729324498632568

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -20.344731414722357
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -25.954088141546123
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -24.83854822658767

Unigram: p
English: P(p) =-1.9179233362083479 ==> log prob of sentence so far: -22.262654750930704
French: P(p) =-1.7147346647958714 ==> log prob of sentence so far: -27.668822806341993
Italian: P(p) =-1.7701233315518041 ==> log prob of sentence so far: -26.608671558139473

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -23.525531564980696
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -28.921267762600372
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -27.717895286094574

Unigram: n
English: P(n) =-1.3376855908728116 ==> log prob of sentence so far: -24.86321715585351
French: P(n) =-1.2987297577583956 ==> log prob of sentence so far: -30.219997520358767
Italian: P(n) =-1.3460062463084892 ==> log prob of sentence so far: -29.063901532403065

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -25.949375581346917
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -31.163053293158097
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -30.181254188214552

Unigram: s
English: P(s) =-1.3472297392827843 ==> log prob of sentence so far: -27.296605320629702
French: P(s) =-1.2405394750563907 ==> log prob of sentence so far: -32.40359276821449
Italian: P(s) =-1.4397158186491759 ==> log prob of sentence so far: -31.62097000686373

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -28.38276374612311
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -33.34664854101382
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -32.738322662675216

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -29.46892217161652
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -34.289704313813154
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -33.8556753184867

Unigram: c
English: P(c) =-1.802682591780172 ==> log prob of sentence so far: -31.27160476339669
French: P(c) =-1.6683215176854926 ==> log prob of sentence so far: -35.958025831498645
Italian: P(c) =-1.536395298077252 ==> log prob of sentence so far: -35.392070616563956

Unigram: o
English: P(o) =-1.3138722385574613 ==> log prob of sentence so far: -32.58547700195415
French: P(o) =-1.4504373484797712 ==> log prob of sentence so far: -37.40846317997842
Italian: P(o) =-1.1854549806773838 ==> log prob of sentence so far: -36.57752559724134

Unigram: n
English: P(n) =-1.3376855908728116 ==> log prob of sentence so far: -33.92316259282696
French: P(n) =-1.2987297577583956 ==> log prob of sentence so far: -38.707192937736814
Italian: P(n) =-1.3460062463084892 ==> log prob of sentence so far: -37.92353184354983

Unigram: o
English: P(o) =-1.3138722385574613 ==> log prob of sentence so far: -35.23703483138442
French: P(o) =-1.4504373484797712 ==> log prob of sentence so far: -40.15763028621659
Italian: P(o) =-1.1854549806773838 ==> log prob of sentence so far: -39.108986824227216

Unigram: m
English: P(m) =-1.7872051071646766 ==> log prob of sentence so far: -37.024239938549094
French: P(m) =-1.6890469375324875 ==> log prob of sentence so far: -41.846677223749076
Italian: P(m) =-1.7666982433729386 ==> log prob of sentence so far: -40.87568506760015

Unigram: y
English: P(y) =-1.926694707036557 ==> log prob of sentence so far: -38.950934645585654
French: P(y) =-2.8484598475905045 ==> log prob of sentence so far: -44.69513707133958
Italian: P(y) =-2.6838550218522337 ==> log prob of sentence so far: -43.55954008945238

Unigram: b
English: P(b) =-1.9280501601016735 ==> log prob of sentence so far: -40.87898480568733
French: P(b) =-2.2280116040897893 ==> log prob of sentence so far: -46.92314867542937
Italian: P(b) =-2.1730940079095116 ==> log prob of sentence so far: -45.732634097361895

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -41.96514323118074
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -47.8662044482287
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -46.84998675317338

Unigram: l
English: P(l) =-1.5238592993625946 ==> log prob of sentence so far: -43.48900253054333
French: P(l) =-1.444306415861178 ==> log prob of sentence so far: -49.31051086408988
Italian: P(l) =-1.3658297089648674 ==> log prob of sentence so far: -48.21581646213825

Unigram: i
English: P(i) =-1.3386141407841143 ==> log prob of sentence so far: -44.82761667132745
French: P(i) =-1.311298845807637 ==> log prob of sentence so far: -50.62180970989751
Italian: P(i) =-1.1932190928178361 ==> log prob of sentence so far: -49.409035554956084

Unigram: k
English: P(k) =-2.2488093220438192 ==> log prob of sentence so far: -47.07642599337127
French: P(k) =-3.713761273693048 ==> log prob of sentence so far: -54.33557098359056
Italian: P(k) =-3.1796029712183134 ==> log prob of sentence so far: -52.5886385261744

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -48.162584418864675
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -55.27862675638989
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -53.70599118198589

Unigram: n
English: P(n) =-1.3376855908728116 ==> log prob of sentence so far: -49.500270009737484
French: P(n) =-1.2987297577583956 ==> log prob of sentence so far: -56.577356514148285
Italian: P(n) =-1.3460062463084892 ==> log prob of sentence so far: -55.05199742829438

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -50.58642843523089
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -57.52041228694762
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -56.169350084105865

Unigram: x
English: P(x) =-3.137816269684523 ==> log prob of sentence so far: -53.724244704915414
French: P(x) =-2.5148034382421764 ==> log prob of sentence so far: -60.03521572518979
Italian: P(x) =-4.239499001671662 ==> log prob of sentence so far: -60.408849085777526

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -54.93455616007723
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -61.37727519031228
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -61.815618599880054

Unigram: y
English: P(y) =-1.926694707036557 ==> log prob of sentence so far: -56.86125086711379
French: P(y) =-2.8484598475905045 ==> log prob of sentence so far: -64.22573503790278
Italian: P(y) =-2.6838550218522337 ==> log prob of sentence so far: -64.49947362173229

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -57.9474092926072
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -65.1687908107021
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -65.61682627754378

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -59.210286106657186
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -66.42123576696049
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -66.72605000549888

Unigram: r
English: P(r) =-1.4373624033554093 ==> log prob of sentence so far: -60.647648510012594
French: P(r) =-1.3601215510347253 ==> log prob of sentence so far: -67.78135731799522
Italian: P(r) =-1.3200722184041924 ==> log prob of sentence so far: -68.04612222390307

According to the unigram model, the sentence is in English