L'oiseau vole.

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -2.0219367239689614
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -1.9456650965447062
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -1.9120663287318218

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -3.356767068382754
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -3.4203397884018827
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -3.1330995956772303

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -4.716339132484963
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -4.755877592610248
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -4.329363579418796

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -6.084526729041862
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -6.020656669039425
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -5.781935247564823

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -7.191644530930067
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -6.987953845101403
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -6.9061532060162545

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -8.475479795800819
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -8.264638301746434
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -8.074060096890209

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -10.225014548587032
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -9.671104724461577
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -9.729883508988586

Unigram: v
English: P(v) =-2.2406659261542288 ==> log prob of sentence so far: -12.46568047474126
French: P(v) =-2.028173642488882 ==> log prob of sentence so far: -11.699278366950459
Italian: P(v) =-1.8944305510502983 ==> log prob of sentence so far: -11.624314060038884

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -13.800510819155052
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -13.173953058807635
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -12.845347326984292

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -15.345326288404351
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -14.642496900632679
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -14.280292400996451

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -16.452444090292556
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -15.609794076694657
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -15.404510359447883

According to the unigram model, the sentence is in Italian