Woody Allen parle.

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -2.298414523752943
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -4.643027760492932
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -4.073740745132385

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.6060542422264525
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -6.088691652965129
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -5.248869574204132

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -4.913693960699963
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -7.534355545437326
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -6.4239984032758795

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -6.482154297315498
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -9.12929097442764
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -8.009087368615317

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -8.404940473410395
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -11.974767248684577
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -10.68795654983672

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -9.670374147067433
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.225980620598623
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -11.791752226118286

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -11.190993198786169
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.683747576360638
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.160532434332964

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -12.711612250504905
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -16.141514532122653
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -14.529312642547643

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -13.789903534680246
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.078483655308357
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.640727750777096

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -15.123076299137205
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -18.38548528572984
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -16.985891233448765

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -17.05560721917957
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -20.105451758888695
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -18.767846368243163

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -18.321040892836606
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.35666513080274
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -19.871642044524727

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -19.752814587271132
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -22.709403594166382
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -21.187021655039477

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -21.273433638989868
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -24.167170549928397
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -22.555801863254153

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -22.35172492316521
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.1041396731141
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -23.667216971483608

According to the unigram model, the sentence is in English
---------------- 

Bigram: wo
English: P(o|w) =-1.042995506791998 ==> log prob of sentence so far: -1.5201167615116604
French: P(o|w) =-2.0827853703164503 ==> log prob of sentence so far: -2.559906625036113
Italian: P(o|w) =-1.1553726265785174 ==> log prob of sentence so far: -1.6324938812981797

Bigram: oo
English: P(o|o) =-1.3369500592089882 ==> log prob of sentence so far: -2.8570668207206484
French: P(o|o) =-2.8108317077509724 ==> log prob of sentence so far: -5.370738332787085
Italian: P(o|o) =-2.5317077931175787 ==> log prob of sentence so far: -4.164201674415758

Bigram: od
English: P(d|o) =-1.6123129800740648 ==> log prob of sentence so far: -4.469379800794713
French: P(d|o) =-2.0030651566857642 ==> log prob of sentence so far: -7.3738034894728495
Italian: P(d|o) =-1.7464614453130038 ==> log prob of sentence so far: -5.910663119728762

Bigram: dy
English: P(y|d) =-1.5918417289693898 ==> log prob of sentence so far: -6.0612215297641026
French: P(y|d) =-3.0911617226676773 ==> log prob of sentence so far: -10.464965212140527
Italian: P(y|d) =-2.3722558659398802 ==> log prob of sentence so far: -8.282918985668642

Bigram: al
English: P(l|a) =-0.9523570551971631 ==> log prob of sentence so far: -7.013578584961266
French: P(l|a) =-1.3116615855891578 ==> log prob of sentence so far: -11.776626797729685
Italian: P(l|a) =-0.8656863582680464 ==> log prob of sentence so far: -9.148605343936689

Bigram: ll
English: P(l|l) =-0.781691250244559 ==> log prob of sentence so far: -7.795269835205825
French: P(l|l) =-1.0456726209916938 ==> log prob of sentence so far: -12.822299418721379
Italian: P(l|l) =-0.754537238925955 ==> log prob of sentence so far: -9.903142582862644

Bigram: le
English: P(e|l) =-0.6440484419947629 ==> log prob of sentence so far: -8.439318277200588
French: P(e|l) =-0.3827319793298459 ==> log prob of sentence so far: -13.205031398051224
Italian: P(e|l) =-0.819745009391878 ==> log prob of sentence so far: -10.722887592254523

Bigram: en
English: P(n|e) =-0.9460235005259336 ==> log prob of sentence so far: -9.385341777726522
French: P(n|e) =-0.7702542262234563 ==> log prob of sentence so far: -13.97528562427468
Italian: P(n|e) =-0.8127548857991675 ==> log prob of sentence so far: -11.53564247805369

Bigram: pa
English: P(a|p) =-0.9289240957562899 ==> log prob of sentence so far: -10.314265873482812
French: P(a|p) =-0.6507842826640251 ==> log prob of sentence so far: -14.626069906938705
Italian: P(a|p) =-0.7825758090826941 ==> log prob of sentence so far: -12.318218287136384

Bigram: ar
English: P(r|a) =-0.9599856658381702 ==> log prob of sentence so far: -11.274251539320982
French: P(r|a) =-0.9882006777174324 ==> log prob of sentence so far: -15.614270584656136
Italian: P(r|a) =-0.8146996830543004 ==> log prob of sentence so far: -13.132917970190684

Bigram: rl
English: P(l|r) =-1.8132777413428034 ==> log prob of sentence so far: -13.087529280663786
French: P(l|r) =-2.2087726256358815 ==> log prob of sentence so far: -17.823043210292017
Italian: P(l|r) =-1.7958651582094927 ==> log prob of sentence so far: -14.928783128400177

Bigram: le
English: P(e|l) =-0.6440484419947629 ==> log prob of sentence so far: -13.731577722658548
French: P(e|l) =-0.3827319793298459 ==> log prob of sentence so far: -18.205775189621864
Italian: P(e|l) =-0.819745009391878 ==> log prob of sentence so far: -15.748528137792055

According to the unigram model, the sentence is in English