Ma grandmere a quatre vignt douze ans.

UNIGRAM MODEL:

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -2.2660848135967315
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -2.175371753314996
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -2.2570502750958057

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -3.531518487253768
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -3.426585125229041
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -3.360845951377371

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -5.3686842964337185
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -5.629485612116136
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -5.285840021127264

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -6.800457990868244
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -6.982224075479779
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -6.601219631642013

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -8.065891664525282
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -8.233437447393825
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -7.705015307923578

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -9.399064428982241
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -9.540439077815307
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -9.050178790595247

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -10.967524765597776
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -11.135374506805622
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -10.635267755934684

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -12.756488324474846
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -12.833625005400956
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -12.415196776310827

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -13.834779608650187
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -13.77059412858666
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -13.52661188454028

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -15.266553303084713
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -15.123332591950303
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -14.84199149505503

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.344844587260056
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -16.060301715136006
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.953406603284485

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -17.61027826091709
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -17.31151508705005
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -17.05720227956605

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -20.662247290806782
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -19.435943704548993
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -19.54054280317512

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -22.382255185968134
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -20.811646076103383
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -21.18101636713093

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -23.64768885962517
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -22.062859448017427
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -22.284812043412494

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -24.85788126134331
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -23.39824190127157
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -23.69061092190946

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -26.289654955777834
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -24.750980364635215
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -25.00599053242421

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -27.367946239953177
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.68794948782092
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -26.117405640653665

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -29.58382686682445
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -27.69712386035448
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -27.976417198978453

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -30.93458394778485
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -29.00528581527711
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -29.16600845206341

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -32.7717497569648
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -31.208186302164204
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -31.0910025218133

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -34.10492252142176
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -32.51518793258568
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -32.436166004484974

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -35.3151149231399
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -33.85057038583983
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -33.84196488298194

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -36.88357525975544
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -35.44550581483014
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -35.42705384832138

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -38.19121497822895
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -36.89116970730234
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -36.602182677393124

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -39.9112228733903
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -38.26687207885673
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -38.24265624134893

Unigram: z
English: P(z) =-3.3692545928051856 ==> log prob of sentence so far: -43.280477466195485
French: P(z) =-2.9923220039335034 ==> log prob of sentence so far: -41.25919408279023
Italian: P(z) =-2.429287478347189 ==> log prob of sentence so far: -40.671943719696124

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -44.35876875037083
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -42.196163205975935
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -41.783358827925575

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -45.624202424027864
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -43.44737657788998
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -42.88715450420714

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -46.957375188484825
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -44.754378208311465
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -44.23231798687881

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -48.307316712349134
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -45.9898927950211
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -45.68140487071486

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: ma
English: P(a|m) =-0.6910176803411411 ==> log prob of sentence so far: -1.1681389350608036
French: P(a|m) =-0.7742721601604526 ==> log prob of sentence so far: -1.2513934148801151
Italian: P(a|m) =-0.613091446721161 ==> log prob of sentence so far: -1.0902127014408234

Bigram: gr
English: P(r|g) =-1.0482600374848348 ==> log prob of sentence so far: -2.2163989725456386
French: P(r|g) =-0.9250681200014418 ==> log prob of sentence so far: -2.176461534881557
Italian: P(r|g) =-1.1344062623004667 ==> log prob of sentence so far: -2.22461896374129

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -3.2926140405716593
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -3.051011167023165
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -2.923471856450502

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -3.976869451233303
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -3.808632162360527
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -3.6435291109146632

Bigram: nd
English: P(d|n) =-0.6550575466653854 ==> log prob of sentence so far: -4.631926997898688
French: P(d|n) =-1.04835071769622 ==> log prob of sentence so far: -4.856982880056747
Italian: P(d|n) =-0.9742157334095761 ==> log prob of sentence so far: -4.617744844324239

Bigram: dm
English: P(m|d) =-2.0771156322515827 ==> log prob of sentence so far: -6.709042630150271
French: P(m|d) =-2.318605322406002 ==> log prob of sentence so far: -7.175588202462749
Italian: P(m|d) =-3.08335038269545 ==> log prob of sentence so far: -7.701095227019689

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -7.23076607344461
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -7.59037860577034
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -8.317907318354912

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -7.955967385626115
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -8.515868039897926
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -8.896123820807086

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -8.506121596918028
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -8.940236642776027
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -9.563921387368651

Bigram: qu
English: P(u|q) =-0.004364805402450088 ==> log prob of sentence so far: -8.510486402320478
French: P(u|q) =-0.0007227883070047199 ==> log prob of sentence so far: -8.940959431083032
Italian: P(u|q) =-0.0012133464616444262 ==> log prob of sentence so far: -9.565134733830297

Bigram: ua
English: P(a|u) =-1.6955803716604962 ==> log prob of sentence so far: -10.206066773980973
French: P(a|u) =-1.4825268450843025 ==> log prob of sentence so far: -10.423486276167335
Italian: P(a|u) =-0.8494667316699687 ==> log prob of sentence so far: -10.414601465500265

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -11.047805362680428
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -11.671092803394899
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -11.349048369026356

Bigram: tr
English: P(r|t) =-1.4851591950907923 ==> log prob of sentence so far: -12.532964557771221
French: P(r|t) =-0.778275962536955 ==> log prob of sentence so far: -12.449368765931855
Italian: P(r|t) =-0.9360756879520767 ==> log prob of sentence so far: -12.285124056978432

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -13.083118769063134
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -12.873737368809955
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -12.952921623539998

Bigram: vi
English: P(i|v) =-0.7716623128502051 ==> log prob of sentence so far: -13.85478108191334
French: P(i|v) =-0.7198929000874932 ==> log prob of sentence so far: -13.59363026889745
Italian: P(i|v) =-0.8643828974670975 ==> log prob of sentence so far: -13.817304521007095

Bigram: ig
English: P(g|i) =-1.4468230675577163 ==> log prob of sentence so far: -15.301604149471055
French: P(g|i) =-1.7398644412427045 ==> log prob of sentence so far: -15.333494710140155
Italian: P(g|i) =-1.5253791167450765 ==> log prob of sentence so far: -15.342683637752172

Bigram: gn
English: P(n|g) =-1.5312030212293375 ==> log prob of sentence so far: -16.83280717070039
French: P(n|g) =-0.9815252360363829 ==> log prob of sentence so far: -16.315019946176538
Italian: P(n|g) =-1.0020397172466877 ==> log prob of sentence so far: -16.34472335499886

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -17.750944974004568
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -16.868835673868592
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -17.101531647321814

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -18.742867825364637
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -18.111562385777056
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -17.880425818903102

Bigram: ou
English: P(u|o) =-0.8551976530769269 ==> log prob of sentence so far: -19.598065478441566
French: P(u|o) =-0.6243987838483444 ==> log prob of sentence so far: -18.7359611696254
Italian: P(u|o) =-2.8038893027193024 ==> log prob of sentence so far: -20.684315121622404

Bigram: uz
English: P(z|u) =-3.1639277020726535 ==> log prob of sentence so far: -22.761993180514217
French: P(z|u) =-2.9187065974040896 ==> log prob of sentence so far: -21.65466776702949
Italian: P(z|u) =-2.7060413196810997 ==> log prob of sentence so far: -23.390356441303503

Bigram: ze
English: P(e|z) =-0.3524540370210526 ==> log prob of sentence so far: -23.114447217535268
French: P(e|z) =-0.47343556514269935 ==> log prob of sentence so far: -22.12810333217219
Italian: P(e|z) =-1.483067677932887 ==> log prob of sentence so far: -24.87342411923639

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -23.798702628196914
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -22.885724327509553
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -25.593481373700552

Bigram: ns
English: P(s|n) =-1.2504767902455944 ==> log prob of sentence so far: -25.04917941844251
French: P(s|n) =-0.8723177806015345 ==> log prob of sentence so far: -23.758042108111088
Italian: P(s|n) =-1.6117115214783926 ==> log prob of sentence so far: -27.205192895178946

According to the unigram model, the sentence is in French