I hope I get an A in AI.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -3.1819903837624994
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -4.067058849895312
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -3.7550627988199112

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -4.489630102236009
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -5.512722742367509
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -4.930191627891658

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -6.422161022278376
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -7.232689215526364
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -6.712146762686055

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.500452306453717
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -8.169658338712068
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.823561870915509

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -8.85120938741412
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -9.477820293634695
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -9.013153124000466

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -10.68837519659407
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -11.68072078052179
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -10.938147193750359

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -11.76666648076941
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -12.617689903707495
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.049562301979812

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -12.976858882487551
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -13.95307235696164
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -13.455361180476778

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -14.242292556144589
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -15.204285728875686
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -14.559156856758344

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -15.575465320601548
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -16.511287359297167
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -15.904320339430015

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -16.840898994258584
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -17.76250073121121
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -17.00811601571158

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -18.191656075218987
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -19.07066268613384
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -18.197707268796535

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -19.524828839675948
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -20.37766431655532
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -19.542870751468204

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -20.790262513332983
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.628877688469366
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -20.646666427749768

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -22.141019594293386
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -22.937039643391994
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -21.836257680834724

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: ho
English: P(o|h) =-1.1038118656537006 ==> log prob of sentence so far: -1.580933120373363
French: P(o|h) =-0.8274636951613616 ==> log prob of sentence so far: -1.304584949881024
Italian: P(o|h) =-1.5394598685397178 ==> log prob of sentence so far: -2.0165811232593804

Bigram: op
English: P(p|o) =-1.7644428343424965 ==> log prob of sentence so far: -3.3453759547158595
French: P(p|o) =-1.8716213249032438 ==> log prob of sentence so far: -3.176206274784268
Italian: P(p|o) =-1.5949461267065317 ==> log prob of sentence so far: -3.611527249965912

Bigram: pe
English: P(e|p) =-0.6699438556212981 ==> log prob of sentence so far: -4.015319810337157
French: P(e|p) =-0.8046143943372256 ==> log prob of sentence so far: -3.9808206691214933
Italian: P(e|p) =-0.6278726588585436 ==> log prob of sentence so far: -4.239399908824455

Bigram: ge
English: P(e|g) =-0.7506165593406338 ==> log prob of sentence so far: -4.7659363696777906
French: P(e|g) =-0.47206946372547753 ==> log prob of sentence so far: -4.452890132846971
Italian: P(e|g) =-1.0955827712033332 ==> log prob of sentence so far: -5.334982680027789

Bigram: et
English: P(t|e) =-1.3444095715667406 ==> log prob of sentence so far: -6.110345941244531
French: P(t|e) =-0.9640682078718913 ==> log prob of sentence so far: -5.416958340718862
Italian: P(t|e) =-1.2487115629142855 ==> log prob of sentence so far: -6.583694242942075

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -6.7946013519061745
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -6.174579336056224
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -7.303751497406236

Bigram: in
English: P(n|i) =-0.5059129847460979 ==> log prob of sentence so far: -7.300514336652272
French: P(n|i) =-0.8771673271443661 ==> log prob of sentence so far: -7.05174666320059
Italian: P(n|i) =-0.8070079322636591 ==> log prob of sentence so far: -8.110759429669896

Bigram: ai
English: P(i|a) =-1.3202212025610647 ==> log prob of sentence so far: -8.620735539213337
French: P(i|a) =-0.6187448536235347 ==> log prob of sentence so far: -7.670491516824125
Italian: P(i|a) =-1.5586333321281773 ==> log prob of sentence so far: -9.669392761798074

According to the unigram model, the sentence is in French