La verita e l'unica cosa che conta.

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -1.9977403064383985
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -1.9348882104816765
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -1.8459014629343409

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -3.263173980095435
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -3.1861015823957217
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -2.949697139215906

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -5.479054606966706
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -5.195275954929283
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -4.808708697540695

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.557345891142047
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.1322450781149875
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.920123805770149

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -7.989119585576573
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -7.4849835414786305
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -7.235503416284898

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -9.339876666536975
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -8.793145496401257
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -8.425094669369855

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -10.550069068255116
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -10.128527949655401
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -9.830893547866822

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -11.815502741912153
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.379741321569448
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -10.934689224148388

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.893794026087495
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -12.316710444755152
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.04610433237784

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -14.41441307780623
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -13.774477400517167
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.414884540592519

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -16.134420972967582
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -15.150179772071557
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -15.05535810454833

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -17.467593737424544
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -16.45718140249304
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -16.40052158722

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -18.818350818384946
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -17.765343357415667
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -17.590112840304954

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -20.631191691562286
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -19.461470214304132
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -19.13507460687534

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -21.89662536521932
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -20.712683586218176
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -20.238870283156903

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -23.70946623839666
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -22.408810443106642
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -21.783832049727287

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -25.01710595687017
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -23.85447433557884
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -22.958960878799033

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -26.36704748073448
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -25.089988922288473
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -24.408047762635075

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -27.632481154391517
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -26.341202294202517
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -25.51184343891664

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -29.445322027568857
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -28.037329151090983
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -27.056805205487024

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -30.79943407565129
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -30.319104791344007
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -29.145155496502316

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -31.877725359826634
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -31.25607391452971
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -30.25657060473177

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -33.69056623300397
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -32.95220077141818
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -31.801532371302155

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -34.99820595147748
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -34.397864663890374
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -32.976661200373904

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -36.33137871593444
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -35.704866294311856
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -34.32182468304558

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -37.54157111765258
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -37.040248747566004
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -35.72762356154254

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -38.807004791309616
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -38.29146211948005
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -36.83141923782411

According to the unigram model, the sentence is in Italian
---------------- 

Bigram: la
English: P(a|l) =-1.007042393696986 ==> log prob of sentence so far: -1.4841636484166483
French: P(a|l) =-0.6811425499069984 ==> log prob of sentence so far: -1.158263804626661
Italian: P(a|l) =-0.629736412985958 ==> log prob of sentence so far: -1.1068576677056203

Bigram: ve
English: P(e|v) =-0.1696655986168 ==> log prob of sentence so far: -1.6538292470334484
French: P(e|v) =-0.47738236669620576 ==> log prob of sentence so far: -1.6356461713228667
Italian: P(e|v) =-0.5042228127133564 ==> log prob of sentence so far: -1.611080480418977

Bigram: er
English: P(r|e) =-0.725204057813643 ==> log prob of sentence so far: -2.3790333048470913
French: P(r|e) =-0.92549230594226 ==> log prob of sentence so far: -2.5611384772651267
Italian: P(r|e) =-0.5782182159664685 ==> log prob of sentence so far: -2.1892986963854453

Bigram: ri
English: P(i|r) =-0.9981049315590154 ==> log prob of sentence so far: -3.3771382364061067
French: P(i|r) =-1.028662999493692 ==> log prob of sentence so far: -3.5898014767588187
Italian: P(i|r) =-0.8360740255476846 ==> log prob of sentence so far: -3.02537272193313

Bigram: it
English: P(t|i) =-0.9143377468409991 ==> log prob of sentence so far: -4.291475983247106
French: P(t|i) =-0.7339881766118627 ==> log prob of sentence so far: -4.323789653370682
Italian: P(t|i) =-1.288968640479986 ==> log prob of sentence so far: -4.314341362413116

Bigram: ta
English: P(a|t) =-1.2660423699072174 ==> log prob of sentence so far: -5.5575183531543235
French: P(a|t) =-0.815065721977229 ==> log prob of sentence so far: -5.1388553753479105
Italian: P(a|t) =-0.7157889103730317 ==> log prob of sentence so far: -5.030130272786148

Bigram: lu
English: P(u|l) =-1.6800081308026094 ==> log prob of sentence so far: -7.237526483956933
French: P(u|l) =-1.0993199323400515 ==> log prob of sentence so far: -6.238175307687962
Italian: P(u|l) =-1.3739645726399947 ==> log prob of sentence so far: -6.404094845426143

Bigram: un
English: P(n|u) =-0.8983772116832053 ==> log prob of sentence so far: -8.135903695640138
French: P(n|u) =-1.012191823441257 ==> log prob of sentence so far: -7.250367131129219
Italian: P(n|u) =-0.7099542906809853 ==> log prob of sentence so far: -7.114049136107129

Bigram: ni
English: P(i|n) =-1.4096811643735392 ==> log prob of sentence so far: -9.545584860013678
French: P(i|n) =-1.4595897470412986 ==> log prob of sentence so far: -8.709956878170518
Italian: P(i|n) =-1.1572610898630011 ==> log prob of sentence so far: -8.27131022597013

Bigram: ic
English: P(c|i) =-1.3539786110633576 ==> log prob of sentence so far: -10.899563471077036
French: P(c|i) =-1.7096452065553613 ==> log prob of sentence so far: -10.419602084725879
Italian: P(c|i) =-1.2931370658284893 ==> log prob of sentence so far: -9.564447291798619

Bigram: ca
English: P(a|c) =-0.8798421559881819 ==> log prob of sentence so far: -11.779405627065218
French: P(a|c) =-0.9239537453952148 ==> log prob of sentence so far: -11.343555830121094
Italian: P(a|c) =-0.9238430448787597 ==> log prob of sentence so far: -10.488290336677379

Bigram: co
English: P(o|c) =-0.7795000720354116 ==> log prob of sentence so far: -12.55890569910063
French: P(o|c) =-0.6542938627595734 ==> log prob of sentence so far: -11.997849692880667
Italian: P(o|c) =-0.5721739905120388 ==> log prob of sentence so far: -11.060464327189417

Bigram: os
English: P(s|o) =-1.4416642633147838 ==> log prob of sentence so far: -14.000569962415414
French: P(s|o) =-1.5488726395042838 ==> log prob of sentence so far: -13.54672233238495
Italian: P(s|o) =-0.9962037568088801 ==> log prob of sentence so far: -12.056668083998296

Bigram: sa
English: P(a|s) =-1.2081516912613641 ==> log prob of sentence so far: -15.208721653676777
French: P(a|s) =-0.9306701726881653 ==> log prob of sentence so far: -14.477392505073116
Italian: P(a|s) =-1.0074798086779786 ==> log prob of sentence so far: -13.064147892676274

Bigram: ch
English: P(h|c) =-0.7822311025019897 ==> log prob of sentence so far: -15.990952756178768
French: P(h|c) =-0.9006047945282735 ==> log prob of sentence so far: -15.37799729960139
Italian: P(h|c) =-0.651680488735656 ==> log prob of sentence so far: -13.71582838141193

Bigram: he
English: P(e|h) =-0.3306099849376082 ==> log prob of sentence so far: -16.321562741116377
French: P(e|h) =-0.44355704176644856 ==> log prob of sentence so far: -15.821554341367838
Italian: P(e|h) =-0.24785712250420575 ==> log prob of sentence so far: -13.963685503916135

Bigram: co
English: P(o|c) =-0.7795000720354116 ==> log prob of sentence so far: -17.10106281315179
French: P(o|c) =-0.6542938627595734 ==> log prob of sentence so far: -16.475848204127413
Italian: P(o|c) =-0.5721739905120388 ==> log prob of sentence so far: -14.535859494428173

Bigram: on
English: P(n|o) =-0.8211774058846084 ==> log prob of sentence so far: -17.922240219036397
French: P(n|o) =-0.516325761955009 ==> log prob of sentence so far: -16.992173966082422
Italian: P(n|o) =-0.607697057983099 ==> log prob of sentence so far: -15.143556552411273

Bigram: nt
English: P(t|n) =-0.9181421712994481 ==> log prob of sentence so far: -18.840382390335844
French: P(t|n) =-0.5538209450379603 ==> log prob of sentence so far: -17.54599491112038
Italian: P(t|n) =-0.7568104353520099 ==> log prob of sentence so far: -15.900366987763283

Bigram: ta
English: P(a|t) =-1.2660423699072174 ==> log prob of sentence so far: -20.106424760243062
French: P(a|t) =-0.815065721977229 ==> log prob of sentence so far: -18.361060633097612
Italian: P(a|t) =-0.7157889103730317 ==> log prob of sentence so far: -16.616155898136313

According to the unigram model, the sentence is in Italian