She asked him if he was a student at this school.

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -1.84531221356076
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -1.7419039647281402
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -1.9435894444371256

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -3.222636393530652
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -4.047904982371451
Italian: P(h) =-2.1139259582803134 ==> log prob of sentence so far: -4.0575154027174385

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -4.3297560385823735
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -5.015203990122869
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -5.201620429597214

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -5.613594072190678
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -6.291892181333336
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -6.337596528620601

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -6.981785031031776
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -7.556674891341814
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -7.804064718338064

Unigram: k
English: P(k) =-2.2697705416021328 ==> log prob of sentence so far: -9.251555572633908
French: P(k) =-3.7380045086451354 ==> log prob of sentence so far: -11.294679399986949
Italian: P(k) =-3.2063553422866007 ==> log prob of sentence so far: -11.010420060624664

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -10.35867521768563
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -12.261978407738367
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -12.15452508750444

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -11.951907364192346
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -13.88257969151255
Italian: P(d) =-1.605972476177683 ==> log prob of sentence so far: -13.760497563682124

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -13.329231544162237
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -16.18858070915586
Italian: P(h) =-2.1139259582803134 ==> log prob of sentence so far: -15.874423521962438

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -14.688806904504665
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -17.524122789915584
Italian: P(i) =-1.2199714638861232 ==> log prob of sentence so far: -17.09439498584856

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -16.496973231227656
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -19.237412962400157
Italian: P(m) =-1.7934506144412259 ==> log prob of sentence so far: -18.887845600289786

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -17.856548591570085
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -20.57295504315988
Italian: P(i) =-1.2199714638861232 ==> log prob of sentence so far: -20.107817064175908

Unigram: f
English: P(f) =-1.8573324964312685 ==> log prob of sentence so far: -19.713881088001354
French: P(f) =-2.192088399881047 ==> log prob of sentence so far: -22.765043443040927
Italian: P(f) =-2.1498851718513103 ==> log prob of sentence so far: -22.257702236027217

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -21.091205267971247
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -25.071044460684238
Italian: P(h) =-2.1139259582803134 ==> log prob of sentence so far: -24.37162819430753

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -22.19832491302297
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -26.038343468435656
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -25.515733221187304

Unigram: w
English: P(w) =-1.8284102823701802 ==> log prob of sentence so far: -24.026735195393147
French: P(w) =-4.122122473689551 ==> log prob of sentence so far: -30.160465942125207
Italian: P(w) =-3.505098368569381 ==> log prob of sentence so far: -29.020831589756686

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -25.310573229001452
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -31.437154133335675
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -30.156807688780074

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -26.67876418784255
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -32.70193684334415
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -31.623275878497537

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -27.962602221450855
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -33.97862503455462
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -32.759251977520925

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -29.330793180291952
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -35.24340774456309
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -34.225720167238386

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -30.56206585501208
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -36.60971044463767
Italian: P(t) =-1.433521885170816 ==> log prob of sentence so far: -35.659242052409205

Unigram: u
English: P(u) =-1.74954284344601 ==> log prob of sentence so far: -32.31160869845809
French: P(u) =-1.4064714579842938 ==> log prob of sentence so far: -38.016181902621966
Italian: P(u) =-1.67293173446899 ==> log prob of sentence so far: -37.332173786878194

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -33.9048408449648
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -39.63678318639615
Italian: P(d) =-1.605972476177683 ==> log prob of sentence so far: -38.93814626305588

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -35.01196049001652
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -40.604082194147566
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -40.082251289935655

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -36.370607300447645
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -41.92705518685805
Italian: P(n) =-1.3727586173767765 ==> log prob of sentence so far: -41.45500990731243

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -37.60187997516777
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -43.293357886932625
Italian: P(t) =-1.433521885170816 ==> log prob of sentence so far: -42.88853179248325

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -38.885718008776074
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -44.57004607814309
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -44.02450789150664

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -40.1169906834962
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -45.93634877821767
Italian: P(t) =-1.433521885170816 ==> log prob of sentence so far: -45.458029776677456

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -41.34826335821632
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -47.30265147829225
Italian: P(t) =-1.433521885170816 ==> log prob of sentence so far: -46.891551661848276

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -42.72558753818621
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -49.60865249593556
Italian: P(h) =-2.1139259582803134 ==> log prob of sentence so far: -49.00547762012859

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -44.08516289852864
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -50.94419457669528
Italian: P(i) =-1.2199714638861232 ==> log prob of sentence so far: -50.22544908401471

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -45.453353857369734
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -52.20897728670376
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -51.69191727373217

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -46.82154481621083
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -53.47375999671223
Italian: P(s) =-1.4664681897174632 ==> log prob of sentence so far: -53.15838546344963

Unigram: c
English: P(c) =-1.8236438113384856 ==> log prob of sentence so far: -48.64518862754932
French: P(c) =-1.69256475263758 ==> log prob of sentence so far: -55.16632474934981
Italian: P(c) =-1.5631476691455393 ==> log prob of sentence so far: -54.72153313259517

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -50.022512807519206
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -57.47232576699312
Italian: P(h) =-2.1139259582803134 ==> log prob of sentence so far: -56.83545909087548

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -51.35734626563498
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -58.947006350424985
Italian: P(o) =-1.212207351745671 ==> log prob of sentence so far: -58.04766644262115

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -52.692179723750755
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -60.42168693385685
Italian: P(o) =-1.212207351745671 ==> log prob of sentence so far: -59.25987379436682

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -54.23700024267166
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -61.89023658467011
Italian: P(l) =-1.3925820800331548 ==> log prob of sentence so far: -60.652455874399976

According to the unigram model, the sentence is in English