Io non voglio piu andare a scuola.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.1355180541535743
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.230947102114486
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -2.841841336876366

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -4.4686908186105345
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -4.537948732535967
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -4.1870048195480365

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -5.7763305370840445
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -5.983612625008164
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -5.362133648619784

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -7.109503301541004
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -7.290614255429645
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -6.707297131291454

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -9.325383928412275
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -9.299788627963206
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -8.566308689616243

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -10.633023646885785
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -10.745452520435403
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -9.74143751868799

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -12.470189456065736
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -12.948353007322499
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -11.666431588437883

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -13.990808507784472
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.406119963084514
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.035211796652561

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -15.341565588744874
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -15.71428191800714
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -14.224803049737517

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -16.649205307218384
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -17.159945810479336
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -15.399931878809264

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -18.581736227260752
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -18.87991228363819
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -17.18188701360366

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -19.932493308221154
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -20.18807423856082
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -18.371478266688616

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -21.652501203382506
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -21.56377661011521
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -20.011951830644424

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -22.917934877039542
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -22.814989982029253
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -21.115747506925988

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -24.251107641496503
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -24.121991612450735
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -22.460910989597657

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -25.819567978112037
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -25.71692704144105
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -24.045999954937095

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -27.085001651769073
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -26.968140413355094
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -25.14979563121866

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -28.516775346203598
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -28.320878876718737
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -26.46517524173341

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -29.59506663037894
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -29.257847999904442
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -27.576590349962864

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -30.860500304035977
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -30.509061371818486
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -28.680386026244427

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -32.21044182790028
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -31.74457595852812
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -30.12947291008047

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -34.02328270107762
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -33.440702815416586
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -31.674434676650854

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -35.74329059623897
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -34.816405186970975
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -33.31490824060666

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -37.05093031471248
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -36.26206907944317
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -34.49003706967841

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -38.57154936643122
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -37.719836035205184
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -35.85881727789309

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -39.836983040088256
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -38.97104940711923
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -36.96261295417465

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: io
English: P(o|i) =-1.4721582318419317 ==> log prob of sentence so far: -1.949279486561594
French: P(o|i) =-1.3402063079414173 ==> log prob of sentence so far: -1.8173275626610796
Italian: P(o|i) =-0.8969563910660305 ==> log prob of sentence so far: -1.374077645785693

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -3.045811830339692
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -3.0347984636277396
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -2.0434331669799652

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -3.8669856670277545
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -3.5511181772921554
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -2.6511280864926

Bigram: vo
English: P(o|v) =-1.2451757006575295 ==> log prob of sentence so far: -5.1121613676852835
French: P(o|v) =-0.7321632298786908 ==> log prob of sentence so far: -4.283281407170846
Italian: P(o|v) =-0.8525496400907243 ==> log prob of sentence so far: -3.5036777265833243

Bigram: og
English: P(g|o) =-2.229692907013383 ==> log prob of sentence so far: -7.341854274698667
French: P(g|o) =-2.4074423183419564 ==> log prob of sentence so far: -6.690723725512802
Italian: P(g|o) =-1.6163332216416617 ==> log prob of sentence so far: -5.120010948224986

Bigram: gl
English: P(l|g) =-1.220035648421935 ==> log prob of sentence so far: -8.561889923120603
French: P(l|g) =-1.3260732343622046 ==> log prob of sentence so far: -8.016796959875007
Italian: P(l|g) =-0.7200526465320255 ==> log prob of sentence so far: -5.840063594757011

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -9.469634052289125
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -9.189031746622744
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -6.681593627649232

Bigram: io
English: P(o|i) =-1.4721582318419317 ==> log prob of sentence so far: -10.941792284131058
French: P(o|i) =-1.3402063079414173 ==> log prob of sentence so far: -10.52923805456416
Italian: P(o|i) =-0.8969563910660305 ==> log prob of sentence so far: -7.578550018715262

Bigram: pi
English: P(i|p) =-1.1084651226626945 ==> log prob of sentence so far: -12.050257406793753
French: P(i|p) =-1.0898655641250432 ==> log prob of sentence so far: -11.619103618689204
Italian: P(i|p) =-0.8088588217291311 ==> log prob of sentence so far: -8.387408840444394

Bigram: iu
English: P(u|i) =-3.145500190361738 ==> log prob of sentence so far: -15.195757597155492
French: P(u|i) =-3.097955818964587 ==> log prob of sentence so far: -14.717059437653791
Italian: P(u|i) =-1.384167017285939 ==> log prob of sentence so far: -9.771575857730333

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -15.880013007817135
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -15.474680432991153
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -10.491633112194496

Bigram: nd
English: P(d|n) =-0.6550575466653854 ==> log prob of sentence so far: -16.53507055448252
French: P(d|n) =-1.04835071769622 ==> log prob of sentence so far: -16.523031150687373
Italian: P(d|n) =-0.9742157334095761 ==> log prob of sentence so far: -11.465848845604071

Bigram: da
English: P(a|d) =-1.1382541727394742 ==> log prob of sentence so far: -17.673324727221996
French: P(a|d) =-0.9762681073878507 ==> log prob of sentence so far: -17.499299258075226
Italian: P(a|d) =-0.8341195478088846 ==> log prob of sentence so far: -12.299968393412955

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -18.633307335520367
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -18.487495434048824
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -13.114666475514406

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -19.183461546812282
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -18.911864036926925
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -13.782464042075972

Bigram: sc
English: P(c|s) =-1.6162052984907898 ==> log prob of sentence so far: -20.799666845303072
French: P(c|s) =-1.8086124539001316 ==> log prob of sentence so far: -20.720476490827057
Italian: P(c|s) =-1.1700466503700369 ==> log prob of sentence so far: -14.952510692446008

Bigram: cu
English: P(u|c) =-1.3785284844432357 ==> log prob of sentence so far: -22.17819532974631
French: P(u|c) =-1.3431765874949717 ==> log prob of sentence so far: -22.06365307832203
Italian: P(u|c) =-1.4597255760230927 ==> log prob of sentence so far: -16.4122362684691

Bigram: uo
English: P(o|u) =-1.9408398803407485 ==> log prob of sentence so far: -24.11903521008706
French: P(o|u) =-2.349370450884751 ==> log prob of sentence so far: -24.413023529206782
Italian: P(o|u) =-0.8925498671367079 ==> log prob of sentence so far: -17.30478613560581

Bigram: ol
English: P(l|o) =-1.410075558213189 ==> log prob of sentence so far: -25.52911076830025
French: P(l|o) =-1.4904734977911187 ==> log prob of sentence so far: -25.9034970269979
Italian: P(l|o) =-0.9591220203400261 ==> log prob of sentence so far: -18.263908155945835

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -26.536147196454664
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -26.584632816668577
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -18.893642411981055

According to the unigram model, the sentence is in Italian