She asked him if he was a student at this school.

UNIGRAM MODEL:

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -1.8270627785839704
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -1.7126358414292955
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -1.9262081385557046

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -3.181174826666405
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -3.9944114816823184
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -4.014558429570997

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -4.259466110841746
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -4.931380604868023
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.1259735378004505

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -5.524899784498783
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -6.182593976782068
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -6.229769214082015

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.874841308363091
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -7.4181085634917014
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.678856097918057

Unigram: k
English: P(k) =-2.2458931710689254 ==> log prob of sentence so far: -9.120734479432016
French: P(k) =-3.7660958790681844 ==> log prob of sentence so far: -11.184204442559885
Italian: P(k) =-3.2088458109011486 ==> log prob of sentence so far: -10.887701908819206

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.199025763607358
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -12.12117356574559
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -11.999117017048661

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -11.767486100222893
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -13.716108994735905
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -13.584205982388099

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -13.121598148305328
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -15.997884634988928
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -15.67255627340339

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -14.47235522926573
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -17.306046589911556
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -16.862147526488346

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -16.2613187881428
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -19.00429708850689
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -18.64207654686449

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -17.6120758691032
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -20.312459043429516
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -19.831667799949447

Unigram: f
English: P(f) =-1.8409241915682268 ==> log prob of sentence so far: -19.453000060671428
French: P(f) =-2.168381839055022 ==> log prob of sentence so far: -22.48084088248454
Italian: P(f) =-2.1356054108004168 ==> log prob of sentence so far: -21.967273210749862

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -20.807112108753863
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -24.762616522737563
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -24.055623501765155

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -21.885403392929206
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.699585645923268
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -25.16703860999461

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -23.706696661962486
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -29.865492151696536
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -28.763658100407334

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -24.97213033561952
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -31.11670552361058
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -29.867453776688897

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -26.32207185948383
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -32.35222011032021
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -31.31654066052494

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -27.587505533140867
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -33.60343348223426
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -32.42033633680651

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -28.937447057005176
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -34.83894806894389
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -33.86942322064255

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -30.147639458723315
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -36.17433052219804
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -35.27522209913952

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -31.86764735388467
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -37.55003289375243
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -36.91569566309533

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -33.43610769050021
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -39.14496832274274
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -38.500784628434765

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -34.51439897467555
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -40.081937445928446
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -39.612199736664216

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -35.84757173913251
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -41.38893907634993
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -40.95736321933589

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -37.05776414085065
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -42.724321529604076
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -42.363162097832856

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -38.32319781450769
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -43.975534901518124
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -43.46695777411442

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -39.533390216225825
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -45.31091735477227
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -44.872756652611386

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -40.743582617943964
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -46.64629980802642
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -46.27855553110835

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -42.0976946660264
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -48.92807544827944
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -48.36690582212365

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -43.4484517469868
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -50.23623740320207
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -49.556497075208604

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -44.79839327085111
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -51.4717519899117
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -51.00558395904465

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -46.14833479471542
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -52.707266576621336
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -52.454670842880695

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -47.96117566789275
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -54.4033934335098
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -53.999632609451076

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -49.31528771597519
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -56.68516907376282
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -56.08798290046637

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -50.6229274344487
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -58.13083296623502
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -57.26311172953812

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -51.93056715292221
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -59.576496858707216
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -58.43824055860986

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -53.45118620464095
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -61.03426381446923
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -59.80702076682454

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: sh
English: P(h|s) =-1.0328852031502027 ==> log prob of sentence so far: -1.510006457869865
French: P(h|s) =-3.3292269757783677 ==> log prob of sentence so far: -3.8063482304980303
Italian: P(h|s) =-2.660554467906144 ==> log prob of sentence so far: -3.1376757226258065

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -1.8406125644336613
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -4.249863126164984
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -3.3855230093379203

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -2.8458727028531685
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -5.535555058874321
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -4.646938395948277

Bigram: sk
English: P(k|s) =-1.8860627953976252 ==> log prob of sentence so far: -4.7319354982507935
French: P(k|s) =-3.7729244750110804 ==> log prob of sentence so far: -9.308479533885402
Italian: P(k|s) =-4.813861088211506 ==> log prob of sentence so far: -9.460799484159782

Bigram: ke
English: P(e|k) =-0.3163646148117915 ==> log prob of sentence so far: -5.048300113062585
French: P(e|k) =-1.1310990453131184 ==> log prob of sentence so far: -10.439578579198521
Italian: P(e|k) =-1.107017420550543 ==> log prob of sentence so far: -10.567816904710325

Bigram: ed
English: P(d|e) =-0.926208809393612 ==> log prob of sentence so far: -5.974508922456197
French: P(d|e) =-1.8827419894745063 ==> log prob of sentence so far: -12.322320568673028
Italian: P(d|e) =-1.3996173504081306 ==> log prob of sentence so far: -11.967434255118455

Bigram: hi
English: P(i|h) =-0.7704476837202919 ==> log prob of sentence so far: -6.744956606176489
French: P(i|h) =-1.063128145978862 ==> log prob of sentence so far: -13.38544871465189
Italian: P(i|h) =-0.550673655904322 ==> log prob of sentence so far: -12.518107911022778

Bigram: im
English: P(m|i) =-1.3492689756997125 ==> log prob of sentence so far: -8.094225581876202
French: P(m|i) =-1.587814957452674 ==> log prob of sentence so far: -14.973263672104563
Italian: P(m|i) =-1.3004515147500755 ==> log prob of sentence so far: -13.818559425772854

Bigram: if
English: P(f|i) =-1.6981679185028773 ==> log prob of sentence so far: -9.79239350037908
French: P(f|i) =-1.9803667413081996 ==> log prob of sentence so far: -16.953630413412764
Italian: P(f|i) =-2.1822779548573643 ==> log prob of sentence so far: -16.00083738063022

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -10.122999606942875
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -17.39714530907972
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -16.248684667342335

Bigram: wa
English: P(a|w) =-0.6796396464966117 ==> log prob of sentence so far: -10.802639253439487
French: P(a|w) =-0.338818556553381 ==> log prob of sentence so far: -17.7359638656331
Italian: P(a|w) =-1.3838886089997302 ==> log prob of sentence so far: -17.632573276342065

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -11.807899391858994
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -19.021655798342437
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -18.89398866295242

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -12.465636579642576
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -20.03457687177495
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -19.692811503826874

Bigram: tu
English: P(u|t) =-1.5738005121266143 ==> log prob of sentence so far: -14.03943709176919
French: P(u|t) =-1.4988213211059902 ==> log prob of sentence so far: -21.533398192880938
Italian: P(u|t) =-1.282419319488184 ==> log prob of sentence so far: -20.97523082331506

Bigram: ud
English: P(d|u) =-1.6522352817351944 ==> log prob of sentence so far: -15.691672373504385
French: P(d|u) =-1.8090953955516142 ==> log prob of sentence so far: -23.342493588432554
Italian: P(d|u) =-1.7073593616090132 ==> log prob of sentence so far: -22.682590184924074

Bigram: de
English: P(e|d) =-0.528828970265957 ==> log prob of sentence so far: -16.22050134377034
French: P(e|d) =-0.26645959226235555 ==> log prob of sentence so far: -23.608953180694908
Italian: P(e|d) =-0.5859191903440295 ==> log prob of sentence so far: -23.268509375268103

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -17.166522098664135
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -24.37920453510369
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -24.081262547552974

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -18.084659901968312
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -24.933020262795743
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -24.83807083987593

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -18.926398490667765
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -26.180626790023307
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -25.77251774340202

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -19.26024822063217
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -28.334507903240194
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -28.16330854664742

Bigram: hi
English: P(i|h) =-0.7704476837202919 ==> log prob of sentence so far: -20.030695904352463
French: P(i|h) =-1.063128145978862 ==> log prob of sentence so far: -29.397636049219056
Italian: P(i|h) =-0.550673655904322 ==> log prob of sentence so far: -28.713982202551744

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -20.899424577935996
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -30.230871054477642
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -29.829495517447576

Bigram: sc
English: P(c|s) =-1.6162052984907898 ==> log prob of sentence so far: -22.515629876426786
French: P(c|s) =-1.8086124539001316 ==> log prob of sentence so far: -32.03948350837777
Italian: P(c|s) =-1.1700466503700369 ==> log prob of sentence so far: -30.999542167817612

Bigram: ch
English: P(h|c) =-0.7822208220043646 ==> log prob of sentence so far: -23.29785069843115
French: P(h|c) =-0.9005937174241726 ==> log prob of sentence so far: -32.94007722580194
Italian: P(h|c) =-0.6516777505817619 ==> log prob of sentence so far: -31.651219918399374

Bigram: ho
English: P(o|h) =-1.1038118656537006 ==> log prob of sentence so far: -24.40166256408485
French: P(o|h) =-0.8274636951613616 ==> log prob of sentence so far: -33.767540920963306
Italian: P(o|h) =-1.5394598685397178 ==> log prob of sentence so far: -33.19067978693909

Bigram: oo
English: P(o|o) =-1.3369464900124424 ==> log prob of sentence so far: -25.738609054097296
French: P(o|o) =-2.810825659460379 ==> log prob of sentence so far: -36.57836658042368
Italian: P(o|o) =-2.5317056546471144 ==> log prob of sentence so far: -35.722385441586205

Bigram: ol
English: P(l|o) =-1.410075558213189 ==> log prob of sentence so far: -27.148684612310486
French: P(l|o) =-1.4904734977911187 ==> log prob of sentence so far: -38.068840078214805
Italian: P(l|o) =-0.9591220203400261 ==> log prob of sentence so far: -36.68150746192623

According to the unigram model, the sentence is in English