Dove sei andato a mangiare stasera Theo?

UNIGRAM MODEL:

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -2.0455815913351976
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -2.072056683709977
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -2.0622102200591006

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.353221309808707
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.517720576182174
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.2373390491308474

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -5.569101936679978
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -5.526894948715736
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -5.096350607455636

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.647393220855319
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.46386407190144
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -6.20776571568509

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -7.997334744719627
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -7.6993786586110735
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.656852599521132

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -9.075626028894968
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -8.636347781796777
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -8.768267707750585

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -10.42638310985537
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -9.944509736719404
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -9.95785896083554

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -11.691816783512408
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.195723108633448
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -11.061654637117107

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -13.024989547969367
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -12.50272473905493
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -12.406818119788777

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -14.593449884584903
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -14.097660168045245
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -13.991907085128215

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -15.85888355824194
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -15.348873539959289
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -15.09570276140978

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -17.06907595996008
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -16.684255993213434
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -16.501501639906746

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -18.37671567843359
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -18.12991988568563
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -17.67663046897849

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -19.642149352090627
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -19.381133257599675
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -18.780426145260055

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -21.431112910967695
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -21.079383756195007
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -20.5603551656362

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -22.69654658462473
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -22.33059712810905
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -21.664150841917763

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -24.02971934908169
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -23.637598758530533
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -23.009314324589432

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -25.866885158261642
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -25.84049924541763
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -24.934308394339325

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -27.217642239222045
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -27.148661200340257
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -26.12389964742428

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -28.48307591287908
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.3998745722543
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -27.227695323705845

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -29.914849607313606
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -29.752613035617944
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -28.543074934220595

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -30.99314089148895
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -30.68958215880365
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -29.65449004245005

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -32.34308241535326
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -31.925096745513283
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -31.10357692628609

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -33.5532748170714
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -33.26047919876743
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -32.509375804783055

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -34.81870849072843
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -34.511692570681475
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -33.61317148106462

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -36.16865001459274
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -35.74720715739111
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -35.062258364900664

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -37.246941298768085
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -36.684176280576814
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -36.173673473130115

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -38.67871499320261
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -38.03691474394046
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -37.48905308364486

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -39.94414866685965
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -39.288128115854505
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -38.592848759926426

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -41.154341068577786
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -40.62351056910865
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -39.99864763842339

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -42.50845311666022
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -42.90528620936168
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -42.08699792943869

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -43.58674440083556
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -43.84225533254738
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -43.19841303766814

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -44.89438411930907
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -45.28791922501958
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -44.373541866739885

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -1.4690441060797303
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -1.7198479666281252
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -1.256015426300953

Bigram: ov
English: P(v|o) =-1.7652736227008745 ==> log prob of sentence so far: -3.2343177287806046
French: P(v|o) =-2.618102535118241 ==> log prob of sentence so far: -4.337950501746366
Italian: P(v|o) =-1.4490826407817912 ==> log prob of sentence so far: -2.7050980670827443

Bigram: ve
English: P(e|v) =-0.16964006164669865 ==> log prob of sentence so far: -3.4039577904273033
French: P(e|v) =-0.4773606133599342 ==> log prob of sentence so far: -4.815311115106301
Italian: P(e|v) =-0.50421716008215 ==> log prob of sentence so far: -3.209315227164894

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -4.157108528319
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -5.393597930428476
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -4.001201860266339

Bigram: ei
English: P(i|e) =-1.6946697262862638 ==> log prob of sentence so far: -5.851778254605264
French: P(i|e) =-1.7385600583737901 ==> log prob of sentence so far: -7.132157988802266
Italian: P(i|e) =-1.508749533232301 ==> log prob of sentence so far: -5.50995139349864

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -6.536033665266908
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -7.889778984139628
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -6.230008647962801

Bigram: nd
English: P(d|n) =-0.6550575466653854 ==> log prob of sentence so far: -7.191091211932293
French: P(d|n) =-1.04835071769622 ==> log prob of sentence so far: -8.938129701835848
Italian: P(d|n) =-0.9742157334095761 ==> log prob of sentence so far: -7.204224381372377

Bigram: da
English: P(a|d) =-1.1382541727394742 ==> log prob of sentence so far: -8.329345384671768
French: P(a|d) =-0.9762681073878507 ==> log prob of sentence so far: -9.914397809223699
Italian: P(a|d) =-0.8341195478088846 ==> log prob of sentence so far: -8.038343929181261

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -9.171083973371223
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -11.162004336451263
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -8.972790832707352

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -10.120474976349291
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -12.37062092365607
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -9.622520406909462

Bigram: ma
English: P(a|m) =-0.6910176803411411 ==> log prob of sentence so far: -10.811492656690431
French: P(a|m) =-0.7742721601604526 ==> log prob of sentence so far: -13.144893083816521
Italian: P(a|m) =-0.613091446721161 ==> log prob of sentence so far: -10.235611853630623

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -11.495748067352075
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -13.902514079153883
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -10.955669108094785

Bigram: ng
English: P(g|n) =-0.6977965943320317 ==> log prob of sentence so far: -12.193544661684106
French: P(g|n) =-1.5122617856524039 ==> log prob of sentence so far: -15.414775864806288
Italian: P(g|n) =-1.5312903709539476 ==> log prob of sentence so far: -12.486959479048732

Bigram: gi
English: P(i|g) =-1.177525288246271 ==> log prob of sentence so far: -13.371069949930376
French: P(i|g) =-1.147304892410555 ==> log prob of sentence so far: -16.562080757216844
Italian: P(i|g) =-0.7015706764297078 ==> log prob of sentence so far: -13.188530155478439

Bigram: ia
English: P(a|i) =-1.797129685907517 ==> log prob of sentence so far: -15.168199635837894
French: P(a|i) =-1.9421623886379704 ==> log prob of sentence so far: -18.504243145854815
Italian: P(a|i) =-0.8895697965512227 ==> log prob of sentence so far: -14.078099952029662

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -16.128182244136266
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -19.492439321828414
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -14.892798034131113

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -16.67833645542818
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -19.916807924706514
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -15.560595600692679

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -17.336073643211762
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -20.929728998139026
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -16.359418441567133

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -18.60211269202497
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -21.74478692679563
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -17.07520534739153

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -19.60737283044448
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -23.030478859504967
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -18.336620734001887

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -20.360523568336177
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -23.608765674827143
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -19.12850736710333

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -21.08572488051768
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -24.534255108954728
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -19.706723869555503

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -22.1619399485437
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -25.408804741096336
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -20.405576762264715

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -22.495789678508107
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -27.562685854313223
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -22.796367565510117

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -22.826395785071902
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -28.006200749980177
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -23.044214852222233

Bigram: eo
English: P(o|e) =-2.1892649550685226 ==> log prob of sentence so far: -25.015660740140426
French: P(o|e) =-2.7098044490348903 ==> log prob of sentence so far: -30.71600519901507
Italian: P(o|e) =-2.250080858263764 ==> log prob of sentence so far: -25.294295710485997

According to the unigram model, the sentence is in English