Oggi fa brutto in Texas.

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -1.784760973193172
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -1.9227851471918596
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -1.6522500837914094

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -3.621926782373122
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -4.1256856340789545
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -3.5772441535413018

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -5.4590925915530715
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -6.328586120966049
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -5.502238223291195

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -6.809849672513474
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -7.636748075888676
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -6.691829476376151

Unigram: f
English: P(f) =-1.8409241915682268 ==> log prob of sentence so far: -8.650773864081701
French: P(f) =-2.168381839055022 ==> log prob of sentence so far: -9.805129914943699
Italian: P(f) =-2.1356054108004168 ==> log prob of sentence so far: -8.827434887176569

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -9.916207537738739
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.056343286857743
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -9.931230563458135

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -11.87025082449285
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -13.28800572919216
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -12.13832556548033

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -13.302024518927375
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -14.640744192555802
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -13.45370517599508

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -15.022032414088729
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -16.01644656411019
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -15.09417873995089

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -16.23222481580687
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -17.351829017364334
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -16.499977618447854

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -17.44241721752501
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -18.68721147061848
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -17.90577649694482

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -18.75005693599852
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -20.132875363090676
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -19.080905326016566

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.10081401695892
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -21.441037318013304
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -20.270496579101522

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -21.433986781415882
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -22.748038948434786
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -21.61566006177319

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -22.64417918313402
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -24.08342140168893
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -23.021458940270158

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -23.722470467309364
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.020390524874635
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -24.132874048499612

Unigram: x
English: P(x) =-3.1352017241321666 ==> log prob of sentence so far: -26.85767219144153
French: P(x) =-2.5128328773466957 ==> log prob of sentence so far: -27.53322340222133
Italian: P(x) =-5.073432625586362 ==> log prob of sentence so far: -29.206306674085972

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -28.123105865098566
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.784436774135376
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -30.310102350367536

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -29.473047388962875
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -30.01995136084501
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -31.75918923420358

According to the unigram model, the sentence is in English
---------------- 

Bigram: og
English: P(g|o) =-2.229696476209929 ==> log prob of sentence so far: -2.7068177309295915
French: P(g|o) =-2.40744836663255 ==> log prob of sentence so far: -2.8845696213522127
Italian: P(g|o) =-1.6163353601121258 ==> log prob of sentence so far: -2.0934566148317884

Bigram: gg
English: P(g|g) =-1.5968990454974175 ==> log prob of sentence so far: -4.3037167764270094
French: P(g|g) =-2.701222484256557 ==> log prob of sentence so far: -5.585792105608769
Italian: P(g|g) =-1.08205931987205 ==> log prob of sentence so far: -3.1755159347038386

Bigram: gi
English: P(i|g) =-1.1775425368703734 ==> log prob of sentence so far: -5.481259313297382
French: P(i|g) =-1.1473394576126827 ==> log prob of sentence so far: -6.733131563221452
Italian: P(i|g) =-0.7015772406860528 ==> log prob of sentence so far: -3.8770931753898914

Bigram: fa
English: P(a|f) =-1.0233380358196027 ==> log prob of sentence so far: -6.504597349116985
French: P(a|f) =-0.7207928242234816 ==> log prob of sentence so far: -7.453924387444934
Italian: P(a|f) =-0.7211605083575168 ==> log prob of sentence so far: -4.598253683747409

Bigram: br
English: P(r|b) =-1.2131236016158617 ==> log prob of sentence so far: -7.717720950732846
French: P(r|b) =-0.7634279935629372 ==> log prob of sentence so far: -8.21735238100787
Italian: P(r|b) =-0.9355353480605282 ==> log prob of sentence so far: -5.533789031807936

Bigram: ru
English: P(u|r) =-1.6659906848981985 ==> log prob of sentence so far: -9.383711635631045
French: P(u|r) =-1.788159010312371 ==> log prob of sentence so far: -10.005511391320242
Italian: P(u|r) =-1.9601546498620173 ==> log prob of sentence so far: -7.493943681669954

Bigram: ut
English: P(t|u) =-0.7902362511294987 ==> log prob of sentence so far: -10.173947886760544
French: P(t|u) =-1.0675854442897128 ==> log prob of sentence so far: -11.073096835609956
Italian: P(t|u) =-1.1219782590181624 ==> log prob of sentence so far: -8.615921940688116

Bigram: tt
English: P(t|t) =-1.594974461390023 ==> log prob of sentence so far: -11.768922348150568
French: P(t|t) =-1.242411144690422 ==> log prob of sentence so far: -12.315507980300378
Italian: P(t|t) =-0.9534454328241039 ==> log prob of sentence so far: -9.56936737351222

Bigram: to
English: P(o|t) =-0.9493943240720767 ==> log prob of sentence so far: -12.718316672222645
French: P(o|t) =-1.2086243805254335 ==> log prob of sentence so far: -13.524132360825812
Italian: P(o|t) =-0.6497315787507434 ==> log prob of sentence so far: -10.219098952262964

Bigram: in
English: P(n|i) =-0.5059164752840873 ==> log prob of sentence so far: -13.224233147506732
French: P(n|i) =-0.8771720750628962 ==> log prob of sentence so far: -14.401304435888708
Italian: P(n|i) =-0.807009836425122 ==> log prob of sentence so far: -11.026108788688086

Bigram: te
English: P(e|t) =-0.9676862880667157 ==> log prob of sentence so far: -14.191919435573448
French: P(e|t) =-0.5179991112754109 ==> log prob of sentence so far: -14.91930354716412
Italian: P(e|t) =-0.7327218271028445 ==> log prob of sentence so far: -11.75883061579093

Bigram: ex
English: P(x|e) =-2.0164434310767785 ==> log prob of sentence so far: -16.208362866650226
French: P(x|e) =-2.0802940591417705 ==> log prob of sentence so far: -16.99959760630589
Italian: P(x|e) =-4.362504750964363 ==> log prob of sentence so far: -16.121335366755293

Bigram: xa
English: P(a|x) =-1.0103271717681426 ==> log prob of sentence so far: -17.21869003841837
French: P(a|x) =-0.872096784427961 ==> log prob of sentence so far: -17.87169439073385
Italian: P(a|x) =-1.7558748556724915 ==> log prob of sentence so far: -17.877210222427784

Bigram: as
English: P(s|a) =-1.0052631959593068 ==> log prob of sentence so far: -18.223953234377674
French: P(s|a) =-1.28569643445317 ==> log prob of sentence so far: -19.157390825187022
Italian: P(s|a) =-1.2614169875632069 ==> log prob of sentence so far: -19.138627209990993

According to the unigram model, the sentence is in English