L'anno prossimo dovro salir su quel palcoscenico.

UNIGRAM MODEL:

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -1.9977403064383985
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -1.9348882104816765
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -1.8459014629343409

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -3.263173980095435
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -3.1861015823957217
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -2.949697139215906

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -4.596346744552395
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -4.493103212817203
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -4.294860621887576

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -5.929519509009355
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -5.8001048432386835
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -5.640024104559246

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -7.237159227482865
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -7.245768735710881
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -6.815152933630993

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -9.16969014752523
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -8.965735208869736
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -8.59710806842539

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -10.601463841959756
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -10.31847367223338
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -9.91248767894014

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -11.909103560433266
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -11.764137564705576
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -11.087616508011887

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -13.259045084297574
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -12.999652151415209
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -12.53670339184793

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -14.608986608161882
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -14.235166738124843
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -13.985790275683971

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -15.959743689122284
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -15.543328693047469
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -15.175381528768927

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -17.748707247999352
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -17.241579191642803
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -16.95531054914507

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -19.056346966472862
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -18.687243084115
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -18.130439378216817

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -20.624807303088396
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -20.282178513105315
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -19.715528343556254

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -21.932447021561906
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -21.727842405577512
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -20.890657172628

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -24.148327648433177
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -23.737016778111073
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -22.749668730952788

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -25.580101342867703
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -25.089755241474716
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -24.065048341467538

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -26.887741061341213
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -26.535419133946913
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -25.240177170539283

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -28.237682585205523
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -27.770933720656547
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -26.689264054375325

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -29.50311625886256
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -29.02214709257059
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -27.79305973065689

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -31.023735310581294
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -30.479914048332606
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -29.161839938871566

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -32.37449239154169
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -31.788076003255235
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -30.35143119195652

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -33.80626608597622
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -33.14081446661888
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -31.66681080247127

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -35.15620760984053
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -34.37632905332851
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -33.115897686307314

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -36.87621550500188
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -35.7520314248829
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -34.75637125026312

Unigram: q
English: P(q) =-3.0519690298896904 ==> log prob of sentence so far: -39.92818453489157
French: P(q) =-2.1244286174989413 ==> log prob of sentence so far: -37.876460042381844
Italian: P(q) =-2.4833405236090735 ==> log prob of sentence so far: -37.239711773872195

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -41.64819243005292
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -39.25216241393623
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -38.880185337828

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -42.726483714228266
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -40.18913153712194
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -39.991600446057454

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -44.247102765947005
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -41.64689849288395
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -41.360380654272134

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -46.17963368598937
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -43.366864966042804
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -43.14233578906653

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -47.44506735964641
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -44.61807833795685
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -44.24613146534809

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -48.96568641136515
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -46.075845293718864
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -45.61491167356277

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -50.778527284542484
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -47.771972150607326
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -47.159873440133154

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -52.086167003015994
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -49.21763604307952
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -48.3350022692049

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -53.436108526880304
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -50.45315062978916
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -49.784089153040945

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -55.24894940005764
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -52.14927748667762
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -51.329050919611326

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -56.32724068423298
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -53.08624660986332
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -52.44046602784078

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -57.660413448689944
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -54.393248240284805
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -53.78562951051245

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -59.01117052965034
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -55.70141019520743
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -54.975220763597406

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -60.82401140282768
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -57.39753705209589
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -56.52018253016779

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -62.13165112130119
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -58.84320094456809
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -57.69531135923953

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -1.4841576828740777
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -1.1582570443903388
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -1.1068555107548816

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -2.1684130935357215
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -1.9158780397277007
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -1.8269127652190433

Bigram: nn
English: P(n|n) =-1.9356706604025231 ==> log prob of sentence so far: -4.104083753938244
French: P(n|n) =-1.4852844301996249 ==> log prob of sentence so far: -3.4011624699273257
Italian: P(n|n) =-1.4184071701216379 ==> log prob of sentence so far: -3.245319935340681

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -5.200616097716343
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -4.618633370893986
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -3.9146754565349533

Bigram: pr
English: P(r|p) =-0.9316787395152238 ==> log prob of sentence so far: -6.132294837231567
French: P(r|p) =-0.8210630152406068 ==> log prob of sentence so far: -5.439696386134592
Italian: P(r|p) =-0.8148064742992264 ==> log prob of sentence so far: -4.729481930834179

Bigram: ro
English: P(o|r) =-0.93845957832791 ==> log prob of sentence so far: -7.070754415559477
French: P(o|r) =-1.047431400741991 ==> log prob of sentence so far: -6.4871277868765835
Italian: P(o|r) =-0.8608824657569846 ==> log prob of sentence so far: -5.590364396591164

Bigram: os
English: P(s|o) =-1.441660694118238 ==> log prob of sentence so far: -8.512415109677715
French: P(s|o) =-1.5488665912136905 ==> log prob of sentence so far: -8.035994378090274
Italian: P(s|o) =-0.996201618338416 ==> log prob of sentence so far: -6.58656601492958

Bigram: ss
English: P(s|s) =-1.1641713620677854 ==> log prob of sentence so far: -9.6765864717455
French: P(s|s) =-0.90755725169882 ==> log prob of sentence so far: -8.943551629789095
Italian: P(s|s) =-0.9539426030107897 ==> log prob of sentence so far: -7.540508617940369

Bigram: si
English: P(i|s) =-1.1183555584957474 ==> log prob of sentence so far: -10.794942030241247
French: P(i|s) =-0.9459143902019488 ==> log prob of sentence so far: -9.889466019991044
Italian: P(i|s) =-0.8664110274865112 ==> log prob of sentence so far: -8.40691964542688

Bigram: im
English: P(m|i) =-1.3492689756997125 ==> log prob of sentence so far: -12.14421100594096
French: P(m|i) =-1.587814957452674 ==> log prob of sentence so far: -11.477280977443717
Italian: P(m|i) =-1.3004515147500755 ==> log prob of sentence so far: -9.707371160176956

Bigram: mo
English: P(o|m) =-0.8362051753552853 ==> log prob of sentence so far: -12.980416181296246
French: P(o|m) =-0.8165939548888734 ==> log prob of sentence so far: -12.29387493233259
Italian: P(o|m) =-0.7665501184831031 ==> log prob of sentence so far: -10.47392127866006

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -13.972339032656313
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -13.536601644241053
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -11.25281545024135

Bigram: ov
English: P(v|o) =-1.7652736227008745 ==> log prob of sentence so far: -15.737612655357188
French: P(v|o) =-2.618102535118241 ==> log prob of sentence so far: -16.154704179359292
Italian: P(v|o) =-1.4490826407817912 ==> log prob of sentence so far: -12.701898091023141

Bigram: vr
English: P(r|v) =-3.385504134726274 ==> log prob of sentence so far: -19.12311679008346
French: P(r|v) =-1.306811330696473 ==> log prob of sentence so far: -17.461515510055765
Italian: P(r|v) =-1.5161294194914678 ==> log prob of sentence so far: -14.21802751051461

Bigram: ro
English: P(o|r) =-0.93845957832791 ==> log prob of sentence so far: -20.061576368411373
French: P(o|r) =-1.047431400741991 ==> log prob of sentence so far: -18.508946910797757
Italian: P(o|r) =-0.8608824657569846 ==> log prob of sentence so far: -15.078909976271595

Bigram: sa
English: P(a|s) =-1.2081459827565708 ==> log prob of sentence so far: -21.269722351167943
French: P(a|s) =-0.930662032897109 ==> log prob of sentence so far: -19.439608943694868
Italian: P(a|s) =-1.0074775863873378 ==> log prob of sentence so far: -16.08638756265893

Bigram: al
English: P(l|a) =-0.9523539976573635 ==> log prob of sentence so far: -22.222076348825308
French: P(l|a) =-1.311657083845325 ==> log prob of sentence so far: -20.751266027540193
Italian: P(l|a) =-0.8656847573151968 ==> log prob of sentence so far: -16.95207231997413

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -23.129820477993828
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -21.92350081428793
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -17.793602352866348

Bigram: ir
English: P(r|i) =-1.3927182461489396 ==> log prob of sentence so far: -24.522538724142766
French: P(r|i) =-1.193010662633495 ==> log prob of sentence so far: -23.116511476921424
Italian: P(r|i) =-1.4283031549007421 ==> log prob of sentence so far: -19.22190550776709

Bigram: su
English: P(u|s) =-1.3020473067633054 ==> log prob of sentence so far: -25.824586030906072
French: P(u|s) =-1.0830239339404863 ==> log prob of sentence so far: -24.19953541086191
Italian: P(u|s) =-1.0678759620025806 ==> log prob of sentence so far: -20.28978146976967

Bigram: qu
English: P(u|q) =-0.004364805402450088 ==> log prob of sentence so far: -25.828950836308522
French: P(u|q) =-0.0007227883070047199 ==> log prob of sentence so far: -24.200258199168914
Italian: P(u|q) =-0.0012133464616444262 ==> log prob of sentence so far: -20.290994816231315

Bigram: ue
English: P(e|u) =-1.312669353353578 ==> log prob of sentence so far: -27.1416201896621
French: P(e|u) =-0.8452839067343756 ==> log prob of sentence so far: -25.04554210590329
Italian: P(e|u) =-0.9233081709227761 ==> log prob of sentence so far: -21.214302987154092

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -28.415190868899405
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -26.48741949702479
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -22.046804360448

Bigram: pa
English: P(a|p) =-0.9289093160431097 ==> log prob of sentence so far: -29.344100184942516
French: P(a|p) =-0.6507729830638761 ==> log prob of sentence so far: -27.138192480088666
Italian: P(a|p) =-0.7825710807040933 ==> log prob of sentence so far: -22.829375441152095

Bigram: al
English: P(l|a) =-0.9523539976573635 ==> log prob of sentence so far: -30.29645418259988
French: P(l|a) =-1.311657083845325 ==> log prob of sentence so far: -28.44984956393399
Italian: P(l|a) =-0.8656847573151968 ==> log prob of sentence so far: -23.695060198467292

Bigram: lc
English: P(c|l) =-2.6553055032811876 ==> log prob of sentence so far: -32.95175968588107
French: P(c|l) =-2.504622995638478 ==> log prob of sentence so far: -30.95447255957247
Italian: P(c|l) =-1.7871433021231462 ==> log prob of sentence so far: -25.482203500590437

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -33.73124947741886
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -31.60875534522794
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -26.054374752948583

Bigram: os
English: P(s|o) =-1.441660694118238 ==> log prob of sentence so far: -35.1729101715371
French: P(s|o) =-1.5488665912136905 ==> log prob of sentence so far: -33.15762193644163
Italian: P(s|o) =-0.996201618338416 ==> log prob of sentence so far: -27.050576371286997

Bigram: sc
English: P(c|s) =-1.6162052984907898 ==> log prob of sentence so far: -36.78911547002789
French: P(c|s) =-1.8086124539001316 ==> log prob of sentence so far: -34.96623439034176
Italian: P(c|s) =-1.1700466503700369 ==> log prob of sentence so far: -28.220623021657033

Bigram: ce
English: P(e|c) =-0.7938313034832544 ==> log prob of sentence so far: -37.58294677351114
French: P(e|c) =-0.5262444665193311 ==> log prob of sentence so far: -35.49247885686109
Italian: P(e|c) =-0.9992831932915694 ==> log prob of sentence so far: -29.2199062149486

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -38.528967528404934
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -36.262730211269876
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -30.032659387233473

Bigram: ni
English: P(i|n) =-1.4096767963782673 ==> log prob of sentence so far: -39.9386443247832
French: P(i|n) =-1.4595845296953924 ==> log prob of sentence so far: -37.72231474096527
Italian: P(i|n) =-1.157258946833945 ==> log prob of sentence so far: -31.189918334067418

Bigram: ic
English: P(c|i) =-1.3539751205253683 ==> log prob of sentence so far: -41.29261944530857
French: P(c|i) =-1.709640458636831 ==> log prob of sentence so far: -39.4319551996021
Italian: P(c|i) =-1.2931351616670266 ==> log prob of sentence so far: -32.483053495734445

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -42.07210923684635
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -40.086237985257576
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -33.05522474809259

According to the unigram model, the sentence is in Italian