She asked him if he was a student at this school.

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -1.8243476317182483
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -1.7176570961967528
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -1.91683498654329

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -3.180707158388267
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -3.9993749272314556
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -4.003999306730555

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -4.266863740718159
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -4.942428868341347
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -5.121350969143477

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -5.529737786030598
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -6.19487009003429
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -6.23057372212104

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -6.876964163029184
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -7.43540593151138
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -7.670287453944668

Unigram: k
English: P(k) =-2.248782517878904 ==> log prob of sentence so far: -9.125746680908088
French: P(k) =-3.712682280636409 ==> log prob of sentence so far: -11.148088212147789
Italian: P(k) =-3.1794883362745563 ==> log prob of sentence so far: -10.849775790219224

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -10.21190326323798
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -12.09114215325768
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -11.967127452632147

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -11.784168545049647
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -13.687491957834366
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -13.546344680409142

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -13.140528071719666
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -15.969209788869069
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -15.633509000596407

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -14.479138916263562
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -17.28050435812535
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -16.82672691040028

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -16.26633476351668
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -18.969541090051333
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -18.593420723123693

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -17.60494560806058
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -20.280835659307613
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -19.786638632927563

Unigram: f
English: P(f) =-1.8363609070234566 ==> log prob of sentence so far: -19.441306515084037
French: P(f) =-2.167814430384387 ==> log prob of sentence so far: -22.448650089692
Italian: P(f) =-2.123122733804617 ==> log prob of sentence so far: -21.90976136673218

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -20.797666041754056
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -24.7303679207267
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -23.996925686919447

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -21.883822624083948
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -25.67342186183659
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -25.11427734933237

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -23.691261985134776
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -29.768692717466525
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -28.59239531087028

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -24.954136030447216
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -31.02113393915947
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -29.701618063847842

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -26.3013624074458
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -32.26166978063656
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -31.14133179567147

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -27.56423645275824
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -33.5141110023295
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -32.250554548649035

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -28.911462829756825
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -34.75464684380659
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -33.690268280472665

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -30.12177183181108
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -36.09670171849078
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -35.097035860203555

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -31.85034536503898
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -37.47892490625383
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -36.743211866621934

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -33.42261064685065
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -39.07527471083051
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -38.32242909439893

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -34.50876722918054
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -40.0183286519404
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -39.43978075681185

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -35.84644953085316
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -41.31705425514234
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -40.78578532131094

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -37.056758532907416
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -42.659109129826525
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -42.19255290104183

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -38.31963257821985
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -43.911550351519466
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -43.301775654019394

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -39.52994158027411
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -45.25360522620365
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -44.708543233750284

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -40.74025058232837
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -46.59566010088784
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -46.11531081348117

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -42.09661010899839
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -48.877377931922545
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -48.202475133668436

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -43.435220953542284
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -50.18867250117882
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -49.395693043472306

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -44.78244733054087
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -51.42920834265591
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -50.83540677529594

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -46.12967370753945
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -52.669744184133
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -52.27512050711957

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -47.93234670345406
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -54.33805597180064
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -53.81151319805075

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -49.28870623012408
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -56.61977380283535
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -55.89867751823801

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -50.60257535497956
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -58.07020525974043
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -57.08413133686284

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -51.916444479835036
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -59.52063671664552
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -58.26958515548767

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -53.44029872952602
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -60.96493732351848
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -59.63541310409778

According to the unigram model, the sentence is in English