Alessandra, lei e il mio tesoro preferito.

UNIGRAM MODEL:

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -1.7425549283766992
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -1.7283346266337076
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -1.5809169310012274

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -3.263173980095435
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -3.1861015823957217
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -2.949697139215906

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -4.341465264270777
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -4.123070705581426
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -4.06111224744536

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -5.691406788135085
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -5.3585852922910595
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -5.510199131281402

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -7.041348311999393
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -6.594099879000693
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -6.959286015117444

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -8.30678198565643
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -7.845313250914738
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -8.06308169139901

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -9.63995475011339
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -9.152314881336219
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -9.408245174070679

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -11.208415086728925
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -10.747250310326534
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -10.993334139410116

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -12.64018878116345
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -12.099988773690177
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -12.308713749924866

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.905622454820488
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.351202145604223
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -13.412509426206432

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -15.426241506539224
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.808969101366237
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -14.78128963442111

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.504532790714567
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.745938224551942
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.892704742650565

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -17.85528987167497
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -17.05410017947457
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -17.08229599573552

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -18.933581155850312
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -17.991069302660275
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -18.193711103964976

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.284338236810715
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -19.299231257582903
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -19.38330235704993

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -21.80495728852945
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -20.756998213344918
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -20.752082565264608

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -23.59392084740652
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -22.45524871194025
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -22.532011585640753

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -24.94467792836692
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -23.763410666862878
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -23.72160283872571

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -26.25231764684043
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -25.209074559335075
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -24.896731667797454

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -27.46251004855857
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -26.54445701258922
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -26.30253054629442

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -28.540801332733913
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -27.481426135774925
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -27.413945654523875

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -29.890742856598223
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -28.71694072248456
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -28.863032538359917

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -31.198382575071733
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -30.162604614956756
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -30.038161367431663

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -32.63015626950626
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -31.5153430783204
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -31.353540977946412

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -33.93779598797977
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -32.961006970792596
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -32.52866980701816

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -35.870326908022136
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -34.68097344395145
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -34.310624941812556

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -37.30210060245666
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -36.033711907315094
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -35.6260045523273

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -38.380391886632005
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -36.9706810305008
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -36.73741966055675

Unigram: f
English: P(f) =-1.8409241915682268 ==> log prob of sentence so far: -40.22131607820023
French: P(f) =-2.168381839055022 ==> log prob of sentence so far: -39.13906286955582
Italian: P(f) =-2.1356054108004168 ==> log prob of sentence so far: -38.87302507135717

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -41.299607362375575
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -40.07603199274153
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -39.98444017958662

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -42.7313810568101
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -41.42877045610517
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -41.29981979010137

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -44.0821381377705
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -42.736932411027794
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -42.48941104318632

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -45.29233053948864
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -44.07231486428194
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -43.89520992168329

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -46.59997025796215
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -45.51797875675414
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -45.070338750755035

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: al
English: P(l|a) =-0.9523539976573635 ==> log prob of sentence so far: -1.429475252377026
French: P(l|a) =-1.311657083845325 ==> log prob of sentence so far: -1.7887783385649874
Italian: P(l|a) =-0.8656847573151968 ==> log prob of sentence so far: -1.3428060120348593

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -2.073517728829218
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -2.1715035576585113
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -2.1625488644759985

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -3.0163014312143748
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -2.7753304383754624
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -3.152524845050638

Bigram: ss
English: P(s|s) =-1.1641713620677854 ==> log prob of sentence so far: -4.18047279328216
French: P(s|s) =-0.90755725169882 ==> log prob of sentence so far: -3.682887690074282
Italian: P(s|s) =-0.9539426030107897 ==> log prob of sentence so far: -4.106467448061427

Bigram: sa
English: P(a|s) =-1.2081459827565708 ==> log prob of sentence so far: -5.388618776038731
French: P(a|s) =-0.930662032897109 ==> log prob of sentence so far: -4.613549722971391
Italian: P(a|s) =-1.0074775863873378 ==> log prob of sentence so far: -5.113945034448765

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -6.072874186700375
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -5.371170718308753
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -5.834002288912926

Bigram: nd
English: P(d|n) =-0.6550575466653854 ==> log prob of sentence so far: -6.72793173336576
French: P(d|n) =-1.04835071769622 ==> log prob of sentence so far: -6.419521436004973
Italian: P(d|n) =-0.9742157334095761 ==> log prob of sentence so far: -6.808218022322502

Bigram: dr
English: P(r|d) =-1.302326011194268 ==> log prob of sentence so far: -8.030257744560028
French: P(r|d) =-1.447953177919357 ==> log prob of sentence so far: -7.86747461392433
Italian: P(r|d) =-1.5942260437448414 ==> log prob of sentence so far: -8.402444066067343

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -9.106472812586048
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -8.742024246065938
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -9.101296958776555

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -9.75051528903824
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -9.124749465159463
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -9.921039811217694

Bigram: ei
English: P(i|e) =-1.6946697262862638 ==> log prob of sentence so far: -11.445185015324505
French: P(i|e) =-1.7385600583737901 ==> log prob of sentence so far: -10.863309523533253
Italian: P(i|e) =-1.508749533232301 ==> log prob of sentence so far: -11.429789344449995

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -12.672666655808364
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -11.787759769241184
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -12.50183933164745

Bigram: mi
English: P(i|m) =-1.0605665740742678 ==> log prob of sentence so far: -13.733233229882632
French: P(i|m) =-1.030057031619489 ==> log prob of sentence so far: -12.817816800860673
Italian: P(i|m) =-0.7532627218746116 ==> log prob of sentence so far: -13.25510205352206

Bigram: io
English: P(o|i) =-1.4721582318419317 ==> log prob of sentence so far: -15.205391461724563
French: P(o|i) =-1.3402063079414173 ==> log prob of sentence so far: -14.15802310880209
Italian: P(o|i) =-0.8969563910660305 ==> log prob of sentence so far: -14.152058444588091

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -16.17307442869727
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -14.676014426756874
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -14.884778267142302

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -17.115858131082426
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -15.279841307473825
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -15.874754247716941

Bigram: so
English: P(o|s) =-1.0444920396005992 ==> log prob of sentence so far: -18.160350170683024
French: P(o|s) =-0.962916109011632 ==> log prob of sentence so far: -16.242757416485457
Italian: P(o|s) =-0.9542625105668253 ==> log prob of sentence so far: -16.829016758283768

Bigram: or
English: P(r|o) =-0.8890635229820576 ==> log prob of sentence so far: -19.04941369366508
French: P(r|o) =-1.024983004337594 ==> log prob of sentence so far: -17.267740420823053
Italian: P(r|o) =-0.6785661338285921 ==> log prob of sentence so far: -17.50758289211236

Bigram: ro
English: P(o|r) =-0.93845957832791 ==> log prob of sentence so far: -19.987873271992992
French: P(o|r) =-1.047431400741991 ==> log prob of sentence so far: -18.315171821565045
Italian: P(o|r) =-0.8608824657569846 ==> log prob of sentence so far: -18.368465357869344

Bigram: pr
English: P(r|p) =-0.9316787395152238 ==> log prob of sentence so far: -20.919552011508216
French: P(r|p) =-0.8210630152406068 ==> log prob of sentence so far: -19.136234836805652
Italian: P(r|p) =-0.8148064742992264 ==> log prob of sentence so far: -19.18327183216857

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -21.46970622280013
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -19.560603439683753
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -19.851069398730136

Bigram: ef
English: P(f|e) =-1.870149733331254 ==> log prob of sentence so far: -23.339855956131384
French: P(f|e) =-2.1307963784847033 ==> log prob of sentence so far: -21.691399818168456
Italian: P(f|e) =-2.4884958873960232 ==> log prob of sentence so far: -22.33956528612616

Bigram: fe
English: P(e|f) =-0.9711565739302827 ==> log prob of sentence so far: -24.311012530061667
French: P(e|f) =-0.8935781200971988 ==> log prob of sentence so far: -22.584977938265656
Italian: P(e|f) =-0.894471408986389 ==> log prob of sentence so far: -23.23403669511255

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -25.03621384224317
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -23.51046737239324
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -23.812253197564722

Bigram: ri
English: P(i|r) =-0.9980997282152955 ==> log prob of sentence so far: -26.034313570458465
French: P(i|r) =-1.028657148873234 ==> log prob of sentence so far: -24.539124521266473
Italian: P(i|r) =-0.8360722773807799 ==> log prob of sentence so far: -24.6483254749455

Bigram: it
English: P(t|i) =-0.9143342563030097 ==> log prob of sentence so far: -26.948647826761476
French: P(t|i) =-0.7339834286933326 ==> log prob of sentence so far: -25.273107949959805
Italian: P(t|i) =-1.288966736318523 ==> log prob of sentence so far: -25.937292211264026

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -27.898038829739544
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -26.48172453716461
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -26.587021785466135

According to the unigram model, the sentence is in French