Il neige dehors.

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -1.83669661506209
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -1.8126633354793866
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -1.6733893414431504

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -3.381517133982998
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -3.281212986292652
Italian: P(l) =-1.4349521825813745 ==> log prob of sentence so far: -3.108341524024525

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -4.740163944414123
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -4.604185979003135
Italian: P(n) =-1.383362304918327 ==> log prob of sentence so far: -4.4917038289428515

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -5.847283589465844
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -5.571484986754552
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -5.615925263182163

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -7.206858949808272
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -6.907027067514276
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -6.812193349905651

Unigram: g
English: P(g) =-1.857125146471778 ==> log prob of sentence so far: -9.06398409628005
French: P(g) =-2.22882205491143 ==> log prob of sentence so far: -9.135849122425707
Italian: P(g) =-1.9402358236628314 ==> log prob of sentence so far: -8.752429173568482

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -10.171103741331772
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -10.103148130177125
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -9.876650607807793

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -11.764335887838488
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -11.72374941395131
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -11.521697971927278

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -12.87145553289021
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -12.691048421702728
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -12.64591940616659

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -14.248779712860102
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -14.99704943934604
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -14.631190230755736

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -15.583613170975877
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -16.471730022777898
Italian: P(o) =-1.221037610737267 ==> log prob of sentence so far: -15.852227841493004

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -17.0419367938896
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -17.85609480876471
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -17.25052677189256

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -18.4101277527307
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -19.120877518773188
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -18.703105843058843

According to the unigram model, the sentence is in English