She asked him if he was a student at this school.

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -1.84531221356076
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -1.7419039647281402
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -1.9297003258859466

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -3.222636393530652
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -4.047904982371451
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -3.9149711504750933

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -4.3297560385823735
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -5.015203990122869
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -5.039192584714405

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -5.613594072190678
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -6.291892181333336
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -6.207103319225497

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -6.981785031031776
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -7.556674891341814
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -7.659682390391781

Unigram: k
English: P(k) =-2.2697705416021328 ==> log prob of sentence so far: -9.251555572633908
French: P(k) =-3.7380045086451354 ==> log prob of sentence so far: -11.294679399986949
Italian: P(k) =-5.0748227074756 ==> log prob of sentence so far: -12.73450509786738

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -10.35867521768563
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -12.261978407738367
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -13.858726532106692

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -11.951907364192346
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -13.88257969151255
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -15.503773896226177

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -13.329231544162237
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -16.18858070915586
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -17.489044720815322

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -14.688806904504665
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -17.524122789915584
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -18.68531280753881

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -16.496973231227656
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -19.237412962400157
Italian: P(m) =-1.7467344790775832 ==> log prob of sentence so far: -20.432047286616395

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -17.856548591570085
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -20.57295504315988
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -21.628315373339884

Unigram: f
English: P(f) =-1.8573324964312685 ==> log prob of sentence so far: -19.713881088001354
French: P(f) =-2.192088399881047 ==> log prob of sentence so far: -22.765043443040927
Italian: P(f) =-2.118379841299539 ==> log prob of sentence so far: -23.746695214639423

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -21.091205267971247
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -25.071044460684238
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -25.73196603922857

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -22.19832491302297
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -26.038343468435656
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -26.856187473467884

Unigram: w
English: P(w) =-1.8284102823701802 ==> log prob of sentence so far: -24.026735195393147
French: P(w) =-4.122122473689551 ==> log prob of sentence so far: -30.160465942125207
Italian: P(w) =-5.919920747489857 ==> log prob of sentence so far: -32.77610822095774

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -25.310573229001452
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -31.437154133335675
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -33.94401895546883

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -26.67876418784255
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -32.70193684334415
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -35.39659802663511

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -27.962602221450855
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -33.97862503455462
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -36.5645087611462

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -29.330793180291952
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -35.24340774456309
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -38.017087832312484

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -30.56206585501208
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -36.60971044463767
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -39.46864647772025

Unigram: u
English: P(u) =-1.74954284344601 ==> log prob of sentence so far: -32.31160869845809
French: P(u) =-1.4064714579842938 ==> log prob of sentence so far: -38.016181902621966
Italian: P(u) =-1.655835233334462 ==> log prob of sentence so far: -41.12448171105471

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -33.9048408449648
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -39.63678318639615
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -42.7695290751742

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -35.01196049001652
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -40.604082194147566
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -43.89375050941351

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -36.370607300447645
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -41.92705518685805
Italian: P(n) =-1.383362304918327 ==> log prob of sentence so far: -45.277112814331836

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -37.60187997516777
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -43.293357886932625
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -46.7286714597396

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -38.885718008776074
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -44.57004607814309
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -47.89658219425069

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -40.1169906834962
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -45.93634877821767
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -49.348140839658456

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -41.34826335821632
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -47.30265147829225
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -50.79969948506622

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -42.72558753818621
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -49.60865249593556
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -52.784970309655364

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -44.08516289852864
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -50.94419457669528
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -53.98123839637885

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -45.453353857369734
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -52.20897728670376
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -55.43381746754513

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -46.82154481621083
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -53.47375999671223
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -56.886396538711416

Unigram: c
English: P(c) =-1.8236438113384856 ==> log prob of sentence so far: -48.64518862754932
French: P(c) =-1.69256475263758 ==> log prob of sentence so far: -55.16632474934981
Italian: P(c) =-1.4913162620179017 ==> log prob of sentence so far: -58.37771280072932

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -50.022512807519206
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -57.47232576699312
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -60.36298362531846

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -51.35734626563498
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -58.947006350424985
Italian: P(o) =-1.221037610737267 ==> log prob of sentence so far: -61.58402123605573

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -52.692179723750755
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -60.42168693385685
Italian: P(o) =-1.221037610737267 ==> log prob of sentence so far: -62.805058846793

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -54.23700024267166
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -61.89023658467011
Italian: P(l) =-1.4349521825813745 ==> log prob of sentence so far: -64.24001102937437

According to the unigram model, the sentence is in English