Il vecchietto dove lo metto, non si sa.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -3.348497387398801
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -3.2430501654043034
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -3.0354927160192977

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -5.564378014270073
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -5.252224537937865
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -4.8945042743440865

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.642669298445414
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.18919366112357
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -6.00591938257354

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -8.455510171622752
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -7.885320518012034
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -7.550881149143924

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -10.26835104480009
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -9.581447374900499
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -9.095842915714309

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -11.622463092882525
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -11.863223015153523
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -11.184193206729601

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -12.973220173842927
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -13.171384970076149
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -12.373784459814559

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -14.051511458018268
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -14.108354093261854
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -13.485199568044013

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -15.261703859736409
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -15.443736546515998
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -14.89099844654098

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -16.47189626145455
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -16.779118999770144
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -16.296797325037947

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -17.77953597992806
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -18.22478289224234
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -17.471926154109692

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -19.347996316543593
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -19.819718321232656
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -19.05701511944913

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -20.655636035017103
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -21.265382213704854
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -20.232143948520875

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -22.871516661888375
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -23.274556586238415
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -22.091155506845663

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -23.949807946063718
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -24.21152570942412
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -23.202570615075118

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -25.470426997782454
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -25.669292665186134
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -24.571350823289798

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -26.778066716255964
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -27.11495655765833
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -25.746479652361543

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -28.567030275133032
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -28.813207056253663
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -27.526408672737688

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -29.645321559308375
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -29.750176179439368
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -28.637823780967143

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -30.855513961026514
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -31.085558632693512
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -30.04362265946411

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -32.065706362744656
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -32.42094108594766
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -31.449421537961076

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -33.373346081218166
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -33.86660497841986
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -32.624550367032825

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -34.70651884567513
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -35.17360660884134
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -33.9697138497045

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -36.01415856414864
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -36.61927050131354
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -35.14484267877624

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -37.3473313286056
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -37.92627213173502
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -36.490006161447916

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -38.69727285246991
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -39.16178671844465
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -37.93909304528396

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -40.04802993343031
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -40.46994867336728
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -39.12868429836892

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -41.39797145729462
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -41.70546326007691
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -40.57777118220496

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -42.66340513095165
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -42.95667663199096
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -41.681566858486526

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -1.704602895203522
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -1.4015715004275924
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -1.5491712419171162

Bigram: ve
English: P(e|v) =-0.16964006164669865 ==> log prob of sentence so far: -1.8742429568502206
French: P(e|v) =-0.4773606133599342 ==> log prob of sentence so far: -1.8789321137875266
Italian: P(e|v) =-0.50421716008215 ==> log prob of sentence so far: -2.0533884019992663

Bigram: ec
English: P(c|e) =-1.5522469646129375 ==> log prob of sentence so far: -3.4264899214631583
French: P(c|e) =-1.48230992328067 ==> log prob of sentence so far: -3.3612420370681964
Italian: P(c|e) =-1.584022900657747 ==> log prob of sentence so far: -3.6374113026570134

Bigram: cc
English: P(c|c) =-1.7812878582043183 ==> log prob of sentence so far: -5.2077777796674765
French: P(c|c) =-1.7501197574808873 ==> log prob of sentence so far: -5.111361794549084
Italian: P(c|c) =-1.0228174466393327 ==> log prob of sentence so far: -4.660228749296346

Bigram: ch
English: P(h|c) =-0.7822208220043646 ==> log prob of sentence so far: -5.989998601671841
French: P(h|c) =-0.9005937174241726 ==> log prob of sentence so far: -6.011955511973256
Italian: P(h|c) =-0.6516777505817619 ==> log prob of sentence so far: -5.311906499878107

Bigram: hi
English: P(i|h) =-0.7704476837202919 ==> log prob of sentence so far: -6.760446285392133
French: P(i|h) =-1.063128145978862 ==> log prob of sentence so far: -7.075083657952118
Italian: P(i|h) =-0.550673655904322 ==> log prob of sentence so far: -5.862580155782429

Bigram: ie
English: P(e|i) =-1.492938792873129 ==> log prob of sentence so far: -8.253385078265262
French: P(e|i) =-0.8768811599438938 ==> log prob of sentence so far: -7.951964817896012
Italian: P(e|i) =-1.1344019715756124 ==> log prob of sentence so far: -6.9969821273580415

Bigram: et
English: P(t|e) =-1.3444095715667406 ==> log prob of sentence so far: -9.597794649832004
French: P(t|e) =-0.9640682078718913 ==> log prob of sentence so far: -8.916033025767902
Italian: P(t|e) =-1.2487115629142855 ==> log prob of sentence so far: -8.245693690272327

Bigram: tt
English: P(t|t) =-1.594971140296014 ==> log prob of sentence so far: -11.192765790128018
French: P(t|t) =-1.242403351369795 ==> log prob of sentence so far: -10.158436377137697
Italian: P(t|t) =-0.9534434282754705 ==> log prob of sentence so far: -9.199137118547798

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -12.142156793106086
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -11.367052964342504
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -9.848866692749908

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -13.134079644466153
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -12.609779676250966
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -10.627760864331199

Bigram: ov
English: P(v|o) =-1.7652736227008745 ==> log prob of sentence so far: -14.899353267167028
French: P(v|o) =-2.618102535118241 ==> log prob of sentence so far: -15.227882211369208
Italian: P(v|o) =-1.4490826407817912 ==> log prob of sentence so far: -12.07684350511299

Bigram: ve
English: P(e|v) =-0.16964006164669865 ==> log prob of sentence so far: -15.068993328813725
French: P(e|v) =-0.4773606133599342 ==> log prob of sentence so far: -15.705242824729142
Italian: P(e|v) =-0.50421716008215 ==> log prob of sentence so far: -12.58106066519514

Bigram: lo
English: P(o|l) =-1.0409454967041918 ==> log prob of sentence so far: -16.10993882551792
French: P(o|l) =-1.1241417542402745 ==> log prob of sentence so far: -16.829384578969417
Italian: P(o|l) =-0.9238222519363305 ==> log prob of sentence so far: -13.504882917131471

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -16.63166226881226
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -17.24417498227701
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -14.121695008466695

Bigram: et
English: P(t|e) =-1.3444095715667406 ==> log prob of sentence so far: -17.976071840379
French: P(t|e) =-0.9640682078718913 ==> log prob of sentence so far: -18.2082431901489
Italian: P(t|e) =-1.2487115629142855 ==> log prob of sentence so far: -15.37040657138098

Bigram: tt
English: P(t|t) =-1.594971140296014 ==> log prob of sentence so far: -19.571042980675013
French: P(t|t) =-1.242403351369795 ==> log prob of sentence so far: -19.450646541518694
Italian: P(t|t) =-0.9534434282754705 ==> log prob of sentence so far: -16.323849999656453

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -20.52043398365308
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -20.659263128723502
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -16.97357957385856

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -21.61696632743118
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -21.876734029690162
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -17.642935095052835

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -22.43814016411924
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -22.393053743354578
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -18.25063001456547

Bigram: si
English: P(i|s) =-1.1183555584957474 ==> log prob of sentence so far: -23.556495722614986
French: P(i|s) =-0.9459143902019488 ==> log prob of sentence so far: -23.338968133556527
Italian: P(i|s) =-0.8664110274865112 ==> log prob of sentence so far: -19.11704104205198

Bigram: sa
English: P(a|s) =-1.2081459827565708 ==> log prob of sentence so far: -24.764641705371556
French: P(a|s) =-0.930662032897109 ==> log prob of sentence so far: -24.269630166453638
Italian: P(a|s) =-1.0074775863873378 ==> log prob of sentence so far: -20.12451862843932

According to the unigram model, the sentence is in Italian