Il pescecane e arrabbiato.

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -1.815732099263558
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -1.7884158239759402
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -1.6703391645235341

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -3.339586348954543
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -3.232716430848897
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -3.036167113133643

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -5.257497173257792
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -4.947440268193555
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -4.80628597895538

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -6.343653755587684
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -5.890494209303446
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -5.923637641368302

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -7.69088013258627
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -7.131030050780536
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -7.36335137319193

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -9.49355312850087
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -8.799341838448175
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -8.89974406412311

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -10.579709710830763
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -9.742395779558066
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -10.017095726536033

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -12.382382706745364
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -11.410707567225705
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -11.553488417467213

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -13.645256752057803
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -12.663148788918647
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -12.662711170444775

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -14.982939053730416
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -13.961874392120587
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -14.008715734943864

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -16.069095636060307
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -14.904928333230478
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -15.126067397356787

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -17.1552522183902
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -15.847982274340369
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -16.24341905976971

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -18.41812626370264
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -17.10042349603331
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -17.352641812747272

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -19.85548452928472
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -18.460540261691204
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -18.67271244683186

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -21.2928427948668
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -19.820657027349096
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -19.992783080916446

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -22.55571684017924
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -21.07309824904204
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -21.102005833894008

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -24.483754193201044
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -23.301074551812412
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -23.275088547492828

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -26.411791546222847
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -25.529050854582785
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -25.448171261091648

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -27.750402390766745
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -26.84034542383906
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -26.64138917089552

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -29.013276436079185
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -28.092786645532005
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -27.75061192387308

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -30.22358543813344
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -29.434841520216192
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -29.157379503603966

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -31.53745456298892
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -30.885272977121282
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -30.342833322228795

According to the unigram model, the sentence is in Italian