Dobbiamo celebrare Natale insieme con la nostra famiglia.

UNIGRAM MODEL:

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -2.0455815913351976
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -2.072056683709977
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -2.0622102200591006

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.353221309808707
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -3.517720576182174
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.2373390491308474

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -5.307264596562819
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -5.749383018516591
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -5.444434051153043

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -7.26130788331693
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -7.981045460851007
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -7.6515290531752385

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -8.612064964277332
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -9.289207415773634
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -8.841120306260194

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -9.87749863793437
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -10.54042078768768
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -9.94491598254176

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -11.66646219681144
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -12.238671286283013
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -11.724845002917903

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -12.97410191528495
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -13.68433517875521
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -12.89997383198965

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -14.786942788462287
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -15.380462035643676
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -14.444935598560035

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.865234072637628
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -16.31743115882938
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.556350706789488

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -17.385853124356366
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -17.775198114591394
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -16.925130915004168

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -18.46414440853171
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -18.7121672377771
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -18.036546023233623

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -20.41818769528582
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -20.943829680111513
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -20.24364102525582

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -21.849961389720345
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -22.296568143475156
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -21.55902063577057

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -23.11539506337738
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -23.5477815153892
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -22.662816312052133

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -24.547168757811907
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -24.900519978752843
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -23.978195922566883

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -25.62546004198725
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.837489101938548
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -25.089611030796338

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -26.95863280644421
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -27.14449073236003
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -26.434774513468007

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -28.224066480101246
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.395704104274074
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -27.53857018974957

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -29.434258881819385
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -29.73108655752822
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -28.944369068246537

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -30.69969255547642
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -30.982299929442263
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -30.0481647445281

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -32.22031160719516
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -32.440066885204274
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -31.41694495274278

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -33.2986028913705
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -33.37703600838998
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -32.52836006097223

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -34.6493599723309
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -34.6851979633126
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -33.71795131405719

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -35.98253273678786
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -35.992199593734085
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -35.06311479672886

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -37.33247426065217
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -37.22771418044372
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -36.51220168056491

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -38.68323134161257
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -38.535876135366344
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -37.70179293364986

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -39.76152262578791
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -39.47284525855205
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -38.813208041879314

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -41.55048618466498
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -41.171095757147384
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -40.59313706225546

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -42.628777468840326
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -42.10806488033309
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -41.70455217048491

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -44.44161834201766
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -43.80419173722155
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -43.24951393705529

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -45.74925806049117
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -45.24985562969375
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -44.424642766127036

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -47.08243082494813
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -46.55685726011523
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -45.76980624879871

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -48.60304987666687
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -48.01462421587724
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -47.13858645701339

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -49.86848355032391
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -49.26583758779129
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -48.24238213329495

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -51.20165631478087
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -50.57283921821277
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -49.587545615966626

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -52.50929603325438
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -52.01850311068497
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -50.76267444503837

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -53.85923755711869
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -53.2540176973946
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -52.21176132887442

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -55.06942995883683
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -54.58940015064875
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -53.61756020737138

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -56.501203653271354
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -55.94213861401239
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -54.93293981788613

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -57.76663732692839
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -57.19335198592644
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -56.036735494167694

Unigram: f
English: P(f) =-1.8409241915682268 ==> log prob of sentence so far: -59.60756151849662
French: P(f) =-2.168381839055022 ==> log prob of sentence so far: -59.361733824981464
Italian: P(f) =-2.1356054108004168 ==> log prob of sentence so far: -58.17234090496811

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -60.87299519215365
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -60.61294719689551
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -59.27613658124967

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -62.661958751030724
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -62.31119769549085
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -61.05606560162582

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -64.01271583199113
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -63.61935965041347
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -62.245656854710774

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -65.84988164117108
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -65.82226013730056
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -64.17065092446066

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -67.37050069288982
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -67.28002709306257
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -65.53943113267533

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -68.72125777385023
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -68.5881890479852
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -66.72902238576029

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -69.98669144750727
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -69.83940241989924
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -67.83281806204185

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -1.4690441060797303
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -1.7198479666281252
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -1.256015426300953

Bigram: ob
English: P(b|o) =-2.000635784746852 ==> log prob of sentence so far: -3.4696798908265825
French: P(b|o) =-1.8304332543456958 ==> log prob of sentence so far: -3.550281220973821
Italian: P(b|o) =-1.8557401164113805 ==> log prob of sentence so far: -3.1117555427123333

Bigram: bb
English: P(b|b) =-1.5456071876572972 ==> log prob of sentence so far: -5.01528707848388
French: P(b|b) =-3.0348106959305428 ==> log prob of sentence so far: -6.585091916904364
Italian: P(b|b) =-0.7180486173714185 ==> log prob of sentence so far: -3.829804160083752

Bigram: bi
English: P(i|b) =-1.464289712600563 ==> log prob of sentence so far: -6.479576791084442
French: P(i|b) =-0.8952178003020375 ==> log prob of sentence so far: -7.480309717206402
Italian: P(i|b) =-0.7689740577315851 ==> log prob of sentence so far: -4.598778217815337

Bigram: ia
English: P(a|i) =-1.797129685907517 ==> log prob of sentence so far: -8.27670647699196
French: P(a|i) =-1.9421623886379704 ==> log prob of sentence so far: -9.422472105844372
Italian: P(a|i) =-0.8895697965512227 ==> log prob of sentence so far: -5.48834801436656

Bigram: am
English: P(m|a) =-1.5962288169766667 ==> log prob of sentence so far: -9.872935293968627
French: P(m|a) =-1.6611491819802369 ==> log prob of sentence so far: -11.08362128782461
Italian: P(m|a) =-1.361928001613558 ==> log prob of sentence so far: -6.850276015980118

Bigram: mo
English: P(o|m) =-0.8362051753552853 ==> log prob of sentence so far: -10.709140469323913
French: P(o|m) =-0.8165939548888734 ==> log prob of sentence so far: -11.900215242713482
Italian: P(o|m) =-0.7665501184831031 ==> log prob of sentence so far: -7.616826134463221

Bigram: ce
English: P(e|c) =-0.7938313034832544 ==> log prob of sentence so far: -11.502971772807166
French: P(e|c) =-0.5262444665193311 ==> log prob of sentence so far: -12.426459709232814
Italian: P(e|c) =-0.9992831932915694 ==> log prob of sentence so far: -8.61610932775479

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -12.776542452044472
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -13.86833710035431
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -9.448610701048697

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -13.420584928496664
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -14.251062319447835
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -10.268353553489836

Bigram: eb
English: P(b|e) =-2.2571325357583696 ==> log prob of sentence so far: -15.677717464255034
French: P(b|e) =-2.5852339146376266 ==> log prob of sentence so far: -16.83629623408546
Italian: P(b|e) =-1.809834821337875 ==> log prob of sentence so far: -12.078188374827711

Bigram: br
English: P(r|b) =-1.2131089692989552 ==> log prob of sentence so far: -16.89082643355399
French: P(r|b) =-0.76339155487668 ==> log prob of sentence so far: -17.59968778896214
Italian: P(r|b) =-0.9355224665264128 ==> log prob of sentence so far: -13.013710841354124

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -17.96704150158001
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -18.474237421103748
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -13.712563734063336

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -18.92702410987838
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -19.462433597077347
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -14.527261816164787

Bigram: re
English: P(e|r) =-0.5501542112919137 ==> log prob of sentence so far: -19.477178321170296
French: P(e|r) =-0.42436860287810085 ==> log prob of sentence so far: -19.886802199955447
Italian: P(e|r) =-0.6677975665615664 ==> log prob of sentence so far: -15.195059382726352

Bigram: na
English: P(a|n) =-1.4965777285069217 ==> log prob of sentence so far: -20.973756049677217
French: P(a|n) =-1.2186777542138412 ==> log prob of sentence so far: -21.10547995416929
Italian: P(a|n) =-1.0092354028760426 ==> log prob of sentence so far: -16.204294785602396

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -21.81549463837667
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -22.353086481396854
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -17.138741689128487

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -23.08153368718988
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -23.168144410053458
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -17.854528594952885

Bigram: al
English: P(l|a) =-0.9523539976573635 ==> log prob of sentence so far: -24.033887684847244
French: P(l|a) =-1.311657083845325 ==> log prob of sentence so far: -24.479801493898783
Italian: P(l|a) =-0.8656847573151968 ==> log prob of sentence so far: -18.720213352268082

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -24.677930161299436
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -24.862526712992306
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -19.53995620470922

Bigram: in
English: P(n|i) =-0.5059129847460979 ==> log prob of sentence so far: -25.183843146045533
French: P(n|i) =-0.8771673271443661 ==> log prob of sentence so far: -25.739694040136673
Italian: P(n|i) =-0.8070079322636591 ==> log prob of sentence so far: -20.34696413697288

Bigram: ns
English: P(s|n) =-1.2504767902455944 ==> log prob of sentence so far: -26.43431993629113
French: P(s|n) =-0.8723177806015345 ==> log prob of sentence so far: -26.612011820738207
Italian: P(s|n) =-1.6117115214783926 ==> log prob of sentence so far: -21.95867565845127

Bigram: si
English: P(i|s) =-1.1183555584957474 ==> log prob of sentence so far: -27.552675494786875
French: P(i|s) =-0.9459143902019488 ==> log prob of sentence so far: -27.557926210940156
Italian: P(i|s) =-0.8664110274865112 ==> log prob of sentence so far: -22.82508668593778

Bigram: ie
English: P(e|i) =-1.492938792873129 ==> log prob of sentence so far: -29.045614287660005
French: P(e|i) =-0.8768811599438938 ==> log prob of sentence so far: -28.43480737088405
Italian: P(e|i) =-1.1344019715756124 ==> log prob of sentence so far: -23.959488657513393

Bigram: em
English: P(m|e) =-1.4923374917433445 ==> log prob of sentence so far: -30.53795177940335
French: P(m|e) =-1.2401571341695232 ==> log prob of sentence so far: -29.674964505053573
Italian: P(m|e) =-1.517461402979355 ==> log prob of sentence so far: -25.476950060492747

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -31.05967522269769
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -30.089754908361165
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -26.09376215182797

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -31.83916501423548
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -30.744037694016637
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -26.665933404186116

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -32.660338850923544
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -31.260357407681052
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -27.273628323698752

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -33.66737527907796
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -31.94149319735173
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -27.903362579733972

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -34.76390762285606
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -33.15896409831839
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -28.572718100928245

Bigram: os
English: P(s|o) =-1.441660694118238 ==> log prob of sentence so far: -36.2055683169743
French: P(s|o) =-1.5488665912136905 ==> log prob of sentence so far: -34.70783068953208
Italian: P(s|o) =-0.996201618338416 ==> log prob of sentence so far: -29.56891971926666

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -36.86330550475788
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -35.72075176296459
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -30.367742560141114

Bigram: tr
English: P(r|t) =-1.4851591950907923 ==> log prob of sentence so far: -38.34846469984868
French: P(r|t) =-0.778275962536955 ==> log prob of sentence so far: -36.49902772550154
Italian: P(r|t) =-0.9360756879520767 ==> log prob of sentence so far: -31.30381824809319

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -39.4246797678747
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -37.37357735764315
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -32.002671140802406

Bigram: fa
English: P(a|f) =-1.0233210913791135 ==> log prob of sentence so far: -40.44800085925382
French: P(a|f) =-0.720760769421688 ==> log prob of sentence so far: -38.09433812706484
Italian: P(a|f) =-0.7211498410076383 ==> log prob of sentence so far: -32.72382098181004

Bigram: am
English: P(m|a) =-1.5962288169766667 ==> log prob of sentence so far: -42.044229676230486
French: P(m|a) =-1.6611491819802369 ==> log prob of sentence so far: -39.75548730904507
Italian: P(m|a) =-1.361928001613558 ==> log prob of sentence so far: -34.0857489834236

Bigram: mi
English: P(i|m) =-1.0605665740742678 ==> log prob of sentence so far: -43.10479625030475
French: P(i|m) =-1.030057031619489 ==> log prob of sentence so far: -40.785544340664565
Italian: P(i|m) =-0.7532627218746116 ==> log prob of sentence so far: -34.83901170529821

Bigram: ig
English: P(g|i) =-1.4468230675577163 ==> log prob of sentence so far: -44.55161931786247
French: P(g|i) =-1.7398644412427045 ==> log prob of sentence so far: -42.52540878190727
Italian: P(g|i) =-1.5253791167450765 ==> log prob of sentence so far: -36.36439082204329

Bigram: gl
English: P(l|g) =-1.220035648421935 ==> log prob of sentence so far: -45.7716549662844
French: P(l|g) =-1.3260732343622046 ==> log prob of sentence so far: -43.85148201626947
Italian: P(l|g) =-0.7200526465320255 ==> log prob of sentence so far: -37.084443468575316

Bigram: li
English: P(i|l) =-0.9077441291685221 ==> log prob of sentence so far: -46.67939909545292
French: P(i|l) =-1.1722347867477365 ==> log prob of sentence so far: -45.02371680301721
Italian: P(i|l) =-0.8415300328922202 ==> log prob of sentence so far: -37.92597350146754

Bigram: ia
English: P(a|i) =-1.797129685907517 ==> log prob of sentence so far: -48.476528781360436
French: P(a|i) =-1.9421623886379704 ==> log prob of sentence so far: -46.965879191655176
Italian: P(a|i) =-0.8895697965512227 ==> log prob of sentence so far: -38.81554329801876

According to the unigram model, the sentence is in Italian