Oggi fa brutto in Texas.

UNIGRAM MODEL:

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -1.784760973193172
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -1.9227851471918596
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -1.6522500837914094

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -3.621926782373122
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -4.1256856340789545
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -3.5772441535413018

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -5.4590925915530715
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -6.328586120966049
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -5.502238223291195

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -6.809849672513474
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -7.636748075888676
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -6.691829476376151

Unigram: f
English: P(f) =-1.8409241915682268 ==> log prob of sentence so far: -8.650773864081701
French: P(f) =-2.168381839055022 ==> log prob of sentence so far: -9.805129914943699
Italian: P(f) =-2.1356054108004168 ==> log prob of sentence so far: -8.827434887176569

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -9.916207537738739
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.056343286857743
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -9.931230563458135

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -11.87025082449285
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -13.28800572919216
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -12.13832556548033

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -13.302024518927375
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -14.640744192555802
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -13.45370517599508

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -15.022032414088729
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -16.01644656411019
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -15.09417873995089

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -16.23222481580687
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -17.351829017364334
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -16.499977618447854

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -17.44241721752501
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -18.68721147061848
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -17.90577649694482

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -18.75005693599852
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -20.132875363090676
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -19.080905326016566

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.10081401695892
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -21.441037318013304
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -20.270496579101522

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -21.433986781415882
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -22.748038948434786
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -21.61566006177319

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -22.64417918313402
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -24.08342140168893
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -23.021458940270158

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -23.722470467309364
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -25.020390524874635
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -24.132874048499612

Unigram: x
English: P(x) =-3.1352017241321666 ==> log prob of sentence so far: -26.85767219144153
French: P(x) =-2.5128328773466957 ==> log prob of sentence so far: -27.53322340222133
Italian: P(x) =-5.073432625586362 ==> log prob of sentence so far: -29.206306674085972

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -28.123105865098566
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.784436774135376
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -30.310102350367536

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -29.473047388962875
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -30.01995136084501
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -31.75918923420358

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: og
English: P(g|o) =-2.229692907013383 ==> log prob of sentence so far: -2.7068141617330457
French: P(g|o) =-2.4074423183419564 ==> log prob of sentence so far: -2.884563573061619
Italian: P(g|o) =-1.6163332216416617 ==> log prob of sentence so far: -2.093454476361324

Bigram: gg
English: P(g|g) =-1.5968817968733153 ==> log prob of sentence so far: -4.303695958606361
French: P(g|g) =-2.7011879190544295 ==> log prob of sentence so far: -5.5857514921160485
Italian: P(g|g) =-1.0820527556157051 ==> log prob of sentence so far: -3.175507231977029

Bigram: gi
English: P(i|g) =-1.177525288246271 ==> log prob of sentence so far: -5.481221246852632
French: P(i|g) =-1.147304892410555 ==> log prob of sentence so far: -6.733056384526604
Italian: P(i|g) =-0.7015706764297078 ==> log prob of sentence so far: -3.8770779084067373

Bigram: fa
English: P(a|f) =-1.0233210913791135 ==> log prob of sentence so far: -6.5045423382317455
French: P(a|f) =-0.720760769421688 ==> log prob of sentence so far: -7.453817153948291
Italian: P(a|f) =-0.7211498410076383 ==> log prob of sentence so far: -4.5982277494143755

Bigram: br
English: P(r|b) =-1.2131089692989552 ==> log prob of sentence so far: -7.7176513075307005
French: P(r|b) =-0.76339155487668 ==> log prob of sentence so far: -8.217208708824971
Italian: P(r|b) =-0.9355224665264128 ==> log prob of sentence so far: -5.533750215940788

Bigram: ru
English: P(u|r) =-1.6659854815544786 ==> log prob of sentence so far: -9.383636789085179
French: P(u|r) =-1.788153159691913 ==> log prob of sentence so far: -10.005361868516884
Italian: P(u|r) =-1.9601529016951125 ==> log prob of sentence so far: -7.493903117635901

Bigram: ut
English: P(t|u) =-0.7902277439751727 ==> log prob of sentence so far: -10.173864533060351
French: P(t|u) =-1.0675798132064396 ==> log prob of sentence so far: -11.072941681723323
Italian: P(t|u) =-1.1219745596363078 ==> log prob of sentence so far: -8.61587767727221

Bigram: tt
English: P(t|t) =-1.594971140296014 ==> log prob of sentence so far: -11.768835673356365
French: P(t|t) =-1.242403351369795 ==> log prob of sentence so far: -12.315345033093118
Italian: P(t|t) =-0.9534434282754705 ==> log prob of sentence so far: -9.56932110554768

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -12.718226676334433
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -13.523961620297925
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -10.21905067974979

Bigram: in
English: P(n|i) =-0.5059129847460979 ==> log prob of sentence so far: -13.224139661080532
French: P(n|i) =-0.8771673271443661 ==> log prob of sentence so far: -14.401128947442292
Italian: P(n|i) =-0.8070079322636591 ==> log prob of sentence so far: -11.026058612013449

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -14.191822628053238
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -14.919120265397076
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -11.75877843456766

Bigram: ex
English: P(x|e) =-2.01644068544464 ==> log prob of sentence so far: -16.208263313497877
French: P(x|e) =-2.0802911873270955 ==> log prob of sentence so far: -16.99941145272417
Italian: P(x|e) =-4.362503037450068 ==> log prob of sentence so far: -16.121281472017728

Bigram: xa
English: P(a|x) =-1.0101003269043258 ==> log prob of sentence so far: -17.218363640402202
French: P(a|x) =-0.8718587496278649 ==> log prob of sentence so far: -17.871270202352036
Italian: P(a|x) =-1.7481880270062005 ==> log prob of sentence so far: -17.86946949902393

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -18.22362377882171
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -19.156962135061374
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -19.130884885634284

According to the unigram model, the sentence is in English