Il neige dehors.

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -1.8366933188218713
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -1.8126590589280274
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -1.6733852384612289

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -3.3815087880711703
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -3.281202900753071
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -3.108330312473388

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -4.740152309302098
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -4.604171738907097
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -4.491686305017795

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -5.847270111190303
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -5.571468914969075
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -5.615904263469226

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -7.206842175292512
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -6.90700671917744
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -6.812168247210793

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -9.06395695686454
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -9.135795326941725
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -8.75238131685995

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -10.171074758752745
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -10.103092503003703
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -9.876599275311381

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -11.764301260122727
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -11.723685542532476
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -11.52163510821329

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -12.871419062010931
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -12.690982718594453
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -12.645853066664722

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -14.248739808239263
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -14.996943784581244
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -14.631098651113106

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -15.583570152653055
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -16.471618476438422
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -15.852131918058515

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -17.04188963779345
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -17.8559784770484
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -17.250424315208747

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -18.41007723435035
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -19.120757553477578
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -18.702995983354775

According to the unigram model, the sentence is in English