Il pescecane e arrabbiato.

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -3.348497387398801
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -3.2430501654043034
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -3.0354927160192977

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -5.281028307441168
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -4.9630166385631584
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -4.817447850813695

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.35931959161651
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -5.899985761748862
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.9288629590431485

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -7.7092611154808175
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -7.135500348458495
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.3779498428791905

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -9.522101988658155
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -8.83162720534696
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -8.922911609449574

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.600393272833497
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.768596328532665
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -10.03432671767903

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -12.413234146010835
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -11.46472318542113
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -11.579288484249414

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.678667819667872
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -12.715936557335176
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -12.68308416053098

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -15.011840584124831
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -14.022938187756658
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -14.02824764320265

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.090131868300173
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -14.959907310942363
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.139662751432105

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -17.168423152475516
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.896876434128068
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -16.25107785966156

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -18.43385682613255
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -17.148089806042112
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -17.354873535943124

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -19.865630520567077
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -18.500828269405755
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -18.670253146457874

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -21.297404215001603
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -19.853566732769398
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -19.985632756972624

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -22.56283788865864
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.104780104683442
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -21.089428433254188

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -24.51688117541275
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -23.33644254701786
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -23.296523435276384

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -26.47092446216686
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -25.56810498935228
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -25.50361843729858

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -27.821681543127262
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -26.876266944274906
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -26.693209690383537

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -29.087115216784298
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.12748031618895
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -27.7970053666651

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -30.297307618502437
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -29.462862769443095
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -29.202804245162067

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -31.604947336975947
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -30.908526661915293
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -30.377933074233813

According to the unigram model, the sentence is in Italian
---------------- 

Bigram: il
English: P(l|i) =-1.2274851310218489 ==> log prob of sentence so far: -1.7046063857415112
French: P(l|i) =-0.9244549936264601 ==> log prob of sentence so far: -1.4015762483461225
Italian: P(l|i) =-1.0720518913589168 ==> log prob of sentence so far: -1.5491731460785791

Bigram: pe
English: P(e|p) =-0.6699586353344783 ==> log prob of sentence so far: -2.3745650210759894
French: P(e|p) =-0.8046256939373746 ==> log prob of sentence so far: -2.206201942283497
Italian: P(e|p) =-0.6278773872371443 ==> log prob of sentence so far: -2.1770505333157235

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -3.3173514690932846
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -2.810031694815123
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -3.1670282274046584

Bigram: sc
English: P(c|s) =-1.616211006995583 ==> log prob of sentence so far: -4.933562476088868
French: P(c|s) =-1.808620593691188 ==> log prob of sentence so far: -4.618652288506311
Italian: P(c|s) =-1.1700488726606775 ==> log prob of sentence so far: -4.337077100065336

Bigram: ce
English: P(e|c) =-0.7938415839808795 ==> log prob of sentence so far: -5.727404060069747
French: P(e|c) =-0.5262555436234319 ==> log prob of sentence so far: -5.144907832129743
Italian: P(e|c) =-0.9992859314454634 ==> log prob of sentence so far: -5.3363630315108

Bigram: ec
English: P(c|e) =-1.5522497102450759 ==> log prob of sentence so far: -7.279653770314823
French: P(c|e) =-1.4823127950953447 ==> log prob of sentence so far: -6.627220627225087
Italian: P(c|e) =-1.5840246141720424 ==> log prob of sentence so far: -6.920387645682842

Bigram: ca
English: P(a|c) =-0.8798421559881819 ==> log prob of sentence so far: -8.159495926303006
French: P(a|c) =-0.9239537453952148 ==> log prob of sentence so far: -7.551174372620302
Italian: P(a|c) =-0.9238430448787597 ==> log prob of sentence so far: -7.844230690561602

Bigram: an
English: P(n|a) =-0.6842584682014433 ==> log prob of sentence so far: -8.84375439450445
French: P(n|a) =-0.7576254970811945 ==> log prob of sentence so far: -8.308799869701497
Italian: P(n|a) =-0.7200588554170112 ==> log prob of sentence so far: -8.564289545978614

Bigram: ne
English: P(e|n) =-0.9698693699149502 ==> log prob of sentence so far: -9.813623764419399
French: P(e|n) =-0.7522819854263563 ==> log prob of sentence so far: -9.061081855127853
Italian: P(e|n) =-0.9156986540738885 ==> log prob of sentence so far: -9.479988200052503

Bigram: ar
English: P(r|a) =-0.9599856658381702 ==> log prob of sentence so far: -10.773609430257569
French: P(r|a) =-0.9882006777174324 ==> log prob of sentence so far: -10.049282532845286
Italian: P(r|a) =-0.8146996830543004 ==> log prob of sentence so far: -10.294687883106803

Bigram: rr
English: P(r|r) =-1.6913110188486862 ==> log prob of sentence so far: -12.464920449106256
French: P(r|r) =-1.5136039101800116 ==> log prob of sentence so far: -11.562886443025297
Italian: P(r|r) =-1.4317450310852742 ==> log prob of sentence so far: -11.726432914192078

Bigram: ra
English: P(a|r) =-1.0762202713697404 ==> log prob of sentence so far: -13.541140720475996
French: P(a|r) =-0.8745554827620662 ==> log prob of sentence so far: -12.437441925787363
Italian: P(a|r) =-0.6988546408761169 ==> log prob of sentence so far: -12.425287555068195

Bigram: ab
English: P(b|a) =-1.5526397820229891 ==> log prob of sentence so far: -15.093780502498985
French: P(b|a) =-1.5890793908264058 ==> log prob of sentence so far: -14.026521316613769
Italian: P(b|a) =-2.0090150158550477 ==> log prob of sentence so far: -14.434302570923244

Bigram: bb
English: P(b|b) =-1.5456218199742036 ==> log prob of sentence so far: -16.639402322473188
French: P(b|b) =-3.0348471346168004 ==> log prob of sentence so far: -17.06136845123057
Italian: P(b|b) =-0.718061498905534 ==> log prob of sentence so far: -15.152364069828778

Bigram: bi
English: P(i|b) =-1.4643043449174695 ==> log prob of sentence so far: -18.103706667390657
French: P(i|b) =-0.8952542389882948 ==> log prob of sentence so far: -17.956622690218865
Italian: P(i|b) =-0.7689869392657006 ==> log prob of sentence so far: -15.921351009094478

Bigram: ia
English: P(a|i) =-1.7971331764455063 ==> log prob of sentence so far: -19.900839843836163
French: P(a|i) =-1.9421671365565003 ==> log prob of sentence so far: -19.898789826775364
Italian: P(a|i) =-0.8895717007126857 ==> log prob of sentence so far: -16.810922709807162

Bigram: at
English: P(t|a) =-0.8417416462392538 ==> log prob of sentence so far: -20.742581490075416
French: P(t|a) =-1.2476110289713962 ==> log prob of sentence so far: -21.14640085574676
Italian: P(t|a) =-0.9344485044789402 ==> log prob of sentence so far: -17.745371214286102

Bigram: to
English: P(o|t) =-0.9493943240720767 ==> log prob of sentence so far: -21.691975814147494
French: P(o|t) =-1.2086243805254335 ==> log prob of sentence so far: -22.35502523627219
Italian: P(o|t) =-0.6497315787507434 ==> log prob of sentence so far: -18.395102793036845

According to the unigram model, the sentence is in Italian