She asked him if he was a student at this school.

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -1.8453088512765616
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -1.7419003311488401
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -1.929692922865689

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -3.222629597504894
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -4.04786139713563
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -3.914938507314073

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -4.329747399393099
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -5.015158573197608
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -5.039156465765505

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -5.613582664263851
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -6.291843029842639
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -6.207063356639459

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -6.981770260820751
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -7.556622106271816
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -7.659635024785485

Unigram: k
English: P(k) =-2.269743737437217 ==> log prob of sentence so far: -9.251513998257968
French: P(k) =-3.736925515588496 ==> log prob of sentence so far: -11.293547621860313
Italian: P(k) =-5.044859484098157 ==> log prob of sentence so far: -12.704494508883641

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -10.358631800146172
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -12.26084479792229
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -13.828712467335073

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -11.951858301516154
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -13.881437837451063
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -15.473748300236982

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -13.329179047744486
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -16.187398903437852
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -17.458993884685366

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -14.688751111846695
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -17.522936707646217
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -18.655257868426933

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -16.49690817865813
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -19.23621667452429
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -20.4019777741087

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -17.85648024276034
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -20.571754478732654
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -21.598241757850268

Unigram: f
English: P(f) =-1.8573221265817699 ==> log prob of sentence so far: -19.713802369342112
French: P(f) =-2.192057665336474 ==> log prob of sentence so far: -22.763812144069128
Italian: P(f) =-2.118345549027272 ==> log prob of sentence so far: -23.71658730687754

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -21.091123115570444
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -25.069773210055917
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -25.701832891325925

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -22.198240917458648
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -26.037070386117897
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -26.826050849777356

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -24.026641498067793
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -30.15658447669992
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -32.56988033821153

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -25.310476762938546
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -31.433268933344948
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -33.73778722908549

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -26.678664359495446
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -32.698048009774126
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -35.19035889723152

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -27.9624996243662
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -33.974732466419155
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -36.35826578810548

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -29.3306872209231
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -35.239511542848334
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -37.810837456251505

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -30.56195744253567
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -36.60580965248461
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -39.26238871601271

Unigram: u
English: P(u) =-1.7495347527862128 ==> log prob of sentence so far: -32.31149219532188
French: P(u) =-1.4064664227151429 ==> log prob of sentence so far: -38.01227607519975
Italian: P(u) =-1.6558234120983761 ==> log prob of sentence so far: -40.91821212811109

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -33.904718696691866
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -39.63286911472852
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -42.563247961013

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -35.011836498580074
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -40.6001662907905
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -43.68746591946443

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -36.370480019811
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -41.92313512894452
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -45.07082191200884

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -37.60175024142357
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -43.2894332385808
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -46.52237317177004

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -38.88558550629432
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -44.56611769522583
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -47.690280062644

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -40.11685572790689
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -45.9324158048621
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -49.1418313224052

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -41.348125949519456
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -47.29871391449838
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -50.593382582166406

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -42.72544669574779
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -49.60467498048517
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -52.57862816661479

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -44.08501875985
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -50.940212784693536
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -53.77489215035636

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -45.4532063564069
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -52.204991861122714
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -55.227463818502386

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -46.8213939529638
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -53.46977093755189
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -56.680035486648414

Unigram: c
English: P(c) =-1.823634215472915 ==> log prob of sentence so far: -48.64502816843672
French: P(c) =-1.6925550226197257 ==> log prob of sentence so far: -55.16232596017162
Italian: P(c) =-1.491308168342493 ==> log prob of sentence so far: -58.171343654990906

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -50.02234891466505
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -57.468287026158414
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -60.15658923943929

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -51.35717925907885
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -58.94296171801559
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -61.377622506384704

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -52.69200960349264
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -60.41763640987276
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -62.598655773330115

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -54.236825072741944
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -61.88618025169781
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -64.03360084734227

According to the unigram model, the sentence is in English