La verita e l'unica cosa che conta.

UNIGRAM MODEL:

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -1.9977403064383985
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -1.9348882104816765
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -1.8459014629343409

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -3.263173980095435
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -3.1861015823957217
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -2.949697139215906

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -5.479054606966706
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -5.195275954929283
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -4.808708697540695

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.557345891142047
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.1322450781149875
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.920123805770149

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -7.989119585576573
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -7.4849835414786305
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -7.235503416284898

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -9.339876666536975
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -8.793145496401257
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -8.425094669369855

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -10.550069068255116
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -10.128527949655401
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -9.830893547866822

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -11.815502741912153
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.379741321569448
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -10.934689224148388

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.893794026087495
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -12.316710444755152
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.04610433237784

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -14.41441307780623
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -13.774477400517167
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -13.414884540592519

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -16.134420972967582
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -15.150179772071557
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -15.05535810454833

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -17.467593737424544
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -16.45718140249304
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -16.40052158722

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -18.818350818384946
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -17.765343357415667
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -17.590112840304954

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -20.631191691562286
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -19.461470214304132
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -19.13507460687534

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -21.89662536521932
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -20.712683586218176
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -20.238870283156903

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -23.70946623839666
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -22.408810443106642
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -21.783832049727287

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -25.01710595687017
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -23.85447433557884
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -22.958960878799033

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -26.36704748073448
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -25.089988922288473
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -24.408047762635075

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -27.632481154391517
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -26.341202294202517
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -25.51184343891664

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -29.445322027568857
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -28.037329151090983
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -27.056805205487024

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -30.79943407565129
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -30.319104791344007
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -29.145155496502316

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -31.877725359826634
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -31.25607391452971
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -30.25657060473177

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -33.69056623300397
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -32.95220077141818
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -31.801532371302155

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -34.99820595147748
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -34.397864663890374
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -32.976661200373904

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -36.33137871593444
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -35.704866294311856
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -34.32182468304558

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -37.54157111765258
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -37.040248747566004
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -35.72762356154254

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -38.807004791309616
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -38.29146211948005
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -36.83141923782411

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -1.4841576828740777
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -1.1582570443903388
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -1.1068555107548816

Bigram: ve
English: P(e|v) =-0.16964006164669865 ==> log prob of sentence so far: -1.6537977445207763
French: P(e|v) =-0.4773606133599342 ==> log prob of sentence so far: -1.635617657750273
Italian: P(e|v) =-0.50421716008215 ==> log prob of sentence so far: -1.6110726708370318

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -2.3789990567022814
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -2.5611070918778585
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -2.1892891732892052

Bigram: ri
English: P(i|r) =-0.9980997282152955 ==> log prob of sentence so far: -3.377098784917577
French: P(i|r) =-1.028657148873234 ==> log prob of sentence so far: -3.5897642407510926
Italian: P(i|r) =-0.8360722773807799 ==> log prob of sentence so far: -3.025361450669985

Bigram: it
English: P(t|i) =-0.9143342563030097 ==> log prob of sentence so far: -4.2914330412205866
French: P(t|i) =-0.7339834286933326 ==> log prob of sentence so far: -4.323747669444425
Italian: P(t|i) =-1.288966736318523 ==> log prob of sentence so far: -4.314328186988508

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -5.557472090033795
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -5.138805598101027
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -5.030115092812906

Bigram: lu
English: P(u|l) =-1.6800021652600388 ==> log prob of sentence so far: -7.237474255293834
French: P(u|l) =-1.0993131721037297 ==> log prob of sentence so far: -6.238118770204757
Italian: P(u|l) =-1.373962415689256 ==> log prob of sentence so far: -6.404077508502162

Bigram: un
English: P(n|u) =-0.8983687045288793 ==> log prob of sentence so far: -8.135842959822714
French: P(n|u) =-1.0121861923579838 ==> log prob of sentence so far: -7.2503049625627405
Italian: P(n|u) =-0.7099505912991305 ==> log prob of sentence so far: -7.114028099801293

Bigram: ni
English: P(i|n) =-1.4096767963782673 ==> log prob of sentence so far: -9.545519756200981
French: P(i|n) =-1.4595845296953924 ==> log prob of sentence so far: -8.709889492258133
Italian: P(i|n) =-1.157258946833945 ==> log prob of sentence so far: -8.271287046635237

Bigram: ic
English: P(c|i) =-1.3539751205253683 ==> log prob of sentence so far: -10.899494876726349
French: P(c|i) =-1.709640458636831 ==> log prob of sentence so far: -10.419529950894965
Italian: P(c|i) =-1.2931351616670266 ==> log prob of sentence so far: -9.564422208302263

Bigram: ca
English: P(a|c) =-0.8798318754905569 ==> log prob of sentence so far: -11.779326752216907
French: P(a|c) =-0.923942668291114 ==> log prob of sentence so far: -11.343472619186079
Italian: P(a|c) =-0.9238403067248656 ==> log prob of sentence so far: -10.48826251502713

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -12.558816543754693
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -11.997755404841552
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -11.060433767385273

Bigram: os
English: P(s|o) =-1.441660694118238 ==> log prob of sentence so far: -14.00047723787293
French: P(s|o) =-1.5488665912136905 ==> log prob of sentence so far: -13.546621996055242
Italian: P(s|o) =-0.996201618338416 ==> log prob of sentence so far: -12.05663538572369

Bigram: sa
English: P(a|s) =-1.2081459827565708 ==> log prob of sentence so far: -15.208623220629502
French: P(a|s) =-0.930662032897109 ==> log prob of sentence so far: -14.47728402895235
Italian: P(a|s) =-1.0074775863873378 ==> log prob of sentence so far: -13.064112972111028

Bigram: ch
English: P(h|c) =-0.7822208220043646 ==> log prob of sentence so far: -15.990844042633865
French: P(h|c) =-0.9005937174241726 ==> log prob of sentence so far: -15.377877746376523
Italian: P(h|c) =-0.6516777505817619 ==> log prob of sentence so far: -13.71579072269279

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -16.321450149197663
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -15.821392642043477
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -13.963638009404903

Bigram: co
English: P(o|c) =-0.7794897915377865 ==> log prob of sentence so far: -17.10093994073545
French: P(o|c) =-0.6542827856554725 ==> log prob of sentence so far: -16.47567542769895
Italian: P(o|c) =-0.5721712523581447 ==> log prob of sentence so far: -14.535809261763047

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -17.92211377742351
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -16.991995141363365
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -15.143504181275683

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -18.84025158072769
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -17.54581086905542
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -15.900312473598635

Bigram: ta
English: P(a|t) =-1.2660390488132085 ==> log prob of sentence so far: -20.106290629540897
French: P(a|t) =-0.815057928656602 ==> log prob of sentence so far: -18.360868797712023
Italian: P(a|t) =-0.7157869058243983 ==> log prob of sentence so far: -16.616099379423034

According to the unigram model, the sentence is in Italian