Il neige dehors.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -3.348497387398801
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -3.2430501654043034
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -3.0354927160192977

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -4.68167015185576
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -4.550051795825784
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -4.380656198690968

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -5.759961436031102
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -5.4870209190114885
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.492071306920422

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -7.110718516991504
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -6.795182873934115
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -6.681662560005378

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -8.947884326171454
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -8.99808336082121
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -8.606656629755271

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.026175610346796
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.935052484006915
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -9.718071737984726

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -11.594635946962331
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -11.52998791299723
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -11.303160703324163

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -12.672927231137672
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -12.466957036182935
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -12.414575811553618

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -14.027039279220107
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -14.748732676435957
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -14.50292610256891

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -15.334678997693617
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -16.194396568908154
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -15.678054931640657

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -16.766452692128144
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -17.547135032271797
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -16.993434542155406

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -18.116394215992454
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -18.78264961898143
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -18.442521425991448

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -1.704602895203522
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -1.4015715004275924
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -1.5491712419171162

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -2.6744678971232
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -2.1538482685080425
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -2.4648677529619483

Bigram: ei
English: P(i|e) =-1.6946697262862638 ==> log prob of sentence so far: -4.369137623409464
French: P(i|e) =-1.7385600583737901 ==> log prob of sentence so far: -3.8924083268818324
Italian: P(i|e) =-1.508749533232301 ==> log prob of sentence so far: -3.9736172861942496

Bigram: ig
English: P(g|i) =-1.4468230675577163 ==> log prob of sentence so far: -5.81596069096718
French: P(g|i) =-1.7398644412427045 ==> log prob of sentence so far: -5.632272768124537
Italian: P(g|i) =-1.5253791167450765 ==> log prob of sentence so far: -5.498996402939326

Bigram: ge
English: P(e|g) =-0.7506165593406338 ==> log prob of sentence so far: -6.566577250307814
French: P(e|g) =-0.47206946372547753 ==> log prob of sentence so far: -6.104342231850015
Italian: P(e|g) =-1.0955827712033332 ==> log prob of sentence so far: -6.59457917414266

Bigram: de
English: P(e|d) =-0.528828970265957 ==> log prob of sentence so far: -7.095406220573771
French: P(e|d) =-0.26645959226235555 ==> log prob of sentence so far: -6.3708018241123705
Italian: P(e|d) =-0.5859191903440295 ==> log prob of sentence so far: -7.18049836448669

Bigram: eh
English: P(h|e) =-2.095678966685978 ==> log prob of sentence so far: -9.191085187259748
French: P(h|e) =-3.1502426873278435 ==> log prob of sentence so far: -9.521044511440214
Italian: P(h|e) =-3.306985709600237 ==> log prob of sentence so far: -10.487484074086927

Bigram: ho
English: P(o|h) =-1.1038118656537006 ==> log prob of sentence so far: -10.294897052913448
French: P(o|h) =-0.8274636951613616 ==> log prob of sentence so far: -10.348508206601576
Italian: P(o|h) =-1.5394598685397178 ==> log prob of sentence so far: -12.026943942626644

Bigram: or
English: P(r|o) =-0.8890635229820576 ==> log prob of sentence so far: -11.183960575895506
French: P(r|o) =-1.024983004337594 ==> log prob of sentence so far: -11.37349121093917
Italian: P(r|o) =-0.6785661338285921 ==> log prob of sentence so far: -12.705510076455237

Bigram: rs
English: P(s|r) =-1.1786955359048463 ==> log prob of sentence so far: -12.362656111800353
French: P(s|r) =-1.2049046795587914 ==> log prob of sentence so far: -12.578395890497962
Italian: P(s|r) =-1.5274385183848764 ==> log prob of sentence so far: -14.232948594840114

According to the unigram model, the sentence is in English