Il pescecane e arrabbiato.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -3.348497387398801
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -3.2430501654043034
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -3.0354927160192977

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -5.281028307441168
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -4.9630166385631584
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -4.817447850813695

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.35931959161651
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -5.899985761748862
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -5.9288629590431485

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -7.7092611154808175
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -7.135500348458495
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -7.3779498428791905

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -9.522101988658155
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -8.83162720534696
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -8.922911609449574

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.600393272833497
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.768596328532665
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -10.03432671767903

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -12.413234146010835
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -11.46472318542113
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -11.579288484249414

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -13.678667819667872
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -12.715936557335176
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -12.68308416053098

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -15.011840584124831
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -14.022938187756658
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -14.02824764320265

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.090131868300173
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -14.959907310942363
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -15.139662751432105

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -17.168423152475516
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.896876434128068
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -16.25107785966156

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -18.43385682613255
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -17.148089806042112
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -17.354873535943124

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -19.865630520567077
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -18.500828269405755
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -18.670253146457874

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -21.297404215001603
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -19.853566732769398
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -19.985632756972624

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -22.56283788865864
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.104780104683442
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -21.089428433254188

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -24.51688117541275
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -23.33644254701786
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -23.296523435276384

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -26.47092446216686
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -25.56810498935228
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -25.50361843729858

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -27.821681543127262
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -26.876266944274906
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -26.693209690383537

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -29.087115216784298
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -28.12748031618895
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -27.7970053666651

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -30.297307618502437
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -29.462862769443095
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -29.202804245162067

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -31.604947336975947
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -30.908526661915293
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -30.377933074233813

According to the unigram model, the sentence is in Italian
---------------- 
BIGRAM MODEL:

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -1.704602895203522
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -1.4015715004275924
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -1.5491712419171162

Bigram: pe
English: P(e|p) =-0.6699438556212981 ==> log prob of sentence so far: -2.37454675082482
French: P(e|p) =-0.8046143943372256 ==> log prob of sentence so far: -2.206185894764818
Italian: P(e|p) =-0.6278726588585436 ==> log prob of sentence so far: -2.1770439007756597

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -3.3173304532099768
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -2.810012775481769
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -3.167019881350299

Bigram: sc
English: P(c|s) =-1.6162052984907898 ==> log prob of sentence so far: -4.9335357517007665
French: P(c|s) =-1.8086124539001316 ==> log prob of sentence so far: -4.618625229381901
Italian: P(c|s) =-1.1700466503700369 ==> log prob of sentence so far: -4.337066531720336

Bigram: ce
English: P(e|c) =-0.7938313034832544 ==> log prob of sentence so far: -5.727367055184021
French: P(e|c) =-0.5262444665193311 ==> log prob of sentence so far: -5.144869695901232
Italian: P(e|c) =-0.9992831932915694 ==> log prob of sentence so far: -5.336349725011906

Bigram: ec
English: P(c|e) =-1.5522469646129375 ==> log prob of sentence so far: -7.279614019796958
French: P(c|e) =-1.48230992328067 ==> log prob of sentence so far: -6.627179619181902
Italian: P(c|e) =-1.584022900657747 ==> log prob of sentence so far: -6.920372625669653

Bigram: ca
English: P(a|c) =-0.8798318754905569 ==> log prob of sentence so far: -8.159445895287515
French: P(a|c) =-0.923942668291114 ==> log prob of sentence so far: -7.551122287473016
Italian: P(a|c) =-0.9238403067248656 ==> log prob of sentence so far: -7.844212932394519

Bigram: an
English: P(n|a) =-0.6842554106616437 ==> log prob of sentence so far: -8.843701305949159
French: P(n|a) =-0.7576209953373618 ==> log prob of sentence so far: -8.308743282810378
Italian: P(n|a) =-0.7200572544641616 ==> log prob of sentence so far: -8.56427018685868

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -9.813566307868836
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -9.061020050890829
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -9.479966697903512

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -10.773548916167206
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -10.049216226864427
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -10.294664780004963

Bigram: rr
English: P(r|r) =-1.6913058155049665 ==> log prob of sentence so far: -12.464854731672173
French: P(r|r) =-1.5135980595595535 ==> log prob of sentence so far: -11.562814286423981
Italian: P(r|r) =-1.4317432829183694 ==> log prob of sentence so far: -11.726408062923332

Bigram: ra
English: P(a|r) =-1.0762150680260205 ==> log prob of sentence so far: -13.541069799698192
French: P(a|r) =-0.8745496321416082 ==> log prob of sentence so far: -12.43736391856559
Italian: P(a|r) =-0.6988528927092121 ==> log prob of sentence so far: -12.425260955632544

Bigram: ab
English: P(b|a) =-1.5526367244831896 ==> log prob of sentence so far: -15.093706524181382
French: P(b|a) =-1.589074889082573 ==> log prob of sentence so far: -14.026438807648162
Italian: P(b|a) =-2.0090134149021983 ==> log prob of sentence so far: -14.434274370534741

Bigram: bb
English: P(b|b) =-1.5456071876572972 ==> log prob of sentence so far: -16.63931371183868
French: P(b|b) =-3.0348106959305428 ==> log prob of sentence so far: -17.061249503578704
Italian: P(b|b) =-0.7180486173714185 ==> log prob of sentence so far: -15.15232298790616

Bigram: bi
English: P(i|b) =-1.464289712600563 ==> log prob of sentence so far: -18.103603424439243
French: P(i|b) =-0.8952178003020375 ==> log prob of sentence so far: -17.956467303880743
Italian: P(i|b) =-0.7689740577315851 ==> log prob of sentence so far: -15.921297045637745

Bigram: ia
English: P(a|i) =-1.797129685907517 ==> log prob of sentence so far: -19.90073311034676
French: P(a|i) =-1.9421623886379704 ==> log prob of sentence so far: -19.898629692518714
Italian: P(a|i) =-0.8895697965512227 ==> log prob of sentence so far: -16.810866842188968

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -20.742471699046213
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -21.146236219746278
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -17.74531374571506

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -21.69186270202428
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -22.354852806951087
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -18.395043319917168

According to the unigram model, the sentence is in Italian