Il vecchietto dove lo metto, non si sa.

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -1.815732099263558
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -1.7884158239759402
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -1.6703391645235341

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -3.339586348954543
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -3.232716430848897
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -3.036167113133643

Unigram: v
English: P(v) =-2.2197047065959157 ==> log prob of sentence so far: -5.559291055550458
French: P(v) =-2.0039304075367945 ==> log prob of sentence so far: -5.236646838385692
Italian: P(v) =-1.8568326139824958 ==> log prob of sentence so far: -4.892999727116139

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -6.64544763788035
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -6.179700779495583
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -6.0103513895290614

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -8.448120633794952
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -7.848012567163222
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -7.5467440804602415

Unigram: c
English: P(c) =-1.8026729959146017 ==> log prob of sentence so far: -10.250793629709554
French: P(c) =-1.6683117876676383 ==> log prob of sentence so far: -9.51632435483086
Italian: P(c) =-1.5363926909311805 ==> log prob of sentence so far: -9.083136771391422

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -11.607153156379573
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -11.798042185865564
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -11.170301091578686

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -12.945764000923468
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -13.109336755121841
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -12.363519001382558

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -14.03192058325336
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -14.052390696231733
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -13.48087066379548

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -15.242229585307618
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -15.39444557091592
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -14.887638243526368

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -16.452538587361875
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -16.736500445600107
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -16.294405823257254

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -17.766407712217354
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -18.186931902505197
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -17.479859641882083

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -19.33867299402902
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -19.783281707081883
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -19.059076869659076

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -20.6525421188845
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -21.233713163986973
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -20.244530688283906

Unigram: v
English: P(v) =-2.2197047065959157 ==> log prob of sentence so far: -22.872246825480417
French: P(v) =-2.0039304075367945 ==> log prob of sentence so far: -23.23764357152377
Italian: P(v) =-1.8568326139824958 ==> log prob of sentence so far: -22.1013633022664

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -23.95840340781031
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -24.18069751263366
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -23.21871496467932

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -25.482257657501293
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -25.624998119506618
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -24.584542913289432

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -26.796126782356772
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -27.075429576411707
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -25.76999673191426

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -28.583322629609892
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -28.764466308337692
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -27.536690544637672

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -29.669479211939784
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -29.707520249447583
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -28.654042207050594

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -30.87978821399404
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -31.04957512413177
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -30.06080978678148

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -32.0900972160483
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -32.39162999881596
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -31.467577366512366

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -33.40396634090378
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -33.842061455721044
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -32.653031185137195

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -34.74164864257639
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -35.14078705892298
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -33.999035749636285

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -36.05551776743187
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -36.59121851582807
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -35.184489568261114

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -37.39320006910449
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -37.889944119030005
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -36.530494132760204

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -38.74042644610307
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -39.130479960507095
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -37.970207864583834

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -40.079037290646966
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -40.44177452976337
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -39.163425774387704

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -41.42626366764555
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -41.68231037124046
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -40.603139506211335

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -42.68913771295799
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -42.9347515929334
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -41.7123622591889

According to the unigram model, the sentence is in Italian