I'm OK.

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -1.8366933188218713
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -1.8126590589280274
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -1.6733852384612289

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -3.6448503856333057
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -3.5259390258060996
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -3.4201051441429984

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -4.979680730047098
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -5.000613717663276
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -4.641138411088407

Unigram: k
English: P(k) =-2.269743737437217 ==> log prob of sentence so far: -7.249424467484316
French: P(k) =-3.736925515588496 ==> log prob of sentence so far: -8.737539233251772
Italian: P(k) =-5.044859484098157 ==> log prob of sentence so far: -9.685997895186564

According to the unigram model, the sentence is in English