I'm OK.

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -1.815732099263558
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -1.7884158239759402
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -1.6703391645235341

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -3.6029279465166786
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -3.477452555901925
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -3.4370329772469463

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -4.916797071372158
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -4.927884012807014
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -4.622486795871776

Unigram: k
English: P(k) =-2.248782517878904 ==> log prob of sentence so far: -7.165579589251061
French: P(k) =-3.712682280636409 ==> log prob of sentence so far: -8.640566293443422
Italian: P(k) =-3.1794883362745563 ==> log prob of sentence so far: -7.801975132146332

According to the unigram model, the sentence is in English