I'm OK.

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -3.616841894557134
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -3.4835337082376228
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -3.4466415281807623

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -4.924481613030643
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -4.92919760070982
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -4.621770357252509

Unigram: k
English: P(k) =-2.2458931710689254 ==> log prob of sentence so far: -7.170374784099568
French: P(k) =-3.7660958790681844 ==> log prob of sentence so far: -8.695293479778005
Italian: P(k) =-3.2088458109011486 ==> log prob of sentence so far: -7.830616168153657

According to the unigram model, the sentence is in English
---------------- 

Bigram: im
English: P(m|i) =-1.3492724662377018 ==> log prob of sentence so far: -1.8263937209573642
French: P(m|i) =-1.5878197053712042 ==> log prob of sentence so far: -2.064940960090867
Italian: P(m|i) =-1.3004534189115384 ==> log prob of sentence so far: -1.7775746736312008

Bigram: ok
English: P(k|o) =-1.8287384256360522 ==> log prob of sentence so far: -3.6551321465934166
French: P(k|o) =-3.393756688638674 ==> log prob of sentence so far: -5.45869764872954
Italian: P(k|o) =-4.0772332028686735 ==> log prob of sentence so far: -5.8548078764998746

According to the unigram model, the sentence is in English