Le stelle splendono.

UNIGRAM MODEL:

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -1.9977403064383985
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -1.9348882104816765
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -1.8459014629343409

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -3.07603159061374
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -2.8718573336673807
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -2.957316571163795

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -4.425973114478048
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -4.107371920377014
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -4.406403454999837

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -5.636165516196188
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -5.44275437363116
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -5.812202333496804

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.714456800371529
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -6.3797234968168635
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -6.9236174417262575

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -8.235075852090265
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -7.837490452578877
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -8.292397649940936

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -9.755694903809001
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -9.295257408340891
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -9.661177858155614

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.833986187984342
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -10.232226531526596
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -10.77259296638507

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -12.18392771184865
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -11.46774111823623
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -12.221679850221111

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -14.116458631891016
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -13.187707591395085
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -14.003634985015509

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -15.637077683609752
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.6454745471571
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -15.372415193230188

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -16.715368967785093
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -15.582443670342805
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -16.48383030145964

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -18.048541732242054
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -16.889445300764287
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -17.82899378413131

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -19.617002068857587
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -18.4843807297546
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -19.414082749470747

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -20.924641787331097
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -19.9300446222268
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -20.589211578542493

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -22.25781455178806
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -21.23704625264828
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -21.934375061214162

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -23.56545427026157
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -22.682710145120478
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -23.109503890285907

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -1.1211637311718547
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -0.8598464738131864
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -1.2968641071608018

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -1.778900918955436
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -1.8727675472456975
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -2.095686948035255

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -2.7465838859281426
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -2.3907588652004814
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -2.8284067705894658

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -4.020154565165449
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -3.832636256321978
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -3.660908143883373

Bigram: ll
English: P(l|l) =-0.7816852847019884 ==> log prob of sentence so far: -4.801839849867438
French: P(l|l) =-1.045665860755372 ==> log prob of sentence so far: -4.87830211707735
Italian: P(l|l) =-0.7545350819752162 ==> log prob of sentence so far: -4.415443225858589

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -5.44588232631963
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -5.261027336170875
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -5.235186078299729

Bigram: sp
English: P(p|s) =-1.3607755542540125 ==> log prob of sentence so far: -6.806657880573643
French: P(p|s) =-1.5078444760310685 ==> log prob of sentence so far: -6.768871812201943
Italian: P(p|s) =-1.3172542842431405 ==> log prob of sentence so far: -6.552440362542869

Bigram: pl
English: P(l|p) =-1.073834388569416 ==> log prob of sentence so far: -7.880492269143058
French: P(l|p) =-1.0239722847504253 ==> log prob of sentence so far: -7.7928440969523685
Italian: P(l|p) =-1.9414669879078632 ==> log prob of sentence so far: -8.493907350450733

Bigram: le
English: P(e|l) =-0.6440424764521923 ==> log prob of sentence so far: -8.52453474559525
French: P(e|l) =-0.38272521909352397 ==> log prob of sentence so far: -8.175569316045893
Italian: P(e|l) =-0.8197428524411393 ==> log prob of sentence so far: -9.313650202891873

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -9.470555500489047
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -8.945820670454674
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -10.126403375176745

Bigram: nd
English: P(d|n) =-0.6550575466653854 ==> log prob of sentence so far: -10.125613047154433
French: P(d|n) =-1.04835071769622 ==> log prob of sentence so far: -9.994171388150894
Italian: P(d|n) =-0.9742157334095761 ==> log prob of sentence so far: -11.10061910858632

Bigram: do
English: P(o|d) =-0.991922851360068 ==> log prob of sentence so far: -11.1175358985145
French: P(o|d) =-1.2427267119084628 ==> log prob of sentence so far: -11.236898100059356
Italian: P(o|d) =-0.7788941715812906 ==> log prob of sentence so far: -11.879513280167611

Bigram: on
English: P(n|o) =-0.8211738366880625 ==> log prob of sentence so far: -11.938709735202563
French: P(n|o) =-0.5163197136644156 ==> log prob of sentence so far: -11.753217813723772
Italian: P(n|o) =-0.607694919512635 ==> log prob of sentence so far: -12.487208199680246

Bigram: no
English: P(o|n) =-1.096532343778098 ==> log prob of sentence so far: -13.03524207898066
French: P(o|n) =-1.21747090096666 ==> log prob of sentence so far: -12.970688714690432
Italian: P(o|n) =-0.6693555211942722 ==> log prob of sentence so far: -13.15656372087452

According to the unigram model, the sentence is in French