Birds build nests.

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -2.4051586077414657
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -2.7050975574900336
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -2.6502039683184813

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -3.7437694522853615
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -4.016392126746311
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -3.843421878122353

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -5.181127717867442
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -5.376508892404202
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -5.1634925122069415

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -6.753392999679109
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -6.972858696980888
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -6.742709739983937

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -8.100619376677695
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -8.213394538457978
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -8.182423471807564

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -10.028656729699499
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -10.441370841228348
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -10.355506185406382

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -11.757230262927399
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -11.823594028991405
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -12.00168219182476

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -13.095841107471294
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -13.134888598247683
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -13.194900101628631

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -14.61969535716228
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -14.579189205120638
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -14.56072805023874

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -16.19196063897395
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -16.175539009697324
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -16.139945278015734

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -17.529642940646564
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -17.474264612899262
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -17.485949842514824

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -18.615799522976456
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -18.417318554009153
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -18.603301504927746

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -19.96302589997504
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -19.657854395486243
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -20.043015236751373

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -21.173334902029296
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -20.99990927017043
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -21.44978281648226

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -22.52056127902788
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -22.24044511164752
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -22.889496548305885

According to the unigram model, the sentence is in French