Birds build nests.

UNIGRAM MODEL:

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -2.431164541473774
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -2.708783697054079
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -2.684216256741858

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -3.7819216224341767
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -4.016945651976705
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -3.8738075098268148

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -5.213695316868703
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -5.369684115340348
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -5.189187120341564

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -6.782155653484239
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -6.964619544330663
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -6.774276085681002

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -8.132097177348546
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -8.200134131040297
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -8.223362969517044

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -10.086140464102659
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -10.431796573374713
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -10.43045797153924

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -11.806148359264013
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -11.807498944929103
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -12.07093153549505

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -13.156905440224415
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -13.11566089985173
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -13.260522788580008

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -14.677524491943151
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -14.573427855613744
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -14.629302996794687

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -16.245984828558687
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -16.16836328460406
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -16.214391962134126

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -17.579157593015648
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -17.47536491502554
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -17.559555444805795

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -18.65744887719099
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -18.412334038211245
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -18.67097055303525

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -20.0073904010553
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -19.64784862492088
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -20.120057436871292

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -21.21758280277344
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -20.983231078175024
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -21.52585631536826

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -22.56752432663775
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -22.218745664884658
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -22.9749431992043

According to the unigram model, the sentence is in French
---------------- 
BIGRAM MODEL:

Bigram: bi
English: P(i|b) =-1.464289712600563 ==> log prob of sentence so far: -1.9414109673202253
French: P(i|b) =-0.8952178003020375 ==> log prob of sentence so far: -1.3723390550216998
Italian: P(i|b) =-0.7689740577315851 ==> log prob of sentence so far: -1.2460953124512475

Bigram: ir
English: P(r|i) =-1.3927182461489396 ==> log prob of sentence so far: -3.334129213469165
French: P(r|i) =-1.193010662633495 ==> log prob of sentence so far: -2.565349717655195
Italian: P(r|i) =-1.4283031549007421 ==> log prob of sentence so far: -2.6743984673519896

Bigram: rd
English: P(d|r) =-1.353414863058618 ==> log prob of sentence so far: -4.687544076527783
French: P(d|r) =-1.507908530827018 ==> log prob of sentence so far: -4.0732582484822135
Italian: P(d|r) =-1.3740526073140824 ==> log prob of sentence so far: -4.0484510746660725

Bigram: ds
English: P(s|d) =-1.0468228204833054 ==> log prob of sentence so far: -5.734366897011089
French: P(s|d) =-1.825488411915264 ==> log prob of sentence so far: -5.898746660397477
Italian: P(s|d) =-3.7384888175068323 ==> log prob of sentence so far: -7.786939892172905

Bigram: bu
English: P(u|b) =-0.8930232994671923 ==> log prob of sentence so far: -6.627390196478281
French: P(u|b) =-1.756057094977714 ==> log prob of sentence so far: -7.654803755375191
Italian: P(u|b) =-1.5053819112930569 ==> log prob of sentence so far: -9.292321803465962

Bigram: ui
English: P(i|u) =-1.6733672897976086 ==> log prob of sentence so far: -8.30075748627589
French: P(i|u) =-0.9578217167179252 ==> log prob of sentence so far: -8.612625472093116
Italian: P(i|u) =-1.138653357617092 ==> log prob of sentence so far: -10.430975161083055

Bigram: il
English: P(l|i) =-1.2274816404838595 ==> log prob of sentence so far: -9.528239126759749
French: P(l|i) =-0.92445024570793 ==> log prob of sentence so far: -9.537075717801047
Italian: P(l|i) =-1.0720499871974538 ==> log prob of sentence so far: -11.503025148280509

Bigram: ld
English: P(d|l) =-1.1720239398567065 ==> log prob of sentence so far: -10.700263066616454
French: P(d|l) =-3.036967041416822 ==> log prob of sentence so far: -12.57404275921787
Italian: P(d|l) =-2.357982302627202 ==> log prob of sentence so far: -13.86100745090771

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -11.670128068536133
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -13.32631952729832
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -14.776703961952542

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -12.61291177092129
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -13.930146408015272
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -15.766679942527182

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -13.270648958704871
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -14.943067481447784
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -16.565502783401634

Bigram: ts
English: P(s|t) =-1.436801100702761 ==> log prob of sentence so far: -14.707450059407632
French: P(s|t) =-1.292281010922312 ==> log prob of sentence so far: -16.235348492370097
Italian: P(s|t) =-4.294374026499226 ==> log prob of sentence so far: -20.85987680990086

According to the unigram model, the sentence is in English