I hate AI.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -3.1819903837624994
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -4.067058849895312
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -3.7550627988199112

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -4.4474240574195365
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -5.318272221809357
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -4.858858475101476

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -5.657616459137676
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -6.653654675063502
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -6.264657353598443

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.7359077433130174
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.590623798249206
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.3760724618278966

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -8.001341416970055
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -8.841837170163252
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -8.479868138109461

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -9.352098497930458
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -10.149999125085879
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -9.669459391194419

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: ha
English: P(a|h) =-0.6945825109380934 ==> log prob of sentence so far: -1.1717037656577558
French: P(a|h) =-0.5082632137440489 ==> log prob of sentence so far: -0.9853844684637114
Italian: P(a|h) =-0.9571736419283972 ==> log prob of sentence so far: -1.4342948966480595

Bigram: at
English: P(t|a) =-0.8417385886994543 ==> log prob of sentence so far: -2.01344235435721
French: P(t|a) =-1.2476065272275634 ==> log prob of sentence so far: -2.232990995691275
Italian: P(t|a) =-0.9344469035260906 ==> log prob of sentence so far: -2.36874180017415

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -2.981125321329917
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -2.750982313646059
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -3.101461622728361

Bigram: ai
English: P(i|a) =-1.3202212025610647 ==> log prob of sentence so far: -4.301346523890982
French: P(i|a) =-0.6187448536235347 ==> log prob of sentence so far: -3.369727167269594
Italian: P(i|a) =-1.5586333321281773 ==> log prob of sentence so far: -4.660094954856538

According to the unigram model, the sentence is in French