I hate AI.

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -1.83669661506209
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -1.8126633354793866
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -1.6733893414431504

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -3.214020795031982
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -4.118664353122698
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -3.6586601660322966

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -4.497858828640287
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -5.395352544333165
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -4.8265709005433886

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -5.729131503360413
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -6.7616552444077405
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -6.278129545951153

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -6.836251148412134
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -7.728954252159157
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -7.402350980190464

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -8.120089182020438
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -9.005642443369625
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -8.570261714701555

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -9.479664542362865
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -10.34118452412935
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -9.766529801425044

According to the unigram model, the sentence is in English