How was your trip to the amusement park?

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -1.833480781389681
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -2.7588390857543654
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -2.5642855749069273

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -3.14734990624516
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -4.209270542659454
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -3.7497393935317573

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -4.954789267295991
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -8.30454139828939
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -7.227857355069668

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -6.762228628346821
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -12.399812253919325
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -10.70597531660758

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -8.02510267365926
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -13.65225347561227
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -11.815198069585142

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -9.372329050657846
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -14.89278931708936
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -13.25491180140877

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -11.29901099052312
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -17.74110187131508
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -15.938730212556502

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -12.6128801153786
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -19.19153332822017
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -17.124184031181333

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -14.3414536486065
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -20.573756515983227
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -18.77036003759971

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -15.77881191418858
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -21.93387328164112
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -20.090430671684295

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -16.989120916242836
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -23.275928156325307
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -21.49719825141518

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -18.426479181824917
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -24.6360449219832
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -22.81726888549977

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -19.765090026368814
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -25.947339491239475
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -24.010486795303642

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -21.683000850672062
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -27.662063328584132
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -25.780605661125378

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -22.89330985272632
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -29.00411820326832
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -27.187373240856264

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -24.207178977581798
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -30.45454966017341
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -28.372827059481093

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -25.417487979636054
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -31.796604534857597
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -29.77959463921198

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -26.773847506306073
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -34.0783223658923
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -31.86675895939924

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -27.860004088635964
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -35.021376307002186
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -32.984110621812164

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -29.122878133948404
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -36.273817528695126
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -34.09333337478973

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -30.910073981201524
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -37.962854260621114
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -35.86002718751314

Unigram: u
English: P(u) =-1.7285735332278995 ==> log prob of sentence so far: -32.63864751442942
French: P(u) =-1.3822231877630555 ==> log prob of sentence so far: -39.34507744838417
Italian: P(u) =-1.6461760064183775 ==> log prob of sentence so far: -37.50620319393152

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -33.98587389142801
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -40.58561328986126
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -38.94591692575515

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -35.0720304737579
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -41.528667230971145
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -40.06326858816807

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -36.85922632101102
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -43.21770396289713
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -41.82996240089148

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -37.945382903340914
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -44.16075790400702
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -42.947314063304404

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -39.28306520501353
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -45.45948350720896
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -44.293318627803494

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -40.49337420706779
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -46.801538381893145
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -45.70008620753438

Unigram: p
English: P(p) =-1.917910824303249 ==> log prob of sentence so far: -42.41128503137104
French: P(p) =-1.7147238373446574 ==> log prob of sentence so far: -48.5162622192378
Italian: P(p) =-1.7701188658217368 ==> log prob of sentence so far: -47.47020507335612

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -43.67415907668347
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -49.76870344093074
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -48.579427826333685

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -45.11151734226556
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -51.128820206588635
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -49.89949846041827

Unigram: k
English: P(k) =-2.248782517878904 ==> log prob of sentence so far: -47.36029986014446
French: P(k) =-3.712682280636409 ==> log prob of sentence so far: -54.84150248722504
Italian: P(k) =-3.1794883362745563 ==> log prob of sentence so far: -53.07898679669283

According to the unigram model, the sentence is in English