How was your trip to the amusement park?

UNIGRAM MODEL:

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -1.831233302802097
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -2.7588968949726853
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -2.565471545734955

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -3.1388730212756064
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -4.2045607874448825
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -3.740600374806702

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -4.960166290308887
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -8.370467293218152
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -7.337219865219424

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -6.781459559342167
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -12.53637379899142
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -10.933839355632147

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -8.046893232999205
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -13.787587170905464
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -12.037635031913712

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -9.396834756863512
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -15.023101757615098
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -13.486721915749754

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -11.31962093295841
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -17.868578031872033
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -16.165591096971156

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -12.62726065143192
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -19.31424192434423
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -17.3407199260429

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -14.347268546593273
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -20.68994429589862
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -18.98119348999871

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -15.779042241027799
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -22.042682759262263
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -20.29657310051346

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -16.989234642745938
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -23.378065212516407
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -21.702371979010426

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -18.421008337180464
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -24.73080367588005
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -23.017751589525176

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -19.771765418140866
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -26.03896563080268
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -24.20734284261013

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -21.704296338183234
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -27.758932103961534
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -25.98929797740453

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -22.914488739901373
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -29.09431455721568
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -27.395096855901496

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -24.222128458374883
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -30.539978449687876
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -28.57022568497324

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -25.43232086009302
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -31.87536090294202
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -29.976024563470208

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -26.786432908175456
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -34.157136543195044
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -32.0643748544855

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -27.8647241923508
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.09410566638075
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -33.17578996271495

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -29.130157866007835
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -36.3453190382948
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -34.279585638996515

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -30.919121424884903
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -38.04356953689013
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -36.05951465937266

Unigram: u
English: P(u) =-1.7200078951613538 ==> log prob of sentence so far: -32.63912932004626
French: P(u) =-1.3757023715543895 ==> log prob of sentence so far: -39.41927190844452
Italian: P(u) =-1.6404735639558095 ==> log prob of sentence so far: -37.69998822332847

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -33.98907084391057
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -40.654786495154156
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -39.149075107164514

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -35.06736212808591
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -41.59175561833986
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -40.260490215393965

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -36.85632568696298
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -43.290006116935196
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -42.04041923577011

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -37.934616971138325
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -44.2269752401209
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -43.15183434399956

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -39.26778973559529
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -45.53397687054238
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -44.49699782667123

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -40.477982137313425
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -46.86935932379653
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -45.9027967051682

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -42.41051305735579
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -48.589325796955386
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -47.684751839962594

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -43.67594673101283
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -49.840539168869434
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -48.78854751624416

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -45.107720425447354
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -51.19327763223308
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -50.103927126758904

Unigram: k
English: P(k) =-2.2458931710689254 ==> log prob of sentence so far: -47.35361359651628
French: P(k) =-3.7660958790681844 ==> log prob of sentence so far: -54.95937351130126
Italian: P(k) =-3.2088458109011486 ==> log prob of sentence so far: -53.31277293766005

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: ho
English: P(o|h) =-1.1038118656537006 ==> log prob of sentence so far: -1.580933120373363
French: P(o|h) =-0.8274636951613616 ==> log prob of sentence so far: -1.304584949881024
Italian: P(o|h) =-1.5394598685397178 ==> log prob of sentence so far: -2.0165811232593804

Bigram: ow
English: P(w|o) =-1.167129278038996 ==> log prob of sentence so far: -2.748062398412359
French: P(w|o) =-3.4582086295749987 ==> log prob of sentence so far: -4.762793579456023
Italian: P(w|o) =-2.7648545588173037 ==> log prob of sentence so far: -4.781435682076684

Bigram: wa
English: P(a|w) =-0.6796396464966117 ==> log prob of sentence so far: -3.427702044908971
French: P(a|w) =-0.338818556553381 ==> log prob of sentence so far: -5.101612136009404
Italian: P(a|w) =-1.3838886089997302 ==> log prob of sentence so far: -6.1653242910764146

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -4.432962183328478
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -6.387304068718741
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -7.426739677686772

Bigram: yo
English: P(o|y) =-0.622227832824764 ==> log prob of sentence so far: -5.055190016153242
French: P(o|y) =-1.088090163201444 ==> log prob of sentence so far: -7.475394231920185
Italian: P(o|y) =-2.2506113214670114 ==> log prob of sentence so far: -9.677350999153784

Bigram: ou
English: P(u|o) =-0.8551976530769269 ==> log prob of sentence so far: -5.910387669230169
French: P(u|o) =-0.6243987838483444 ==> log prob of sentence so far: -8.09979301576853
Italian: P(u|o) =-2.8038893027193024 ==> log prob of sentence so far: -12.481240301873086

Bigram: ur
English: P(r|u) =-0.9018836362538378 ==> log prob of sentence so far: -6.812271305484007
French: P(r|u) =-0.7482240676681979 ==> log prob of sentence so far: -8.848017083436728
Italian: P(r|u) =-1.1188504766085858 ==> log prob of sentence so far: -13.600090778481672

Bigram: tr
English: P(r|t) =-1.4851591950907923 ==> log prob of sentence so far: -8.2974305005748
French: P(r|t) =-0.778275962536955 ==> log prob of sentence so far: -9.626293045973684
Italian: P(r|t) =-0.9360756879520767 ==> log prob of sentence so far: -14.536166466433748

Bigram: ri
English: P(i|r) =-0.9980997282152955 ==> log prob of sentence so far: -9.295530228790096
French: P(i|r) =-1.028657148873234 ==> log prob of sentence so far: -10.654950194846919
Italian: P(i|r) =-0.8360722773807799 ==> log prob of sentence so far: -15.372238743814528

Bigram: ip
English: P(p|i) =-1.7371458718262753 ==> log prob of sentence so far: -11.03267610061637
French: P(p|i) =-2.232924897063815 ==> log prob of sentence so far: -12.887875091910733
Italian: P(p|i) =-1.9459551815323268 ==> log prob of sentence so far: -17.318193925346854

Bigram: to
English: P(o|t) =-0.9493910029780679 ==> log prob of sentence so far: -11.982067103594439
French: P(o|t) =-1.2086165872048067 ==> log prob of sentence so far: -14.09649167911554
Italian: P(o|t) =-0.64972957420211 ==> log prob of sentence so far: -17.967923499548963

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -12.315916833558843
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -16.250372792332428
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -20.358714302794368

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -12.646522940122638
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -16.693887687999382
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -20.606561589506484

Bigram: am
English: P(m|a) =-1.5962288169766667 ==> log prob of sentence so far: -14.242751757099306
French: P(m|a) =-1.6611491819802369 ==> log prob of sentence so far: -18.355036869979617
Italian: P(m|a) =-1.361928001613558 ==> log prob of sentence so far: -21.96848959112004

Bigram: mu
English: P(u|m) =-1.3536634360267632 ==> log prob of sentence so far: -15.59641519312607
French: P(u|m) =-1.7949177314875082 ==> log prob of sentence so far: -20.149954601467126
Italian: P(u|m) =-1.697234095198417 ==> log prob of sentence so far: -23.665723686318458

Bigram: us
English: P(s|u) =-0.9139959454384585 ==> log prob of sentence so far: -16.51041113856453
French: P(s|u) =-0.8276639932193343 ==> log prob of sentence so far: -20.97761859468646
Italian: P(s|u) =-1.4417756049932728 ==> log prob of sentence so far: -25.10749929131173

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -17.263561876456226
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -21.555905410008638
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -25.899385924413174

Bigram: em
English: P(m|e) =-1.4923374917433445 ==> log prob of sentence so far: -18.75589936819957
French: P(m|e) =-1.2401571341695232 ==> log prob of sentence so far: -22.79606254417816
Italian: P(m|e) =-1.517461402979355 ==> log prob of sentence so far: -27.416847327392528

Bigram: me
English: P(e|m) =-0.52172344329434 ==> log prob of sentence so far: -19.277622811493913
French: P(e|m) =-0.41479040330759076 ==> log prob of sentence so far: -23.21085294748575
Italian: P(e|m) =-0.6168120913352235 ==> log prob of sentence so far: -28.03365941872775

Bigram: en
English: P(n|e) =-0.9460207548937954 ==> log prob of sentence so far: -20.223643566387707
French: P(n|e) =-0.7702513544087816 ==> log prob of sentence so far: -23.981104301894533
Italian: P(n|e) =-0.8127531722848723 ==> log prob of sentence so far: -28.846412591012623

Bigram: nt
English: P(t|n) =-0.9181378033041762 ==> log prob of sentence so far: -21.141781369691884
French: P(t|n) =-0.553815727692054 ==> log prob of sentence so far: -24.534920029586587
Italian: P(t|n) =-0.7568082923229535 ==> log prob of sentence so far: -29.603220883335577

Bigram: pa
English: P(a|p) =-0.9289093160431097 ==> log prob of sentence so far: -22.070690685734995
French: P(a|p) =-0.6507729830638761 ==> log prob of sentence so far: -25.185693012650464
Italian: P(a|p) =-0.7825710807040933 ==> log prob of sentence so far: -30.385791964039672

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -23.030673294033367
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -26.173889188624063
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -31.200490046141123

Bigram: rk
English: P(k|r) =-1.8052236067934677 ==> log prob of sentence so far: -24.835896900826835
French: P(k|r) =-3.3023777364856897 ==> log prob of sentence so far: -29.47626692510975
Italian: P(k|r) =-2.2769358169455978 ==> log prob of sentence so far: -33.47742586308672

According to the unigram model, the sentence is in English