Yesterday was my birthday.

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -2.403803194584937
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -3.325433808945383
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -3.1609396658673936

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -3.4899597769148287
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -4.268487750055273
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -4.278291328280316

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -4.837186153913414
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -5.5090235915323635
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -5.718005060103944

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -6.047495155967671
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -6.851078466216551
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -7.124772639834831

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -7.133651738297563
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -7.794132407326442
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -8.242124302247753

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -8.571010003879644
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -9.154249172984333
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -9.562194936332341

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -10.143275285691312
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -10.750598977561019
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -11.141412164109337

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -11.40614933100375
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -12.003040199253963
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -12.250634917086899

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -13.332831270869024
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -14.851352753479684
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -14.93445332823463

Unigram: w
English: P(w) =-1.8074393610508304 ==> log prob of sentence so far: -15.140270631919854
French: P(w) =-4.095270855629935 ==> log prob of sentence so far: -18.94662360910962
Italian: P(w) =-3.478117961537911 ==> log prob of sentence so far: -18.41257128977254

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -16.403144677232294
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -20.199064830802563
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -19.521794042750102

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -17.75037105423088
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -21.439600672279653
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -20.96150777457373

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -19.537566901484
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -23.128637404205637
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -22.728201587297143

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -21.464248841349274
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -25.97694995843136
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -25.412019998444872

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -23.392286194371078
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -28.20492626120173
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -27.585102712043692

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -24.730897038914975
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -29.51622083045801
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -28.778320621847563

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -26.168255304497055
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -30.876337596115903
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -30.09839125593215

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -27.37856430655131
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -32.21839247080009
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -31.505158835663035

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -28.73492383322133
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -34.500110301834795
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -33.5923231558503

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -30.307189115032998
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -36.09646010641148
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -35.171540383627296

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -31.570063160345438
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -37.34890132810442
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -36.28076313660486

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -33.49674510021071
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -40.19721388233014
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -38.964581547752594

According to the unigram model, the sentence is in English