Yesterday was my birthday.

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -2.4247644141432505
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -3.34967704389747
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -5.656679312715276

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -3.5318822160314554
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -4.316974219959448
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -6.780897271166708

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -4.900069812588354
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -5.581753296388626
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -8.233468939312734

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -6.1313400342009245
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -6.9480514060249
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -9.685020199073938

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -7.23845783608913
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -7.915348582086878
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -10.80923815752537

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -8.696777321229524
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -9.299708582696857
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -12.207530554675603

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -10.290003822599505
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -10.92030162222563
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -13.852566387577513

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -11.573839087470258
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -12.19698607887066
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -15.020473278451467

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -13.521482246893846
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -15.069541868048468
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -20.200031336447083

Unigram: w
English: P(w) =-1.8284005806091437 ==> log prob of sentence so far: -15.34988282750299
French: P(w) =-4.1195140905820224 ==> log prob of sentence so far: -19.18905595863049
Italian: P(w) =-5.743829488434176 ==> log prob of sentence so far: -25.94386082488126

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -16.63371809237374
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -20.46574041527552
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -27.111767715755214

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -18.00190568893064
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -21.730519491704698
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -28.564339383901242

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -19.810062755742074
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -23.44379945858277
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -30.31105928958301

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -21.757705915165662
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -26.316355247760576
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -35.49061734757862

Unigram: b
English: P(b) =-1.9489985725801167 ==> log prob of sentence so far: -23.706704487745778
French: P(b) =-2.2522195377224583 ==> log prob of sentence so far: -28.568574785483033
Italian: P(b) =-2.307189856741515 ==> log prob of sentence so far: -37.79780720432014

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -25.066276551847988
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -29.904112589691398
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -38.9940711880617

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -26.52459603698838
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -31.288472590301375
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -40.39236358521194

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -27.755866258600953
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -32.65477069993765
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -41.84391484497314

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -29.133187004829285
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -34.96073176592444
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -43.82916042942153

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -30.726413506199265
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -36.581324805453214
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -45.47419626232344

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -32.01024877107002
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -37.85800926209824
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -46.6421031531974

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -33.9578919304936
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -40.73056505127605
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -51.82166121119301

According to the unigram model, the sentence is in English