Yesterday was my birthday.

UNIGRAM MODEL:

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -2.39990743081456
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -3.322597528976599
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -3.1559904359410647

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -3.4781987149899014
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -4.259566652162303
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -4.2674055441705185

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -4.82814023885421
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -5.495081238871936
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -5.7164924280065605

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -6.038332640572349
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -6.830463692126082
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -7.122291306503527

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -7.116623924747691
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.7674328153117855
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -8.233706414732982

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -8.548397619182216
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -9.120171278675429
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -9.549086025247732

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -10.116857955797752
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -10.715106707665743
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -11.13417499058717

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -11.38229162945479
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -11.966320079579788
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -12.237970666868735

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -13.305077805549686
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -14.811796353836725
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -14.916839848090138

Unigram: w
English: P(w) =-1.8212932690332804 ==> log prob of sentence so far: -15.126371074582966
French: P(w) =-4.165906505773269 ==> log prob of sentence so far: -18.977702859609995
Italian: P(w) =-3.5966194904127224 ==> log prob of sentence so far: -18.513459338502862

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -16.391804748240002
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -20.22891623152404
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -19.617255014784426

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -17.74174627210431
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -21.464430818233673
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -21.06634189862047

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -19.53070983098138
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -23.162681316829005
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -22.846270918996613

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -21.45349600707628
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -26.00815759108594
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -25.525140100218014

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -23.40753929383039
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -28.239820033420358
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -27.73223510224021

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -24.758296374790792
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -29.547981988342986
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -28.921826355325166

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -26.190070069225317
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -30.90072045170663
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -30.237205965839916

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -27.400262470943456
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -32.236102904960774
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -31.643004844336883

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -28.75437451902589
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -34.5178785452138
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -33.731355135352175

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -30.322834855641425
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -36.11281397420411
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -35.31644410069161

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -31.58826852929846
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -37.36402734611816
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -36.420239776973176

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -33.511054705393356
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -40.209503620375095
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -39.09910895819458

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: ye
English: P(e|y) =-0.5583526516730517 ==> log prob of sentence so far: -1.035473906392714
French: P(e|y) =-0.5217778714794514 ==> log prob of sentence so far: -0.9988991261991138
Italian: P(e|y) =-1.53822574907519 ==> log prob of sentence so far: -2.0153470037948527

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -1.978257608777871
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -1.6027260069160651
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -3.005322984369492

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -2.635994796561452
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -2.6156470803485763
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -3.8041458252439453

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -3.603677763534159
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -3.1336383983033604
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -4.536865647798156

Bigram: er
English: P(r|e) =-0.7252013121815049 ==> log prob of sentence so far: -4.328879075715664
French: P(r|e) =-0.9254894341275853 ==> log prob of sentence so far: -4.059127832430946
Italian: P(r|e) =-0.5782165024521734 ==> log prob of sentence so far: -5.11508215025033

Bigram: rd
English: P(d|r) =-1.353414863058618 ==> log prob of sentence so far: -5.682293938774282
French: P(d|r) =-1.507908530827018 ==> log prob of sentence so far: -5.567036363257964
Italian: P(d|r) =-1.3740526073140824 ==> log prob of sentence so far: -6.489134757564412

Bigram: da
English: P(a|d) =-1.1382541727394742 ==> log prob of sentence so far: -6.820548111513756
French: P(a|d) =-0.9762681073878507 ==> log prob of sentence so far: -6.543304470645815
Italian: P(a|d) =-0.8341195478088846 ==> log prob of sentence so far: -7.323254305373297

Bigram: ay
English: P(y|a) =-1.5435638413031663 ==> log prob of sentence so far: -8.364111952816922
French: P(y|a) =-2.360119186316256 ==> log prob of sentence so far: -8.90342365696207
Italian: P(y|a) =-2.905775068441137 ==> log prob of sentence so far: -10.229029373814434

Bigram: wa
English: P(a|w) =-0.6796396464966117 ==> log prob of sentence so far: -9.043751599313534
French: P(a|w) =-0.338818556553381 ==> log prob of sentence so far: -9.242242213515452
Italian: P(a|w) =-1.3838886089997302 ==> log prob of sentence so far: -11.612917982814164

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -10.049011737733041
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -10.527934146224789
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -12.874333369424521

Bigram: my
English: P(y|m) =-1.3885329478712645 ==> log prob of sentence so far: -11.437544685604305
French: P(y|m) =-2.4885507165004443 ==> log prob of sentence so far: -13.016484862725234
Italian: P(y|m) =-2.8853232023939945 ==> log prob of sentence so far: -15.759656571818516

Bigram: bi
English: P(i|b) =-1.464289712600563 ==> log prob of sentence so far: -12.901834398204867
French: P(i|b) =-0.8952178003020375 ==> log prob of sentence so far: -13.91170266302727
Italian: P(i|b) =-0.7689740577315851 ==> log prob of sentence so far: -16.5286306295501

Bigram: ir
English: P(r|i) =-1.3927182461489396 ==> log prob of sentence so far: -14.294552644353807
French: P(r|i) =-1.193010662633495 ==> log prob of sentence so far: -15.104713325660766
Italian: P(r|i) =-1.4283031549007421 ==> log prob of sentence so far: -17.956933784450843

Bigram: rt
English: P(t|r) =-1.2164055838261387 ==> log prob of sentence so far: -15.510958228179947
French: P(t|r) =-1.3514079967310257 ==> log prob of sentence so far: -16.45612132239179
Italian: P(t|r) =-1.3090187383853276 ==> log prob of sentence so far: -19.26595252283617

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -15.84480795814435
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -18.610002435608678
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -21.656743326081575

Bigram: hd
English: P(d|h) =-3.23621934980312 ==> log prob of sentence so far: -19.081027307947473
French: P(d|h) =-4.013005850015737 ==> log prob of sentence so far: -22.623008285624415
Italian: P(d|h) =-3.946000048973673 ==> log prob of sentence so far: -25.602743375055248

Bigram: da
English: P(a|d) =-1.1382541727394742 ==> log prob of sentence so far: -20.219281480686945
French: P(a|d) =-0.9762681073878507 ==> log prob of sentence so far: -23.599276393012268
Italian: P(a|d) =-0.8341195478088846 ==> log prob of sentence so far: -26.436862922864133

Bigram: ay
English: P(y|a) =-1.5435638413031663 ==> log prob of sentence so far: -21.76284532199011
French: P(y|a) =-2.360119186316256 ==> log prob of sentence so far: -25.959395579328522
Italian: P(y|a) =-2.905775068441137 ==> log prob of sentence so far: -29.34263799130527

According to the unigram model, the sentence is in English