Woody Allen parle.

Unigram: w
English: P(w) =-1.8284102823701802 ==> log prob of sentence so far: -2.3055315370898426
French: P(w) =-4.122122473689551 ==> log prob of sentence so far: -4.599243728409213
Italian: P(w) =-3.505098368569381 ==> log prob of sentence so far: -3.9822196232890437

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -3.6403649952056174
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -6.073924311841072
Italian: P(o) =-1.212207351745671 ==> log prob of sentence so far: -5.194426975034714

Unigram: o
English: P(o) =-1.3348334581157746 ==> log prob of sentence so far: -4.975198453321392
French: P(o) =-1.4746805834318586 ==> log prob of sentence so far: -7.5486048952729305
Italian: P(o) =-1.212207351745671 ==> log prob of sentence so far: -6.406634326780385

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -6.568430599828108
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -9.169206179047116
Italian: P(d) =-1.605972476177683 ==> log prob of sentence so far: -8.012606802958068

Unigram: y
English: P(y) =-1.9476559265948705 ==> log prob of sentence so far: -8.51608652642298
French: P(y) =-2.8727030825425914 ==> log prob of sentence so far: -12.041909261589707
Italian: P(y) =-2.7106073929205206 ==> log prob of sentence so far: -10.723214195878588

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -9.799924560031284
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -13.318597452800175
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -11.859190294901977

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -11.344745078952192
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -14.78714710361344
Italian: P(l) =-1.3925820800331548 ==> log prob of sentence so far: -13.25177237493513

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -12.8895655978731
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -16.255696754426705
Italian: P(l) =-1.3925820800331548 ==> log prob of sentence so far: -14.644354454968285

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -13.996685242924821
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -17.222995762178122
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -15.788459481848061

Unigram: n
English: P(n) =-1.358646810431125 ==> log prob of sentence so far: -15.355332053355946
French: P(n) =-1.322972992710483 ==> log prob of sentence so far: -18.545968754888605
Italian: P(n) =-1.3727586173767765 ==> log prob of sentence so far: -17.16121809922484

Unigram: p
English: P(p) =-1.9388845557666612 ==> log prob of sentence so far: -17.294216609122607
French: P(p) =-1.7389778997479588 ==> log prob of sentence so far: -20.284946654636563
Italian: P(p) =-1.7968757026200912 ==> log prob of sentence so far: -18.95809380184493

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -18.578054642730912
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -21.56163484584703
Italian: P(a) =-1.1359760990233874 ==> log prob of sentence so far: -20.09406990086832

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -20.036378265644636
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -22.945999631833843
Italian: P(r) =-1.3468245894724797 ==> log prob of sentence so far: -21.4408944903408

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -21.581198784565544
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -24.41454928264711
Italian: P(l) =-1.3925820800331548 ==> log prob of sentence so far: -22.833476570373954

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -22.688318429617265
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -25.381848290398526
Italian: P(e) =-1.1441050268797757 ==> log prob of sentence so far: -23.977581597253728

According to the unigram model, the sentence is in English