I visited the Champs D'Elysees last year.

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -1.8366933188218713
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -1.8126590589280274
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -1.6733852384612289

Unigram: v
English: P(v) =-2.2406659261542288 ==> log prob of sentence so far: -4.0773592449761
French: P(v) =-2.028173642488882 ==> log prob of sentence so far: -3.8408327014169092
Italian: P(v) =-1.8944305510502983 ==> log prob of sentence so far: -3.5678157895115272

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -5.436931309078309
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -5.1763705056252745
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -4.764079773253094

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -6.805118905635208
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -6.441149582054452
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -6.2166514413991205

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -8.164690969737418
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -7.776687386262817
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -7.412915425140687

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -9.395961191349988
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -9.142985495899092
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -8.86446668490189

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -10.503078993238192
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -10.11028267196107
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -9.988684643353322

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -12.096305494608174
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -11.730875711489842
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -11.633720476255231

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -13.327575716220744
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -13.097173821126118
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -13.085271736016434

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -14.704896462449076
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -15.403134887112909
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -15.070517320464818

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -15.81201426433728
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -16.37043206317489
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -16.194735278916248

Unigram: c
English: P(c) =-1.823634215472915 ==> log prob of sentence so far: -17.635648479810197
French: P(c) =-1.6925550226197257 ==> log prob of sentence so far: -18.062987085794614
Italian: P(c) =-1.491308168342493 ==> log prob of sentence so far: -17.68604344725874

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -19.01296922603853
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -20.368948151781403
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -19.671289031707126

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -20.29680449090928
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -21.645632608426432
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -20.83919592258108

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -22.104961557720713
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -23.358912575304505
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -22.58591582826285

Unigram: p
English: P(p) =-1.9388720438615623 ==> log prob of sentence so far: -24.043833601582275
French: P(p) =-1.7389670722967445 ==> log prob of sentence so far: -25.09787964760125
Italian: P(p) =-1.7556422635665323 ==> log prob of sentence so far: -24.34155809182938

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -25.412021198139175
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -26.362658724030428
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -25.79412975997541

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -27.005247699509155
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -27.983251763559203
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -27.439165592877316

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -28.11236550139736
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -28.950548939621182
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -28.563383551328748

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -29.657180970646657
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -30.419092781446224
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -29.998328625340907

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -31.604824130070245
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -33.291648570624034
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -35.177886683336524

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -32.97301172662714
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -34.55642764705321
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -36.63045835148255

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -34.08012952851535
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -35.52372482311519
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -37.754676309933984

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -35.18724733040356
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -36.491021999177164
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -38.878894268385416

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -36.55543492696046
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -37.75580107560634
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -40.331465936531444

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -38.10025039620976
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -39.22434491743139
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -41.76641101054361

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -39.38408566108051
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -40.50102937407642
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -42.934317901417565

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -40.75227325763741
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -41.765808450505595
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -44.38688956956359

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -41.98354347924998
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -43.13210656014187
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -45.838440829324796

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -43.931186638673566
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -46.00466234931968
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -51.01799888732041

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -45.038304440561774
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -46.971959525381656
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -52.14221684577184

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -46.32213970543253
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -48.248643982026685
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -53.3101237366458

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -47.78045919057292
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -49.633003982636666
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -54.708416133796035

According to the unigram model, the sentence is in English