I visited the Champs D'Elysees last year.

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -4.043758962551336
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -3.79445758217585
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -3.525724066129408

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -5.3945160435117385
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -5.102619537098477
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -4.715315319214365

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.744457567376046
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -6.33813412380811
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -6.164402203050407

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -8.095214648336448
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -7.646296078730737
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -7.353993456135363

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -9.305407050054589
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -8.981678531984882
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -8.75979233463233

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.38369833422993
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.918647655170586
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -9.871207442861785

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -11.952158670845465
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -11.513583084160901
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -11.456296408201222

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -13.162351072563606
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -12.848965537415046
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -12.862095286698189

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -14.51646312064604
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -15.130741177668067
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -14.95044557771348

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.594754404821382
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -16.067710300853772
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -16.061860685942936

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -17.40759527799872
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -17.763837157742238
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -17.60682245251332

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -18.761707326081154
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -20.04561279799526
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -19.695172743528612

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -20.02714099973819
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.296826169909306
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -20.798968419810176

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -21.816104558615258
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -22.995076668504637
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -22.57889744018632

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -23.748635478657626
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -24.715043141663493
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -24.36085257498072

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -25.098577002521935
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -25.950557728373127
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -25.80993945881676

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -26.66703733913747
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -27.545493157363442
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -27.395028424156198

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -27.745328623312812
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -28.482462280549147
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -28.506443532385653

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -29.265947675031548
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -29.94022923631116
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -29.875223740600333

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -31.188733851126447
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -32.7857055105681
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -32.554092921821734

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -32.53867537499075
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -34.021220097277734
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -34.00317980565778

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -33.616966659166096
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -34.95818922046344
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -35.11459491388723

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -34.69525794334144
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.89515834364914
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -36.22601002211668

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -36.04519946720575
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -37.13067293035878
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -37.67509690595273

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -37.56581851892449
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -38.58843988612079
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -39.04387711416741

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -38.83125219258152
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -39.839653258034836
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -40.14767279044897

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -40.18119371644583
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -41.07516784474447
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -41.59675967428502

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -41.39138611816397
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -42.41055029799862
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -43.002558552781984

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -43.31417229425887
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -45.25602657225556
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -45.681427734003385

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -44.39246357843421
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -46.19299569544126
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -46.79284284223284

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -45.657897252091246
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -47.44420906735531
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -47.8966385185144

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -47.08967094652577
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -48.79694753071895
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -49.21201812902915

According to the unigram model, the sentence is in English
---------------- 

Bigram: vi
English: P(i|v) =-0.7716878498203065 ==> log prob of sentence so far: -1.248809104539969
French: P(i|v) =-0.7199146534237647 ==> log prob of sentence so far: -1.1970359081434272
Italian: P(i|v) =-0.864388550098304 ==> log prob of sentence so far: -1.3415098048179663

Bigram: is
English: P(s|i) =-0.8687321641215205 ==> log prob of sentence so far: -2.1175412686614896
French: P(s|i) =-0.8332397531771158 ==> log prob of sentence so far: -2.030275661320543
Italian: P(s|i) =-1.1155152190572943 ==> log prob of sentence so far: -2.4570250238752607

Bigram: si
English: P(i|s) =-1.1183612670005405 ==> log prob of sentence so far: -3.23590253566203
French: P(i|s) =-0.9459225299930052 ==> log prob of sentence so far: -2.9761981913135482
Italian: P(i|s) =-0.866413249777152 ==> log prob of sentence so far: -3.3234382736524126

Bigram: it
English: P(t|i) =-0.9143377468409991 ==> log prob of sentence so far: -4.150240282503029
French: P(t|i) =-0.7339881766118627 ==> log prob of sentence so far: -3.710186367925411
Italian: P(t|i) =-1.288968640479986 ==> log prob of sentence so far: -4.612406914132398

Bigram: te
English: P(e|t) =-0.9676862880667157 ==> log prob of sentence so far: -5.117926570569745
French: P(e|t) =-0.5179991112754109 ==> log prob of sentence so far: -4.228185479200822
Italian: P(e|t) =-0.7327218271028445 ==> log prob of sentence so far: -5.345128741235243

Bigram: ed
English: P(d|e) =-0.9262115550257503 ==> log prob of sentence so far: -6.044138125595495
French: P(d|e) =-1.882744861289181 ==> log prob of sentence so far: -6.110930340490003
Italian: P(d|e) =-1.399619063922426 ==> log prob of sentence so far: -6.744747805157669

Bigram: th
English: P(h|t) =-0.33385305105841395 ==> log prob of sentence so far: -6.377991176653909
French: P(h|t) =-2.153888906537514 ==> log prob of sentence so far: -8.264819247027518
Italian: P(h|t) =-2.3907928077940372 ==> log prob of sentence so far: -9.135540612951706

Bigram: he
English: P(e|h) =-0.3306099849376082 ==> log prob of sentence so far: -6.708601161591517
French: P(e|h) =-0.44355704176644856 ==> log prob of sentence so far: -8.708376288793966
Italian: P(e|h) =-0.24785712250420575 ==> log prob of sentence so far: -9.383397735455912

Bigram: ch
English: P(h|c) =-0.7822311025019897 ==> log prob of sentence so far: -7.490832264093506
French: P(h|c) =-0.9006047945282735 ==> log prob of sentence so far: -9.60898108332224
Italian: P(h|c) =-0.651680488735656 ==> log prob of sentence so far: -10.035078224191567

Bigram: ha
English: P(a|h) =-0.6945863893119055 ==> log prob of sentence so far: -8.185418653405412
French: P(a|h) =-0.5083053598435437 ==> log prob of sentence so far: -10.117286443165783
Italian: P(a|h) =-0.9571834777204891 ==> log prob of sentence so far: -10.992261701912057

Bigram: am
English: P(m|a) =-1.5962318745164663 ==> log prob of sentence so far: -9.781650527921878
French: P(m|a) =-1.6611536837240697 ==> log prob of sentence so far: -11.778440126889853
Italian: P(m|a) =-1.3619296025664076 ==> log prob of sentence so far: -12.354191304478464

Bigram: mp
English: P(p|m) =-1.2309972298003884 ==> log prob of sentence so far: -11.012647757722267
French: P(p|m) =-1.1477995832440222 ==> log prob of sentence so far: -12.926239710133876
Italian: P(p|m) =-1.1829408673354407 ==> log prob of sentence so far: -13.537132171813905

Bigram: ps
English: P(s|p) =-1.4154317531254497 ==> log prob of sentence so far: -12.428079510847716
French: P(s|p) =-1.8205507530149554 ==> log prob of sentence so far: -14.746790463148832
Italian: P(s|p) =-4.1179763923004495 ==> log prob of sentence so far: -17.655108564114354

Bigram: de
English: P(e|d) =-0.5288419109099264 ==> log prob of sentence so far: -12.956921421757643
French: P(e|d) =-0.26646861965838575 ==> log prob of sentence so far: -15.013259082807219
Italian: P(e|d) =-0.5859223624953708 ==> log prob of sentence so far: -18.241030926609724

Bigram: el
English: P(l|e) =-1.2735734248694448 ==> log prob of sentence so far: -14.230494846627089
French: P(l|e) =-1.4418802629361709 ==> log prob of sentence so far: -16.45513934574339
Italian: P(l|e) =-0.8325030868082021 ==> log prob of sentence so far: -19.073534013417927

Bigram: ly
English: P(y|l) =-0.9891075327945635 ==> log prob of sentence so far: -15.219602379421652
French: P(y|l) =-2.803504439512646 ==> log prob of sentence so far: -19.258643785256037
Italian: P(y|l) =-1.9465821325403667 ==> log prob of sentence so far: -21.020116145958294

Bigram: ys
English: P(s|y) =-0.8674589043114247 ==> log prob of sentence so far: -16.087061283733075
French: P(s|y) =-0.9473198837092551 ==> log prob of sentence so far: -20.205963668965293
Italian: P(s|y) =-0.7214402147790893 ==> log prob of sentence so far: -21.741556360737384

Bigram: se
English: P(e|s) =-0.7531564463964903 ==> log prob of sentence so far: -16.840217730129567
French: P(e|s) =-0.5782949551132319 ==> log prob of sentence so far: -20.784258624078525
Italian: P(e|s) =-0.791888855392086 ==> log prob of sentence so far: -22.53344521612947

Bigram: ee
English: P(e|e) =-1.2132231142892536 ==> log prob of sentence so far: -18.05344084441882
French: P(e|e) =-1.7458595029028623 ==> log prob of sentence so far: -22.53011812698139
Italian: P(e|e) =-2.5447591388280575 ==> log prob of sentence so far: -25.078204354957528

Bigram: es
English: P(s|e) =-0.9427864480172949 ==> log prob of sentence so far: -18.996227292436114
French: P(s|e) =-0.603829752531626 ==> log prob of sentence so far: -23.133947879513016
Italian: P(s|e) =-0.9899776940889348 ==> log prob of sentence so far: -26.068182049046463

Bigram: la
English: P(a|l) =-1.007042393696986 ==> log prob of sentence so far: -20.0032696861331
French: P(a|l) =-0.6811425499069984 ==> log prob of sentence so far: -23.815090429420014
Italian: P(a|l) =-0.629736412985958 ==> log prob of sentence so far: -26.697918462032423

Bigram: as
English: P(s|a) =-1.0052631959593068 ==> log prob of sentence so far: -21.008532882092403
French: P(s|a) =-1.28569643445317 ==> log prob of sentence so far: -25.100786863873182
Italian: P(s|a) =-1.2614169875632069 ==> log prob of sentence so far: -27.959335449595628

Bigram: st
English: P(t|s) =-0.6577428962883742 ==> log prob of sentence so far: -21.66627577838078
French: P(t|s) =-1.0129292132235677 ==> log prob of sentence so far: -26.11371607709675
Italian: P(t|s) =-0.7988250631650939 ==> log prob of sentence so far: -28.75816051276072

Bigram: ye
English: P(e|y) =-0.5583899734177491 ==> log prob of sentence so far: -22.22466575179853
French: P(e|y) =-0.521961544344064 ==> log prob of sentence so far: -26.635677621440813
Italian: P(e|y) =-1.5382735656986242 ==> log prob of sentence so far: -30.296434078459345

Bigram: ea
English: P(a|e) =-1.0658280175139727 ==> log prob of sentence so far: -23.2904937693125
French: P(a|e) =-1.689530331764423 ==> log prob of sentence so far: -28.325207953205236
Italian: P(a|e) =-1.851350888166928 ==> log prob of sentence so far: -32.147784966626276

Bigram: ar
English: P(r|a) =-0.9599856658381702 ==> log prob of sentence so far: -24.250479435150673
French: P(r|a) =-0.9882006777174324 ==> log prob of sentence so far: -29.31340863092267
Italian: P(r|a) =-0.8146996830543004 ==> log prob of sentence so far: -32.962484649680576

According to the unigram model, the sentence is in English