I visited the Champs D'Elysees last year.

UNIGRAM MODEL:

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -1.8278783356800647
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -1.7852832096422893
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -1.666712507804619

Unigram: v
English: P(v) =-2.215880626871271 ==> log prob of sentence so far: -4.043758962551336
French: P(v) =-2.009174372533561 ==> log prob of sentence so far: -3.79445758217585
Italian: P(v) =-1.859011558324789 ==> log prob of sentence so far: -3.525724066129408

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -5.3945160435117385
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -5.102619537098477
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -4.715315319214365

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -6.744457567376046
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -6.33813412380811
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -6.164402203050407

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -8.095214648336448
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -7.646296078730737
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -7.353993456135363

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -9.305407050054589
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -8.981678531984882
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -8.75979233463233

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -10.38369833422993
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -9.918647655170586
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -9.871207442861785

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -11.952158670845465
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -11.513583084160901
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -11.456296408201222

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -13.162351072563606
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -12.848965537415046
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -12.862095286698189

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -14.51646312064604
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -15.130741177668067
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -14.95044557771348

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -15.594754404821382
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -16.067710300853772
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -16.061860685942936

Unigram: c
English: P(c) =-1.8128408731773387 ==> log prob of sentence so far: -17.40759527799872
French: P(c) =-1.6961268568884649 ==> log prob of sentence so far: -17.763837157742238
Italian: P(c) =-1.544961766570384 ==> log prob of sentence so far: -17.60682245251332

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -18.761707326081154
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -20.04561279799526
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -19.695172743528612

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -20.02714099973819
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -21.296826169909306
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -20.798968419810176

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -21.816104558615258
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -22.995076668504637
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -22.57889744018632

Unigram: p
English: P(p) =-1.9325309200423664 ==> log prob of sentence so far: -23.748635478657626
French: P(p) =-1.7199664731588549 ==> log prob of sentence so far: -24.715043141663493
Italian: P(p) =-1.7819551347943974 ==> log prob of sentence so far: -24.36085257498072

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -25.098577002521935
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -25.950557728373127
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -25.80993945881676

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -26.66703733913747
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -27.545493157363442
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -27.395028424156198

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -27.745328623312812
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -28.482462280549147
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -28.506443532385653

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -29.265947675031548
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -29.94022923631116
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -29.875223740600333

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -31.188733851126447
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -32.7857055105681
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -32.554092921821734

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -32.53867537499075
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -34.021220097277734
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -34.00317980565778

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -33.616966659166096
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -34.95818922046344
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -35.11459491388723

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -34.69525794334144
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.89515834364914
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -36.22601002211668

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -36.04519946720575
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -37.13067293035878
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -37.67509690595273

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -37.56581851892449
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -38.58843988612079
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -39.04387711416741

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -38.83125219258152
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -39.839653258034836
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -40.14767279044897

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -40.18119371644583
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -41.07516784474447
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -41.59675967428502

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -41.39138611816397
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -42.41055029799862
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -43.002558552781984

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -43.31417229425887
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -45.25602657225556
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -45.681427734003385

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -44.39246357843421
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -46.19299569544126
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -46.79284284223284

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -45.657897252091246
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -47.44420906735531
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -47.8966385185144

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -47.08967094652577
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -48.79694753071895
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -49.21201812902915

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: vi
English: P(i|v) =-0.7716623128502051 ==> log prob of sentence so far: -1.2487835675698675
French: P(i|v) =-0.7198929000874932 ==> log prob of sentence so far: -1.1970141548071556
Italian: P(i|v) =-0.8643828974670975 ==> log prob of sentence so far: -1.34150415218676

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -2.1175122411533986
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -2.0302491600657415
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -2.4570174670825913

Bigram: si
English: P(i|s) =-1.1183555584957474 ==> log prob of sentence so far: -3.235867799649146
French: P(i|s) =-0.9459143902019488 ==> log prob of sentence so far: -2.97616355026769
Italian: P(i|s) =-0.8664110274865112 ==> log prob of sentence so far: -3.3234284945691024

Bigram: it
English: P(t|i) =-0.9143342563030097 ==> log prob of sentence so far: -4.150202055952155
French: P(t|i) =-0.7339834286933326 ==> log prob of sentence so far: -3.710146978961023
Italian: P(t|i) =-1.288966736318523 ==> log prob of sentence so far: -4.612395230887626

Bigram: te
English: P(e|t) =-0.9676829669727067 ==> log prob of sentence so far: -5.117885022924861
French: P(e|t) =-0.517991317954784 ==> log prob of sentence so far: -4.228138296915807
Italian: P(e|t) =-0.732719822554211 ==> log prob of sentence so far: -5.345115053441837

Bigram: ed
English: P(d|e) =-0.926208809393612 ==> log prob of sentence so far: -6.044093832318474
French: P(d|e) =-1.8827419894745063 ==> log prob of sentence so far: -6.110880286390313
Italian: P(d|e) =-1.3996173504081306 ==> log prob of sentence so far: -6.744732403849968

Bigram: th
English: P(h|t) =-0.33384972996440504 ==> log prob of sentence so far: -6.377943562282879
French: P(h|t) =-2.1538811132168876 ==> log prob of sentence so far: -8.2647613996072
Italian: P(h|t) =-2.3907908032454035 ==> log prob of sentence so far: -9.135523207095371

Bigram: he
English: P(e|h) =-0.3306061065637962 ==> log prob of sentence so far: -6.7085496688466755
French: P(e|h) =-0.4435148956669538 ==> log prob of sentence so far: -8.708276295274155
Italian: P(e|h) =-0.24784728671211384 ==> log prob of sentence so far: -9.383370493807485

Bigram: ch
English: P(h|c) =-0.7822208220043646 ==> log prob of sentence so far: -7.49077049085104
French: P(h|c) =-0.9005937174241726 ==> log prob of sentence so far: -9.608870012698327
Italian: P(h|c) =-0.6516777505817619 ==> log prob of sentence so far: -10.035048244389246

Bigram: ha
English: P(a|h) =-0.6945825109380934 ==> log prob of sentence so far: -8.185353001789133
French: P(a|h) =-0.5082632137440489 ==> log prob of sentence so far: -10.117133226442377
Italian: P(a|h) =-0.9571736419283972 ==> log prob of sentence so far: -10.992221886317644

Bigram: am
English: P(m|a) =-1.5962288169766667 ==> log prob of sentence so far: -9.781581818765801
French: P(m|a) =-1.6611491819802369 ==> log prob of sentence so far: -11.778282408422614
Italian: P(m|a) =-1.361928001613558 ==> log prob of sentence so far: -12.354149887931202

Bigram: mp
English: P(p|m) =-1.2309858137661653 ==> log prob of sentence so far: -11.012567632531967
French: P(p|m) =-1.1477888196597026 ==> log prob of sentence so far: -12.926071228082316
Italian: P(p|m) =-1.1829361149487458 ==> log prob of sentence so far: -13.537086002879947

Bigram: ps
English: P(s|p) =-1.4154169734122695 ==> log prob of sentence so far: -12.427984605944236
French: P(s|p) =-1.8205394534148065 ==> log prob of sentence so far: -14.746610681497122
Italian: P(s|p) =-4.117971663921849 ==> log prob of sentence so far: -17.655057666801795

Bigram: de
English: P(e|d) =-0.528828970265957 ==> log prob of sentence so far: -12.956813576210193
French: P(e|d) =-0.26645959226235555 ==> log prob of sentence so far: -15.013070273759478
Italian: P(e|d) =-0.5859191903440295 ==> log prob of sentence so far: -18.240976857145824

Bigram: el
English: P(l|e) =-1.2735706792373065 ==> log prob of sentence so far: -14.230384255447499
French: P(l|e) =-1.4418773911214962 ==> log prob of sentence so far: -16.454947664880976
Italian: P(l|e) =-0.8325013732939069 ==> log prob of sentence so far: -19.073478230439733

Bigram: ly
English: P(y|l) =-0.9891015672519929 ==> log prob of sentence so far: -15.219485822699491
French: P(y|l) =-2.8034976792763238 ==> log prob of sentence so far: -19.2584453441573
Italian: P(y|l) =-1.9465799755896278 ==> log prob of sentence so far: -21.02005820602936

Bigram: ys
English: P(s|y) =-0.8674215825667274 ==> log prob of sentence so far: -16.086907405266217
French: P(s|y) =-0.9471362108446425 ==> log prob of sentence so far: -20.20558155500194
Italian: P(s|y) =-0.7213923981556549 ==> log prob of sentence so far: -21.741450604185015

Bigram: se
English: P(e|s) =-0.7531507378916971 ==> log prob of sentence so far: -16.840058143157915
French: P(e|s) =-0.5782868153221756 ==> log prob of sentence so far: -20.783868370324118
Italian: P(e|s) =-0.7918866331014452 ==> log prob of sentence so far: -22.53333723728646

Bigram: ee
English: P(e|e) =-1.2132203686571152 ==> log prob of sentence so far: -18.05327851181503
French: P(e|e) =-1.7458566310881876 ==> log prob of sentence so far: -22.529725001412306
Italian: P(e|e) =-2.544757425313762 ==> log prob of sentence so far: -25.078094662600222

Bigram: es
English: P(s|e) =-0.9427837023851567 ==> log prob of sentence so far: -18.996062214200187
French: P(s|e) =-0.6038268807169512 ==> log prob of sentence so far: -23.133551882129257
Italian: P(s|e) =-0.9899759805746395 ==> log prob of sentence so far: -26.068070643174863

Bigram: la
English: P(a|l) =-1.0070364281544153 ==> log prob of sentence so far: -20.0030986423546
French: P(a|l) =-0.6811357896706765 ==> log prob of sentence so far: -23.814687671799934
Italian: P(a|l) =-0.6297342560352193 ==> log prob of sentence so far: -26.697804899210084

Bigram: as
English: P(s|a) =-1.0052601384195072 ==> log prob of sentence so far: -21.00835878077411
French: P(s|a) =-1.2856919327093372 ==> log prob of sentence so far: -25.10037960450927
Italian: P(s|a) =-1.2614153866103572 ==> log prob of sentence so far: -27.95922028582044

Bigram: st
English: P(t|s) =-0.657737187783581 ==> log prob of sentence so far: -21.66609596855769
French: P(t|s) =-1.0129210734325111 ==> log prob of sentence so far: -26.113300677941783
Italian: P(t|s) =-0.7988228408744531 ==> log prob of sentence so far: -28.758043126694893

Bigram: ye
English: P(e|y) =-0.5583526516730517 ==> log prob of sentence so far: -22.224448620230742
French: P(e|y) =-0.5217778714794514 ==> log prob of sentence so far: -26.635078549421234
Italian: P(e|y) =-1.53822574907519 ==> log prob of sentence so far: -30.29626887577008

Bigram: ea
English: P(a|e) =-1.0658252718818346 ==> log prob of sentence so far: -23.290273892112577
French: P(a|e) =-1.6895274599497483 ==> log prob of sentence so far: -28.32460600937098
Italian: P(a|e) =-1.8513491746526327 ==> log prob of sentence so far: -32.147618050422714

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -24.25025650041095
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -29.31280218534458
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -32.962316132524165

According to the unigram model, the sentence is in English