I visited the Champs D'Elysees last year.

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -1.83669661506209
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -1.8126633354793866
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -1.6733893414431504

Unigram: v
English: P(v) =-2.2406909943802686 ==> log prob of sentence so far: -4.077387609442359
French: P(v) =-2.0281947160498874 ==> log prob of sentence so far: -3.840858051529274
Italian: P(v) =-1.8944510284288014 ==> log prob of sentence so far: -3.567840369871952

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -5.436962969784786
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -5.1764001322889985
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -4.76410845659544

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -6.8051539286258835
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -6.441182842297477
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -6.216687527761724

Unigram: i
English: P(i) =-1.3595753603424277 ==> log prob of sentence so far: -8.164729288968312
French: P(i) =-1.3355420807597242 ==> log prob of sentence so far: -7.776724923057201
Italian: P(i) =-1.196268086723488 ==> log prob of sentence so far: -7.412955614485212

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -9.396001963688438
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -9.143027623131776
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -8.864514259892976

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -10.503121608740159
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -10.110326630883193
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -9.988735694132288

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -12.096353755246875
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -11.730927914657379
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -11.633783058251773

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -13.327626429967001
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -13.097230614731954
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -13.085341703659537

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -14.704950609936894
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -15.403231632375265
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -15.070612528248684

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -15.812070254988615
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -16.37053064012668
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -16.194833962487998

Unigram: c
English: P(c) =-1.8236438113384856 ==> log prob of sentence so far: -17.6357140663271
French: P(c) =-1.69256475263758 ==> log prob of sentence so far: -18.06309539276426
Italian: P(c) =-1.4913162620179017 ==> log prob of sentence so far: -17.686150224505898

Unigram: h
English: P(h) =-1.377324179969892 ==> log prob of sentence so far: -19.013038246296993
French: P(h) =-2.306001017643311 ==> log prob of sentence so far: -20.369096410407572
Italian: P(h) =-1.9852708245891464 ==> log prob of sentence so far: -19.671421049095045

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -20.296876279905298
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -21.64578460161804
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -20.839331783606138

Unigram: m
English: P(m) =-1.80816632672299 ==> log prob of sentence so far: -22.105042606628288
French: P(m) =-1.7132901724845748 ==> log prob of sentence so far: -23.359074774102616
Italian: P(m) =-1.7467344790775832 ==> log prob of sentence so far: -22.586066262683723

Unigram: p
English: P(p) =-1.9388845557666612 ==> log prob of sentence so far: -24.04392716239495
French: P(p) =-1.7389778997479588 ==> log prob of sentence so far: -25.098052673850574
Italian: P(p) =-1.7556571394671967 ==> log prob of sentence so far: -24.34172340215092

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -25.41211812123605
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -26.362835383859053
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -25.794302473317202

Unigram: d
English: P(d) =-1.5932321465067165 ==> log prob of sentence so far: -27.005350267742763
French: P(d) =-1.6206012837741843 ==> log prob of sentence so far: -27.98343666763324
Italian: P(d) =-1.645047364119484 ==> log prob of sentence so far: -27.439349837436687

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -28.112469912794484
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -28.950735675384657
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -28.563571271676

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -29.657290431715392
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -30.419285326197922
Italian: P(l) =-1.4349521825813745 ==> log prob of sentence so far: -29.998523454257374

Unigram: y
English: P(y) =-1.9476559265948705 ==> log prob of sentence so far: -31.60494635831026
French: P(y) =-2.8727030825425914 ==> log prob of sentence so far: -33.291988408740515
Italian: P(y) =-5.220950743153838 ==> log prob of sentence so far: -35.21947419741121

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -32.97313731715136
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -34.55677111874899
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -36.67205326857749

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -34.08025696220308
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -35.524070126500405
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -37.7962747028168

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -35.1873766072548
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -36.49136913425182
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -38.92049613705611

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -36.555567566095895
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -37.756151844260295
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -40.373075208222396

Unigram: l
English: P(l) =-1.544820518920908 ==> log prob of sentence so far: -38.1003880850168
French: P(l) =-1.4685496508132652 ==> log prob of sentence so far: -39.22470149507356
Italian: P(l) =-1.4349521825813745 ==> log prob of sentence so far: -41.80802739080377

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -39.38422611862511
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -40.50138968628403
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -42.97593812531486

Unigram: s
English: P(s) =-1.3681909588410976 ==> log prob of sentence so far: -40.752417077466205
French: P(s) =-1.2647827100084779 ==> log prob of sentence so far: -41.766172396292504
Italian: P(s) =-1.4525790711662843 ==> log prob of sentence so far: -44.428517196481145

Unigram: t
English: P(t) =-1.2312726747201257 ==> log prob of sentence so far: -41.98368975218633
French: P(t) =-1.366302700074575 ==> log prob of sentence so far: -43.13247509636708
Italian: P(t) =-1.4515586454077642 ==> log prob of sentence so far: -45.88007584188891

Unigram: y
English: P(y) =-1.9476559265948705 ==> log prob of sentence so far: -43.9313456787812
French: P(y) =-2.8727030825425914 ==> log prob of sentence so far: -46.005178178909674
Italian: P(y) =-5.220950743153838 ==> log prob of sentence so far: -51.101026585042746

Unigram: e
English: P(e) =-1.1071196450517211 ==> log prob of sentence so far: -45.03846532383292
French: P(e) =-0.9672990077514174 ==> log prob of sentence so far: -46.97247718666109
Italian: P(e) =-1.1242214342393118 ==> log prob of sentence so far: -52.225248019282056

Unigram: a
English: P(a) =-1.2838380336083046 ==> log prob of sentence so far: -46.32230335744122
French: P(a) =-1.2766881912104673 ==> log prob of sentence so far: -48.249165377871556
Italian: P(a) =-1.1679107345110917 ==> log prob of sentence so far: -53.393158753793145

Unigram: r
English: P(r) =-1.4583236229137226 ==> log prob of sentence so far: -47.780626980354945
French: P(r) =-1.3843647859868127 ==> log prob of sentence so far: -49.63353016385837
Italian: P(r) =-1.3982989303995537 ==> log prob of sentence so far: -54.7914576841927

According to the unigram model, the sentence is in English