Est-ce que l'arbitre est la?

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -1.5632796802130702
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -1.4201770275189927
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -1.594473910531151

Unigram: s
English: P(s) =-1.3472297392827843 ==> log prob of sentence so far: -2.9105094194958543
French: P(s) =-1.2405394750563907 ==> log prob of sentence so far: -2.6607165025753834
Italian: P(s) =-1.4397158186491759 ==> log prob of sentence so far: -3.034189729180327

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -4.120820874657666
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -4.002775967697871
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -4.4409592432828555

Unigram: c
English: P(c) =-1.802682591780172 ==> log prob of sentence so far: -5.923503466437839
French: P(c) =-1.6683215176854926 ==> log prob of sentence so far: -5.671097485383363
Italian: P(c) =-1.536395298077252 ==> log prob of sentence so far: -5.977354541360107

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -7.009661891931247
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -6.614153258182694
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -7.094707197171596

Unigram: q
English: P(q) =-2.964223355861317 ==> log prob of sentence so far: -9.973885247792563
French: P(q) =-2.115553504288285 ==> log prob of sentence so far: -8.729706762470979
Italian: P(q) =-2.435504213628041 ==> log prob of sentence so far: -9.530211410799637

Unigram: u
English: P(u) =-1.7285816238876965 ==> log prob of sentence so far: -11.70246687168026
French: P(u) =-1.3822282230322065 ==> log prob of sentence so far: -10.111934985503186
Italian: P(u) =-1.6461793634007027 ==> log prob of sentence so far: -11.17639077420034

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -12.788625297173667
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -11.054990758302516
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -12.29374343001183

Unigram: l
English: P(l) =-1.5238592993625946 ==> log prob of sentence so far: -14.312484596536262
French: P(l) =-1.444306415861178 ==> log prob of sentence so far: -12.499297174163694
Italian: P(l) =-1.3658297089648674 ==> log prob of sentence so far: -13.659573138976697

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -15.575361410586252
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -13.751742130422073
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -14.768796866931797

Unigram: r
English: P(r) =-1.4373624033554093 ==> log prob of sentence so far: -17.012723813941662
French: P(r) =-1.3601215510347253 ==> log prob of sentence so far: -15.111863681456798
Italian: P(r) =-1.3200722184041924 ==> log prob of sentence so far: -16.08886908533599

Unigram: b
English: P(b) =-1.9280501601016735 ==> log prob of sentence so far: -18.940773974043335
French: P(b) =-2.2280116040897893 ==> log prob of sentence so far: -17.339875285546587
Italian: P(b) =-2.1730940079095116 ==> log prob of sentence so far: -18.2619630932455

Unigram: i
English: P(i) =-1.3386141407841143 ==> log prob of sentence so far: -20.279388114827448
French: P(i) =-1.311298845807637 ==> log prob of sentence so far: -18.651174131354225
Italian: P(i) =-1.1932190928178361 ==> log prob of sentence so far: -19.45518218606334

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -21.48969956998926
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -19.993233596476713
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -20.861951700165868

Unigram: r
English: P(r) =-1.4373624033554093 ==> log prob of sentence so far: -22.927061973344667
French: P(r) =-1.3601215510347253 ==> log prob of sentence so far: -21.35335514751144
Italian: P(r) =-1.3200722184041924 ==> log prob of sentence so far: -22.18202391857006

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -24.013220398838076
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -22.29641092031077
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -23.299376574381547

Unigram: e
English: P(e) =-1.0861584254934078 ==> log prob of sentence so far: -25.099378824331485
French: P(e) =-0.9430557727993302 ==> log prob of sentence so far: -23.2394666931101
Italian: P(e) =-1.1173526558114886 ==> log prob of sentence so far: -24.416729230193035

Unigram: s
English: P(s) =-1.3472297392827843 ==> log prob of sentence so far: -26.44660856361427
French: P(s) =-1.2405394750563907 ==> log prob of sentence so far: -24.48000616816649
Italian: P(s) =-1.4397158186491759 ==> log prob of sentence so far: -25.85644504884221

Unigram: t
English: P(t) =-1.2103114551618124 ==> log prob of sentence so far: -27.65692001877608
French: P(t) =-1.3420594651224877 ==> log prob of sentence so far: -25.82206563328898
Italian: P(t) =-1.4067695141025287 ==> log prob of sentence so far: -27.26321456294474

Unigram: l
English: P(l) =-1.5238592993625946 ==> log prob of sentence so far: -29.180779318138676
French: P(l) =-1.444306415861178 ==> log prob of sentence so far: -27.266372049150156
Italian: P(l) =-1.3658297089648674 ==> log prob of sentence so far: -28.629044271909606

Unigram: a
English: P(a) =-1.262876814049991 ==> log prob of sentence so far: -30.443656132188668
French: P(a) =-1.25244495625838 ==> log prob of sentence so far: -28.518817005408536
Italian: P(a) =-1.1092237279551 ==> log prob of sentence so far: -29.738267999864707

According to the unigram model, the sentence is in French