My neighbor is eighty years old.

Unigram: m
English: P(m) =-1.8081570668114342 ==> log prob of sentence so far: -2.285278321531097
French: P(m) =-1.713279966878072 ==> log prob of sentence so far: -2.1904012215977344
Italian: P(m) =-1.7467199056817695 ==> log prob of sentence so far: -2.223841160401432

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -4.232921480954685
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -5.062957010775541
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -7.403399218397046

Unigram: n
English: P(n) =-1.3586435212309274 ==> log prob of sentence so far: -5.591565002185613
French: P(n) =-1.3229688381540263 ==> log prob of sentence so far: -6.385925848929568
Italian: P(n) =-1.3833559925444066 ==> log prob of sentence so far: -8.786755210941452

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -6.698682804073818
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -7.353223024991546
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -9.910973169392884

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -8.058254868176027
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -8.68876082919991
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -11.10723715313445

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -9.915369649748056
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -10.917549436964194
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -13.047450222783606

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -11.292690395976388
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -13.223510502950983
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -15.03269580723199

Unigram: b
English: P(b) =-1.9489985725801167 ==> log prob of sentence so far: -13.241688968556504
French: P(b) =-2.2522195377224583 ==> log prob of sentence so far: -15.475730040673442
Italian: P(b) =-2.307189856741515 ==> log prob of sentence so far: -17.339885663973504

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -14.576519312970296
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -16.950404732530618
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -18.560918930918913

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -16.03483879811069
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -18.334764733140595
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -19.959211328069145

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -17.3944108622129
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -19.67030253734896
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -21.15547531181071

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -18.7625984587698
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -20.935081613778138
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -22.60804697995674

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -19.869716260658006
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -21.902378789840117
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -23.73226493840817

Unigram: i
English: P(i) =-1.3595720641022089 ==> log prob of sentence so far: -21.229288324760216
French: P(i) =-1.335537804208365 ==> log prob of sentence so far: -23.23791659404848
Italian: P(i) =-1.1962639837415665 ==> log prob of sentence so far: -24.928528922149738

Unigram: g
English: P(g) =-1.857114781572029 ==> log prob of sentence so far: -23.086403106332245
French: P(g) =-2.228788607764284 ==> log prob of sentence so far: -25.466705201812765
Italian: P(g) =-1.9402130696491566 ==> log prob of sentence so far: -26.868741991798895

Unigram: h
English: P(h) =-1.3773207462283321 ==> log prob of sentence so far: -24.463723852560577
French: P(h) =-2.30596106598679 ==> log prob of sentence so far: -27.772666267799554
Italian: P(h) =-1.985245584448384 ==> log prob of sentence so far: -28.85398757624728

Unigram: t
English: P(t) =-1.2312702216125706 ==> log prob of sentence so far: -25.69499407417315
French: P(t) =-1.3662981096362752 ==> log prob of sentence so far: -29.13896437743583
Italian: P(t) =-1.451551259761203 ==> log prob of sentence so far: -30.305538836008484

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -27.642637233596737
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -32.011520166613636
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -35.4850968940041

Unigram: y
English: P(y) =-1.947643159423588 ==> log prob of sentence so far: -29.590280393020326
French: P(y) =-2.8725557891778073 ==> log prob of sentence so far: -34.884075955791445
Italian: P(y) =-5.179558057995614 ==> log prob of sentence so far: -40.664654951999715

Unigram: e
English: P(e) =-1.107117801888205 ==> log prob of sentence so far: -30.69739819490853
French: P(e) =-0.9672971760619781 ==> log prob of sentence so far: -35.85137313185342
Italian: P(e) =-1.1242179584514318 ==> log prob of sentence so far: -41.78887291045115

Unigram: a
English: P(a) =-1.283835264870752 ==> log prob of sentence so far: -31.981233459779283
French: P(a) =-1.2766844566450306 ==> log prob of sentence so far: -37.12805758849845
Italian: P(a) =-1.167906890873955 ==> log prob of sentence so far: -42.956779801325105

Unigram: r
English: P(r) =-1.4583194851403942 ==> log prob of sentence so far: -33.439552944919676
French: P(r) =-1.3843600006099783 ==> log prob of sentence so far: -38.51241758910843
Italian: P(r) =-1.3982923971502337 ==> log prob of sentence so far: -44.35507219847534

Unigram: s
English: P(s) =-1.3681875965568993 ==> log prob of sentence so far: -34.807740541476576
French: P(s) =-1.2647790764291778 ==> log prob of sentence so far: -39.77719666553761
Italian: P(s) =-1.4525716681460266 ==> log prob of sentence so far: -45.80764386662137

Unigram: o
English: P(o) =-1.3348303444137926 ==> log prob of sentence so far: -36.14257088589037
French: P(o) =-1.4746746918571765 ==> log prob of sentence so far: -41.25187135739478
Italian: P(o) =-1.2210332669454085 ==> log prob of sentence so far: -47.02867713356678

Unigram: l
English: P(l) =-1.5448154692492988 ==> log prob of sentence so far: -37.68738635513967
French: P(l) =-1.4685438418250438 ==> log prob of sentence so far: -42.72041519921983
Italian: P(l) =-1.4349450740121594 ==> log prob of sentence so far: -48.46362220757894

Unigram: d
English: P(d) =-1.593226501369981 ==> log prob of sentence so far: -39.280612856509656
French: P(d) =-1.6205930395287729 ==> log prob of sentence so far: -44.3410082387486
Italian: P(d) =-1.6450358329019088 ==> log prob of sentence so far: -50.108658040480854

According to the unigram model, the sentence is in English