My neighbor is eighty years old.

Unigram: m
English: P(m) =-1.7871958472531209 ==> log prob of sentence so far: -2.2643171019727832
French: P(m) =-1.6890367319259847 ==> log prob of sentence so far: -2.166157986645647
Italian: P(m) =-1.7666938127234122 ==> log prob of sentence so far: -2.243815067443075

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -4.190999041838058
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -5.0144705408713675
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -4.927633478590806

Unigram: n
English: P(n) =-1.3376823016726138 ==> log prob of sentence so far: -5.528681343510672
French: P(n) =-1.2987256032019392 ==> log prob of sentence so far: -6.313196144073307
Italian: P(n) =-1.3460045644990906 ==> log prob of sentence so far: -6.273638043089897

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -6.614837925840564
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -7.256250085183197
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -7.390989705502819

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -7.953448770384459
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -8.567544654439475
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -8.58420761530669

Unigram: g
English: P(g) =-1.8361535620137157 ==> log prob of sentence so far: -9.789602332398175
French: P(g) =-2.2045453728121966 ==> log prob of sentence so far: -10.772090027251672
Italian: P(g) =-1.9148736371718642 ==> log prob of sentence so far: -10.499081252478554

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -11.145961859068194
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -13.053807858286374
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -12.586245572665819

Unigram: b
English: P(b) =-1.9280373530218033 ==> log prob of sentence so far: -13.073999212089998
French: P(b) =-2.227976302770371 ==> log prob of sentence so far: -15.281784161056745
Italian: P(b) =-2.1730827135988187 ==> log prob of sentence so far: -14.759328286264637

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -14.387868336945477
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -16.732215617961835
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -15.944782104889466

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -15.825226602527557
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -18.092332383619727
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -17.264852738974056

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -17.163837447071455
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -19.403626952876003
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -18.458070648777927

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -18.51106382407004
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -20.644162794353093
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -19.897784380601554

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -19.59722040639993
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -21.587216735462984
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -21.015136043014476

Unigram: i
English: P(i) =-1.3386108445438956 ==> log prob of sentence so far: -20.935831250943828
French: P(i) =-1.3112945692562779 ==> log prob of sentence so far: -22.898511304719264
Italian: P(i) =-1.1932179098038718 ==> log prob of sentence so far: -22.208353952818346

Unigram: g
English: P(g) =-1.8361535620137157 ==> log prob of sentence so far: -22.771984812957545
French: P(g) =-2.2045453728121966 ==> log prob of sentence so far: -25.103056677531463
Italian: P(g) =-1.9148736371718642 ==> log prob of sentence so far: -24.12322758999021

Unigram: h
English: P(h) =-1.3563595266700186 ==> log prob of sentence so far: -24.128344339627564
French: P(h) =-2.281717831034703 ==> log prob of sentence so far: -27.384774508566167
Italian: P(h) =-2.0871643201872647 ==> log prob of sentence so far: -26.210391910177478

Unigram: t
English: P(t) =-1.210309002054257 ==> log prob of sentence so far: -25.33865334168182
French: P(t) =-1.3420548746841878 ==> log prob of sentence so far: -28.726829383250355
Italian: P(t) =-1.4067675797308872 ==> log prob of sentence so far: -27.617159489908364

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -27.265335281547095
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -31.575141937476076
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -30.300977901056093

Unigram: y
English: P(y) =-1.9266819398652744 ==> log prob of sentence so far: -29.19201722141237
French: P(y) =-2.8483125542257204 ==> log prob of sentence so far: -34.4234544917018
Italian: P(y) =-2.683818411147731 ==> log prob of sentence so far: -32.98479631220383

Unigram: e
English: P(e) =-1.0861565823298918 ==> log prob of sentence so far: -30.278173803742263
French: P(e) =-0.9430539411098908 ==> log prob of sentence so far: -35.366508432811685
Italian: P(e) =-1.1173516624129223 ==> log prob of sentence so far: -34.10214797461675

Unigram: a
English: P(a) =-1.2628740453124387 ==> log prob of sentence so far: -31.541047849054703
French: P(a) =-1.2524412216929433 ==> log prob of sentence so far: -36.618949654504625
Italian: P(a) =-1.1092227529775625 ==> log prob of sentence so far: -35.211370727594314

Unigram: r
English: P(r) =-1.4373582655820807 ==> log prob of sentence so far: -32.97840611463678
French: P(r) =-1.3601167656578912 ==> log prob of sentence so far: -37.97906642016252
Italian: P(r) =-1.3200706340845887 ==> log prob of sentence so far: -36.5314413616789

Unigram: s
English: P(s) =-1.347226376998586 ==> log prob of sentence so far: -34.32563249163537
French: P(s) =-1.2405358414770904 ==> log prob of sentence so far: -39.21960226163961
Italian: P(s) =-1.4397137318236277 ==> log prob of sentence so far: -37.97115509350253

Unigram: o
English: P(o) =-1.3138691248554792 ==> log prob of sentence so far: -35.63950161649085
French: P(o) =-1.4504314569050891 ==> log prob of sentence so far: -40.670033718544694
Italian: P(o) =-1.18545381862483 ==> log prob of sentence so far: -39.15660891212736

Unigram: l
English: P(l) =-1.5238542496909855 ==> log prob of sentence so far: -37.16335586618183
French: P(l) =-1.4443006068729565 ==> log prob of sentence so far: -42.11433432541765
Italian: P(l) =-1.365827948610109 ==> log prob of sentence so far: -40.52243686073747

Unigram: d
English: P(d) =-1.5722652818116676 ==> log prob of sentence so far: -38.7356211479935
French: P(d) =-1.5963498045766855 ==> log prob of sentence so far: -43.710684129994334
Italian: P(d) =-1.579217227776995 ==> log prob of sentence so far: -42.101654088514465

According to the unigram model, the sentence is in English