My neighbor is eighty years old.

UNIGRAM MODEL:

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -2.2660848135967315
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -2.175371753314996
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -2.2570502750958057

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -4.188870989691629
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -5.020848027571932
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -4.935919456317208

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -5.522043754148589
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -6.327849657993413
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -6.281082938988878

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.60033503832393
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.264818781179118
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.392498047218332

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -7.951092119284333
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -8.572980736101744
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -8.582089300303288

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -9.788257928464283
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -10.77588122298884
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -10.50708337005318

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -11.142369976546718
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -13.057656863241863
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -12.595433661068473

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -13.096413263300828
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -15.28931930557628
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -14.80252866309067

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -14.404052981774338
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -16.734983198048475
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -15.977657492162416

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -15.835826676208864
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -18.087721661412118
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -17.293037102677165

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -17.186583757169267
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -19.395883616334746
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -18.48262835576212

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -18.536525281033576
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -20.63139820304438
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -19.931715239598162

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -19.61481656520892
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -21.568367326230085
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -21.043130347827617

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.96557364616932
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -22.876529281152713
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -22.232721600912573

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -22.802739455349272
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -25.07942976803981
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -24.157715670662466

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -24.156851503431707
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -27.361205408292832
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -26.246065961677758

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -25.367043905149846
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -28.696587861546977
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -27.651864840174724

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -27.289830081244745
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -31.542064135803912
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -30.330734021396125

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -29.212616257339644
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -34.38754041006085
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -33.00960320261753

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -30.290907541514986
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.324509533246555
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -34.12101831084698

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -31.556341215172022
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -36.5757229051606
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -35.22481398712854

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -32.98811490960655
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -37.928461368524246
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -36.54019359764329

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -34.33805643347086
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -39.16397595523388
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -37.989280481479334

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -35.64569615194437
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -40.60963984770608
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -39.16440931055108

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -37.16631520366311
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -42.06740680346809
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -40.53318951876576

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -38.73477554027865
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -43.6623422324584
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -42.1182784841052

According to the unigram model, the sentence is in English
---------------- 
BIGRAM MODEL:

Bigram: my
English: P(y|m) =-1.3885329478712645 ==> log prob of sentence so far: -1.8656542025909268
French: P(y|m) =-2.4885507165004443 ==> log prob of sentence so far: -2.965671971220107
Italian: P(y|m) =-2.8853232023939945 ==> log prob of sentence so far: -3.362444457113657

Bigram: ne
English: P(e|n) =-0.9698650019196782 ==> log prob of sentence so far: -2.835519204510605
French: P(e|n) =-0.7522767680804501 ==> log prob of sentence so far: -3.717948739300557
Italian: P(e|n) =-0.9156965110448321 ==> log prob of sentence so far: -4.278140968158489

Bigram: ei
English: P(i|e) =-1.6946697262862638 ==> log prob of sentence so far: -4.530188930796869
French: P(i|e) =-1.7385600583737901 ==> log prob of sentence so far: -5.456508797674347
Italian: P(i|e) =-1.508749533232301 ==> log prob of sentence so far: -5.78689050139079

Bigram: ig
English: P(g|i) =-1.4468230675577163 ==> log prob of sentence so far: -5.977011998354585
French: P(g|i) =-1.7398644412427045 ==> log prob of sentence so far: -7.196373238917052
Italian: P(g|i) =-1.5253791167450765 ==> log prob of sentence so far: -7.312269618135867

Bigram: gh
English: P(h|g) =-0.6438530369943931 ==> log prob of sentence so far: -6.620865035348978
French: P(h|g) =-3.144885418287142 ==> log prob of sentence so far: -10.341258657204193
Italian: P(h|g) =-1.6673905964602058 ==> log prob of sentence so far: -8.979660214596073

Bigram: hb
English: P(b|h) =-3.1515056151555343 ==> log prob of sentence so far: -9.772370650504513
French: P(b|h) =-4.013005850015737 ==> log prob of sentence so far: -14.35426450721993
Italian: P(b|h) =-4.644970053309692 ==> log prob of sentence so far: -13.624630267905765

Bigram: bo
English: P(o|b) =-0.7982459510302895 ==> log prob of sentence so far: -10.570616601534802
French: P(o|b) =-0.9285270568476692 ==> log prob of sentence so far: -15.2827915640676
Italian: P(o|b) =-1.1988194270291148 ==> log prob of sentence so far: -14.82344969493488

Bigram: or
English: P(r|o) =-0.8890635229820576 ==> log prob of sentence so far: -11.45968012451686
French: P(r|o) =-1.024983004337594 ==> log prob of sentence so far: -16.307774568405193
Italian: P(r|o) =-0.6785661338285921 ==> log prob of sentence so far: -15.502015828763472

Bigram: is
English: P(s|i) =-0.8687286735835312 ==> log prob of sentence so far: -12.32840879810039
French: P(s|i) =-0.8332350052585857 ==> log prob of sentence so far: -17.14100957366378
Italian: P(s|i) =-1.1155133148958314 ==> log prob of sentence so far: -16.617529143659304

Bigram: ei
English: P(i|e) =-1.6946697262862638 ==> log prob of sentence so far: -14.023078524386655
French: P(i|e) =-1.7385600583737901 ==> log prob of sentence so far: -18.87956963203757
Italian: P(i|e) =-1.508749533232301 ==> log prob of sentence so far: -18.126278676891605

Bigram: ig
English: P(g|i) =-1.4468230675577163 ==> log prob of sentence so far: -15.469901591944371
French: P(g|i) =-1.7398644412427045 ==> log prob of sentence so far: -20.619434073280274
Italian: P(g|i) =-1.5253791167450765 ==> log prob of sentence so far: -19.65165779363668

Bigram: gh
English: P(h|g) =-0.6438530369943931 ==> log prob of sentence so far: -16.113754628938764
French: P(h|g) =-3.144885418287142 ==> log prob of sentence so far: -23.764319491567417
Italian: P(h|g) =-1.6673905964602058 ==> log prob of sentence so far: -21.319048390096885

Bigram: ht
English: P(t|h) =-1.4815182637151312 ==> log prob of sentence so far: -17.595272892653895
French: P(t|h) =-2.8369145909600557 ==> log prob of sentence so far: -26.601234082527473
Italian: P(t|h) =-3.2136062891507047 ==> log prob of sentence so far: -24.53265467924759

Bigram: ty
English: P(y|t) =-1.829820512219795 ==> log prob of sentence so far: -19.42509340487369
French: P(y|t) =-3.133274013893019 ==> log prob of sentence so far: -29.73450809642049
Italian: P(y|t) =-3.27506887130384 ==> log prob of sentence so far: -27.80772355055143

Bigram: ye
English: P(e|y) =-0.5583526516730517 ==> log prob of sentence so far: -19.98344605654674
French: P(e|y) =-0.5217778714794514 ==> log prob of sentence so far: -30.25628596789994
Italian: P(e|y) =-1.53822574907519 ==> log prob of sentence so far: -29.345949299626618

Bigram: ea
English: P(a|e) =-1.0658252718818346 ==> log prob of sentence so far: -21.049271328428574
French: P(a|e) =-1.6895274599497483 ==> log prob of sentence so far: -31.94581342784969
Italian: P(a|e) =-1.8513491746526327 ==> log prob of sentence so far: -31.19729847427925

Bigram: ar
English: P(r|a) =-0.9599826082983707 ==> log prob of sentence so far: -22.009253936726946
French: P(r|a) =-0.9881961759735995 ==> log prob of sentence so far: -32.93400960382329
Italian: P(r|a) =-0.8146980821014508 ==> log prob of sentence so far: -32.0119965563807

Bigram: rs
English: P(s|r) =-1.1786955359048463 ==> log prob of sentence so far: -23.187949472631793
French: P(s|r) =-1.2049046795587914 ==> log prob of sentence so far: -34.138914283382086
Italian: P(s|r) =-1.5274385183848764 ==> log prob of sentence so far: -33.53943507476558

Bigram: ol
English: P(l|o) =-1.410075558213189 ==> log prob of sentence so far: -24.598025030844983
French: P(l|o) =-1.4904734977911187 ==> log prob of sentence so far: -35.62938778117321
Italian: P(l|o) =-0.9591220203400261 ==> log prob of sentence so far: -34.4985570951056

Bigram: ld
English: P(d|l) =-1.1720239398567065 ==> log prob of sentence so far: -25.77004897070169
French: P(d|l) =-3.036967041416822 ==> log prob of sentence so far: -38.66635482259003
Italian: P(d|l) =-2.357982302627202 ==> log prob of sentence so far: -36.8565393977328

According to the unigram model, the sentence is in English