My neighbor is eighty years old.

Unigram: m
English: P(m) =-1.7889635588770691 ==> log prob of sentence so far: -2.2660848135967315
French: P(m) =-1.6982504985953335 ==> log prob of sentence so far: -2.175371753314996
Italian: P(m) =-1.7799290203761433 ==> log prob of sentence so far: -2.2570502750958057

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -4.188870989691629
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -5.020848027571932
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -4.935919456317208

Unigram: n
English: P(n) =-1.3331727644569598 ==> log prob of sentence so far: -5.522043754148589
French: P(n) =-1.3070016304214809 ==> log prob of sentence so far: -6.327849657993413
Italian: P(n) =-1.34516348267167 ==> log prob of sentence so far: -6.281082938988878

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -6.60033503832393
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -7.264818781179118
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -7.392498047218332

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -7.951092119284333
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -8.572980736101744
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -8.582089300303288

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -9.788257928464283
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -10.77588122298884
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -10.50708337005318

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -11.142369976546718
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -13.057656863241863
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -12.595433661068473

Unigram: b
English: P(b) =-1.9540432867541115 ==> log prob of sentence so far: -13.096413263300828
French: P(b) =-2.2316624423344162 ==> log prob of sentence so far: -15.28931930557628
Italian: P(b) =-2.2070950020221956 ==> log prob of sentence so far: -14.80252866309067

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -14.404052981774338
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -16.734983198048475
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -15.977657492162416

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -15.835826676208864
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -18.087721661412118
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -17.293037102677165

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -17.186583757169267
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -19.395883616334746
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -18.48262835576212

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -18.536525281033576
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -20.63139820304438
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -19.931715239598162

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -19.61481656520892
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -21.568367326230085
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -21.043130347827617

Unigram: i
English: P(i) =-1.3507570809604024 ==> log prob of sentence so far: -20.96557364616932
French: P(i) =-1.3081619549226269 ==> log prob of sentence so far: -22.876529281152713
Italian: P(i) =-1.1895912530849566 ==> log prob of sentence so far: -22.232721600912573

Unigram: g
English: P(g) =-1.8371658091799499 ==> log prob of sentence so far: -22.802739455349272
French: P(g) =-2.202900486887095 ==> log prob of sentence so far: -25.07942976803981
Italian: P(g) =-1.9249940697498926 ==> log prob of sentence so far: -24.157715670662466

Unigram: h
English: P(h) =-1.3541120480824347 ==> log prob of sentence so far: -24.156851503431707
French: P(h) =-2.2817756402530227 ==> log prob of sentence so far: -27.361205408292832
Italian: P(h) =-2.0883502910152925 ==> log prob of sentence so far: -26.246065961677758

Unigram: t
English: P(t) =-1.21019240171814 ==> log prob of sentence so far: -25.367043905149846
French: P(t) =-1.3353824532541452 ==> log prob of sentence so far: -28.696587861546977
Italian: P(t) =-1.4057988784969664 ==> log prob of sentence so far: -27.651864840174724

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -27.289830081244745
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -31.542064135803912
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -30.330734021396125

Unigram: y
English: P(y) =-1.9227861760948974 ==> log prob of sentence so far: -29.212616257339644
French: P(y) =-2.8454762742569364 ==> log prob of sentence so far: -34.38754041006085
Italian: P(y) =-2.678869181221402 ==> log prob of sentence so far: -33.00960320261753

Unigram: e
English: P(e) =-1.0782912841753416 ==> log prob of sentence so far: -30.290907541514986
French: P(e) =-0.9369691231857042 ==> log prob of sentence so far: -35.324509533246555
Italian: P(e) =-1.1114151082294539 ==> log prob of sentence so far: -34.12101831084698

Unigram: a
English: P(a) =-1.2654336736570369 ==> log prob of sentence so far: -31.556341215172022
French: P(a) =-1.2512133719140452 ==> log prob of sentence so far: -36.5757229051606
Italian: P(a) =-1.103795676281565 ==> log prob of sentence so far: -35.22481398712854

Unigram: r
English: P(r) =-1.431773694434526 ==> log prob of sentence so far: -32.98811490960655
French: P(r) =-1.352738463363643 ==> log prob of sentence so far: -37.928461368524246
Italian: P(r) =-1.3153796105147493 ==> log prob of sentence so far: -36.54019359764329

Unigram: s
English: P(s) =-1.349941523864308 ==> log prob of sentence so far: -34.33805643347086
French: P(s) =-1.235514586709633 ==> log prob of sentence so far: -39.16397595523388
Italian: P(s) =-1.4490868838360422 ==> log prob of sentence so far: -37.989280481479334

Unigram: o
English: P(o) =-1.3076397184735096 ==> log prob of sentence so far: -35.64569615194437
French: P(o) =-1.4456638924721972 ==> log prob of sentence so far: -40.60963984770608
Italian: P(o) =-1.175128829071747 ==> log prob of sentence so far: -39.16440931055108

Unigram: l
English: P(l) =-1.5206190517187361 ==> log prob of sentence so far: -37.16631520366311
French: P(l) =-1.457766955762014 ==> log prob of sentence so far: -42.06740680346809
Italian: P(l) =-1.3687802082146785 ==> log prob of sentence so far: -40.53318951876576

Unigram: d
English: P(d) =-1.568460336615535 ==> log prob of sentence so far: -38.73477554027865
French: P(d) =-1.5949354289903144 ==> log prob of sentence so far: -43.6623422324584
Italian: P(d) =-1.5850889653394382 ==> log prob of sentence so far: -42.1182784841052

According to the unigram model, the sentence is in English
---------------- 

Bigram: my
English: P(y|m) =-1.3885443639054875 ==> log prob of sentence so far: -1.86566561862515
French: P(y|m) =-2.488561480084764 ==> log prob of sentence so far: -2.965682734804427
Italian: P(y|m) =-2.8853279547806894 ==> log prob of sentence so far: -3.362449209500352

Bigram: ne
English: P(e|n) =-0.9698693699149502 ==> log prob of sentence so far: -2.8355349885401
French: P(e|n) =-0.7522819854263563 ==> log prob of sentence so far: -3.717964720230783
Italian: P(e|n) =-0.9156986540738885 ==> log prob of sentence so far: -4.27814786357424

Bigram: ei
English: P(i|e) =-1.694672471918402 ==> log prob of sentence so far: -4.530207460458502
French: P(i|e) =-1.7385629301884649 ==> log prob of sentence so far: -5.456527650419248
Italian: P(i|e) =-1.5087512467465962 ==> log prob of sentence so far: -5.786899110320837

Bigram: ig
English: P(g|i) =-1.4468265580957056 ==> log prob of sentence so far: -5.977034018554208
French: P(g|i) =-1.7398691891612346 ==> log prob of sentence so far: -7.1963968395804825
Italian: P(g|i) =-1.5253810209065395 ==> log prob of sentence so far: -7.312280131227377

Bigram: gh
English: P(h|g) =-0.6438702856184954 ==> log prob of sentence so far: -6.620904304172703
French: P(h|g) =-3.14491998348927 ==> log prob of sentence so far: -10.341316823069752
Italian: P(h|g) =-1.667397160716551 ==> log prob of sentence so far: -8.979677291943927

Bigram: hb
English: P(b|h) =-3.151509493529346 ==> log prob of sentence so far: -9.77241379770205
French: P(b|h) =-4.013047996115231 ==> log prob of sentence so far: -14.354364819184983
Italian: P(b|h) =-4.6449798891017835 ==> log prob of sentence so far: -13.62465718104571

Bigram: bo
English: P(o|b) =-0.7982605833471961 ==> log prob of sentence so far: -10.570674381049246
French: P(o|b) =-0.9285634955339266 ==> log prob of sentence so far: -15.28292831471891
Italian: P(o|b) =-1.1988323085632302 ==> log prob of sentence so far: -14.82348948960894

Bigram: or
English: P(r|o) =-0.8890670921786035 ==> log prob of sentence so far: -11.459741473227849
French: P(r|o) =-1.0249890526281873 ==> log prob of sentence so far: -16.3079173673471
Italian: P(r|o) =-0.6785682722990563 ==> log prob of sentence so far: -15.502057761907997

Bigram: is
English: P(s|i) =-0.8687321641215205 ==> log prob of sentence so far: -12.32847363734937
French: P(s|i) =-0.8332397531771158 ==> log prob of sentence so far: -17.141157120524213
Italian: P(s|i) =-1.1155152190572943 ==> log prob of sentence so far: -16.617572980965292

Bigram: ei
English: P(i|e) =-1.694672471918402 ==> log prob of sentence so far: -14.023146109267772
French: P(i|e) =-1.7385629301884649 ==> log prob of sentence so far: -18.879720050712677
Italian: P(i|e) =-1.5087512467465962 ==> log prob of sentence so far: -18.126324227711887

Bigram: ig
English: P(g|i) =-1.4468265580957056 ==> log prob of sentence so far: -15.469972667363479
French: P(g|i) =-1.7398691891612346 ==> log prob of sentence so far: -20.61958923987391
Italian: P(g|i) =-1.5253810209065395 ==> log prob of sentence so far: -19.651705248618427

Bigram: gh
English: P(h|g) =-0.6438702856184954 ==> log prob of sentence so far: -16.113842952981972
French: P(h|g) =-3.14491998348927 ==> log prob of sentence so far: -23.76450922336318
Italian: P(h|g) =-1.667397160716551 ==> log prob of sentence so far: -21.319102409334977

Bigram: ht
English: P(t|h) =-1.481522142088943 ==> log prob of sentence so far: -17.595365095070914
French: P(t|h) =-2.8369567370595505 ==> log prob of sentence so far: -26.601465960422733
Italian: P(t|h) =-3.2136161249427966 ==> log prob of sentence so far: -24.532718534277773

Bigram: ty
English: P(y|t) =-1.829823833313804 ==> log prob of sentence so far: -19.425188928384717
French: P(y|t) =-3.1332818072136455 ==> log prob of sentence so far: -29.734747767636378
Italian: P(y|t) =-3.275070875852473 ==> log prob of sentence so far: -27.807789410130248

Bigram: ye
English: P(e|y) =-0.5583899734177491 ==> log prob of sentence so far: -19.983578901802467
French: P(e|y) =-0.521961544344064 ==> log prob of sentence so far: -30.25670931198044
Italian: P(e|y) =-1.5382735656986242 ==> log prob of sentence so far: -29.346062975828872

Bigram: ea
English: P(a|e) =-1.0658280175139727 ==> log prob of sentence so far: -21.04940691931644
French: P(a|e) =-1.689530331764423 ==> log prob of sentence so far: -31.946239643744864
Italian: P(a|e) =-1.851350888166928 ==> log prob of sentence so far: -31.1974138639958

Bigram: ar
English: P(r|a) =-0.9599856658381702 ==> log prob of sentence so far: -22.00939258515461
French: P(r|a) =-0.9882006777174324 ==> log prob of sentence so far: -32.9344403214623
Italian: P(r|a) =-0.8146996830543004 ==> log prob of sentence so far: -32.0121135470501

Bigram: rs
English: P(s|r) =-1.1787007392485664 ==> log prob of sentence so far: -23.188093324403177
French: P(s|r) =-1.2049105301792495 ==> log prob of sentence so far: -34.139350851641545
Italian: P(s|r) =-1.5274402665517812 ==> log prob of sentence so far: -33.53955381360188

Bigram: ol
English: P(l|o) =-1.4100791274097348 ==> log prob of sentence so far: -24.59817245181291
French: P(l|o) =-1.4904795460817122 ==> log prob of sentence so far: -35.62983039772326
Italian: P(l|o) =-0.9591241588104903 ==> log prob of sentence so far: -34.498677972412366

Bigram: ld
English: P(d|l) =-1.172029905399277 ==> log prob of sentence so far: -25.770202357212188
French: P(d|l) =-3.0369738016531445 ==> log prob of sentence so far: -38.66680419937641
Italian: P(d|l) =-2.3579844595779407 ==> log prob of sentence so far: -36.85666243199031

According to the unigram model, the sentence is in English